let categories = 20
let products   = 10000
let customers  = 50000
let batch_size = 5000

up {
  create_category `CREATE TABLE IF NOT EXISTS category (
      id INT PRIMARY KEY,
      name STRING NOT NULL
    )`

  create_product `CREATE TABLE IF NOT EXISTS product (
      id INT PRIMARY KEY,
      category_id INT NOT NULL REFERENCES category(id),
      name STRING NOT NULL,
      price DECIMAL(10,2) NOT NULL,
      stock_qty INT NOT NULL DEFAULT 100,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      email STRING NOT NULL,
      name STRING NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_cart_item `CREATE TABLE IF NOT EXISTS cart_item (
      customer_id UUID NOT NULL REFERENCES customer(id),
      product_id INT NOT NULL REFERENCES product(id),
      quantity INT NOT NULL DEFAULT 1,
      added_at TIMESTAMP NOT NULL DEFAULT now(),
      PRIMARY KEY (customer_id, product_id)
    )`

  create_purchase_order `CREATE TABLE IF NOT EXISTS purchase_order (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      customer_id UUID NOT NULL REFERENCES customer(id),
      total DECIMAL(12,2) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_order_item `CREATE TABLE IF NOT EXISTS order_item (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      order_id UUID NOT NULL REFERENCES purchase_order(id),
      product_id INT NOT NULL REFERENCES product(id),
      quantity INT NOT NULL,
      unit_price DECIMAL(10,2) NOT NULL
    )`

  create_review `CREATE TABLE IF NOT EXISTS review (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      product_id INT NOT NULL REFERENCES product(id),
      customer_id UUID NOT NULL REFERENCES customer(id),
      rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
      body STRING NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_idx_product_category `CREATE INDEX IF NOT EXISTS idx_product_category
    ON product (category_id, price)`

  create_idx_review_product `CREATE INDEX IF NOT EXISTS idx_review_product
    ON review (product_id, rating)`
}

seed {
  populate_category `INSERT INTO category (id, name)
    SELECT s, 'category-' || s::TEXT
    FROM generate_series(1, $1) AS s` (categories)

  populate_product `INSERT INTO product (id, category_id, name, price, stock_qty)
    SELECT
      s,
      (s % $2) + 1,
      substr(md5(random()::FLOAT8::text), 1, 16),
      (random()::FLOAT8 * 499 + 1)::DECIMAL(10,2),
      floor(random()::FLOAT8 * 200 + 10)::INT
    FROM generate_series(1, $1) AS s` (
      products,
      categories
  )

  populate_customer `INSERT INTO customer (email, name)
    SELECT e, substr(md5(e), 1, 12)
    FROM unnest(string_to_array('$1', __sep__)) AS e` (gen_batch(customers, batch_size, 'email'))
}

deseed {
  truncate_review(type: exec) `TRUNCATE TABLE review`

  truncate_order_item(type: exec) `TRUNCATE TABLE order_item`

  truncate_purchase_order(type: exec) `TRUNCATE TABLE purchase_order`

  truncate_cart_item(type: exec) `TRUNCATE TABLE cart_item`

  truncate_customer(type: exec) `TRUNCATE TABLE customer CASCADE`

  truncate_product(type: exec) `TRUNCATE TABLE product CASCADE`

  truncate_category(type: exec) `TRUNCATE TABLE category CASCADE`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_order_item(type: exec) `DROP TABLE IF EXISTS order_item`

  drop_purchase_order(type: exec) `DROP TABLE IF EXISTS purchase_order`

  drop_cart_item(type: exec) `DROP TABLE IF EXISTS cart_item`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_category(type: exec) `DROP TABLE IF EXISTS category`
}

init {
  fetch_products(type: query) `SELECT id, category_id, price FROM product ORDER BY random()`

  fetch_customers(type: query) `SELECT id FROM customer ORDER BY random()`

  fetch_categories(type: query) `SELECT id FROM category`
}

weights {
  add_to_cart      = 15
  browse_category  = 30
  checkout         = 10
  remove_from_cart = 5
  search_products  = 10
  view_product     = 20
  write_review     = 10
}

run {
  browse_category(type: query) `SELECT p.id, p.name, p.price, p.stock_qty
    FROM product p
    WHERE p.category_id = $1::INT
    ORDER BY p.price ASC
    LIMIT 20` (ref_rand('fetch_categories').id)

  view_product(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(r.avg_rating, 0) AS avg_rating,
      COALESCE(r.review_count, 0) AS review_count
    FROM product p
    LEFT JOIN (
      SELECT product_id,
        AVG(rating)::DECIMAL(3,2) AS avg_rating,
        COUNT(*) AS review_count
      FROM review
      WHERE product_id = $1::INT
      GROUP BY product_id
    ) r ON r.product_id = p.id
    WHERE p.id = $1::INT` (ref_rand('fetch_products').id)

  add_to_cart(type: exec) `INSERT INTO cart_item (customer_id, product_id, quantity)
    VALUES ($1::UUID, $2::INT, $3::INT)
    ON CONFLICT (customer_id, product_id)
    DO UPDATE SET quantity = cart_item.quantity + $3::INT,
      added_at = now()` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id,
      set_norm([1, 2, 3, 4, 5], 2, 0.8)
  )

  checkout(type: exec) `WITH
      cart AS (
        SELECT product_id, quantity
        FROM cart_item
        WHERE customer_id = $1::UUID
        LIMIT 10
      ),
      cart_total AS (
        SELECT COALESCE(SUM(p.price * c.quantity), 0) AS total
        FROM cart c
        JOIN product p ON p.id = c.product_id
      ),
      new_order AS (
        INSERT INTO purchase_order (customer_id, total)
        SELECT $1::UUID, total FROM cart_total
        WHERE total > 0
        RETURNING id
      ),
      items AS (
        INSERT INTO order_item (order_id, product_id, quantity, unit_price)
        SELECT o.id, c.product_id, c.quantity, p.price
        FROM new_order o
        CROSS JOIN cart c
        JOIN product p ON p.id = c.product_id
        RETURNING 1
      ),
      stock_update AS (
        UPDATE product SET stock_qty = stock_qty - c.quantity
        FROM cart c
        WHERE product.id = c.product_id
          AND product.stock_qty >= c.quantity
        RETURNING 1
      )
    DELETE FROM cart_item WHERE customer_id = $2::UUID` (
      ref_same('fetch_customers').id,
      ref_same('fetch_customers').id
  )

  write_review(type: exec) `INSERT INTO review (product_id, customer_id, rating, body)
    VALUES ($2::INT, $1::UUID, $3::INT, $4::STRING)
    ON CONFLICT DO NOTHING` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id,
      set_rand(['1', '2', '3', '4', '5'],[5, 10, 20, 35, 30]),
      gen('sentence:8')
  )

  remove_from_cart(type: exec) `DELETE FROM cart_item
    WHERE customer_id = $1::UUID AND product_id = $2::INT` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id
  )

  search_products(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(AVG(r.rating), 0)::DECIMAL(3,2) AS avg_rating
    FROM product p
    LEFT JOIN review r ON r.product_id = p.id
    WHERE p.id IN (SELECT unnest(string_to_array($1, ','))::INT)
    GROUP BY p.id, p.name, p.price, p.stock_qty` (ref_n('fetch_products', 'id', 3, 8))
}
