let categories = 20
let products   = 10000
let customers  = 50000
let batch_size = 5000

expr star_rating = int(args[0]) % 5 + 1

up {
  create_category `IF OBJECT_ID('category', 'U') IS NULL
    CREATE TABLE category (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL
    )`

  create_product `IF OBJECT_ID('product', 'U') IS NULL
    CREATE TABLE product (
      id INT PRIMARY KEY,
      category_id INT NOT NULL,
      name NVARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL,
      stock_qty INT NOT NULL DEFAULT 100,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (category_id) REFERENCES category(id)
    )`

  create_customer `IF OBJECT_ID('customer', 'U') IS NULL
    CREATE TABLE customer (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      email NVARCHAR(255) NOT NULL,
      name NVARCHAR(255) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_cart_item `IF OBJECT_ID('cart_item', 'U') IS NULL
    CREATE TABLE cart_item (
      customer_id UNIQUEIDENTIFIER NOT NULL,
      product_id INT NOT NULL,
      quantity INT NOT NULL DEFAULT 1,
      added_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      PRIMARY KEY (customer_id, product_id),
      FOREIGN KEY (customer_id) REFERENCES customer(id),
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`

  create_purchase_order `IF OBJECT_ID('purchase_order', 'U') IS NULL
    CREATE TABLE purchase_order (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      customer_id UNIQUEIDENTIFIER NOT NULL,
      total DECIMAL(12,2) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`

  create_order_item `IF OBJECT_ID('order_item', 'U') IS NULL
    CREATE TABLE order_item (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      order_id UNIQUEIDENTIFIER NOT NULL,
      product_id INT NOT NULL,
      quantity INT NOT NULL,
      unit_price DECIMAL(10,2) NOT NULL,
      FOREIGN KEY (order_id) REFERENCES purchase_order(id),
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`

  create_review `IF OBJECT_ID('review', 'U') IS NULL
    CREATE TABLE review (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      product_id INT NOT NULL,
      customer_id UNIQUEIDENTIFIER NOT NULL,
      rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
      body NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (product_id) REFERENCES product(id),
      FOREIGN KEY (customer_id) REFERENCES customer(id),
      UNIQUE (product_id, customer_id)
    )`

  create_idx_product_category `CREATE INDEX idx_product_category
    ON product (category_id, price)`

  create_idx_review_product `CREATE INDEX idx_review_product
    ON review (product_id, rating)`
}

seed {
  populate_category `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO category (id, name)
    SELECT s, CONCAT('category-', s)
    FROM seq
    OPTION (MAXRECURSION 0)` (categories)

  populate_product `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO product (id, category_id, name, price, stock_qty)
    SELECT
      s,
      (s % $2) + 1,
      CONVERT(NVARCHAR(255), NEWID()),
      CAST(RAND(CHECKSUM(NEWID())) * 499 + 1 AS DECIMAL(10,2)),
      ABS(CHECKSUM(NEWID()) % 200) + 10
    FROM seq
    OPTION (MAXRECURSION 0)` (
      products,
      categories
  )

  populate_customer `INSERT INTO customer (email, name)
    SELECT value, SUBSTRING(value, 1, 12)
    FROM STRING_SPLIT('$1', CHAR(31))` (gen_batch(customers, batch_size, 'email'))
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_order_item(type: exec) `DELETE FROM order_item`

  delete_purchase_order(type: exec) `DELETE FROM purchase_order`

  delete_cart_item(type: exec) `DELETE FROM cart_item`

  delete_customer(type: exec) `DELETE FROM customer`

  delete_product(type: exec) `DELETE FROM product`

  delete_category(type: exec) `DELETE FROM category`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_order_item(type: exec) `DROP TABLE IF EXISTS order_item`

  drop_purchase_order(type: exec) `DROP TABLE IF EXISTS purchase_order`

  drop_cart_item(type: exec) `DROP TABLE IF EXISTS cart_item`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_category(type: exec) `DROP TABLE IF EXISTS category`
}

init {
  fetch_products(type: query) `SELECT id, category_id, price FROM product ORDER BY NEWID()`

  fetch_customers(type: query) `SELECT id FROM customer ORDER BY NEWID()`

  fetch_categories(type: query) `SELECT id FROM category`
}

weights {
  add_to_cart      = 15
  browse_category  = 30
  checkout         = 10
  remove_from_cart = 5
  search_products  = 10
  view_product     = 20
  write_review     = 10
}

run {
  browse_category(type: query) `SELECT TOP 20 p.id, p.name, p.price, p.stock_qty
    FROM product p
    WHERE p.category_id = @p1
    ORDER BY p.price ASC` (ref_rand('fetch_categories').id)

  view_product(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(r.avg_rating, 0) AS avg_rating,
      COALESCE(r.review_count, 0) AS review_count
    FROM product p
    LEFT JOIN (
      SELECT product_id,
        CAST(AVG(CAST(rating AS DECIMAL(3,2))) AS DECIMAL(3,2)) AS avg_rating,
        COUNT(*) AS review_count
      FROM review
      WHERE product_id = @p1
      GROUP BY product_id
    ) r ON r.product_id = p.id
    WHERE p.id = @p1` (ref_same('fetch_products').id)

  add_to_cart(type: exec) `MERGE INTO cart_item ci
    USING (SELECT @p1 AS cust_id, @p2 AS prod_id, @p3 AS qty) src
    ON (ci.customer_id = src.cust_id AND ci.product_id = src.prod_id)
    WHEN MATCHED THEN
      UPDATE SET ci.quantity = ci.quantity + src.qty,
        ci.added_at = GETDATE()
    WHEN NOT MATCHED THEN
      INSERT (customer_id, product_id, quantity)
      VALUES (src.cust_id, src.prod_id, src.qty);` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id,
      gen('number:1,3')
  )

  checkout(type: exec) `DELETE FROM cart_item WHERE customer_id = @p1` (ref_same('fetch_customers').id)

  write_review(type: exec) `MERGE INTO review r
    USING (SELECT @p1 AS prod_id, @p2 AS cust_id, @p3 AS rating, @p4 AS body) src
    ON (r.product_id = src.prod_id AND r.customer_id = src.cust_id)
    WHEN NOT MATCHED THEN
      INSERT (product_id, customer_id, rating, body)
      VALUES (src.prod_id, src.cust_id, src.rating, src.body);` (
      ref_rand('fetch_products').id,
      ref_rand('fetch_customers').id,
      star_rating(gen('number:1,100')),
      gen('sentence:8')
  )

  remove_from_cart(type: exec) `DELETE FROM cart_item
    WHERE customer_id = @p1 AND product_id = @p2` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id
  )

  search_products(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(CAST(AVG(CAST(r.rating AS DECIMAL(3,2))) AS DECIMAL(3,2)), 0) AS avg_rating
    FROM product p
    LEFT JOIN review r ON r.product_id = p.id
    WHERE p.id IN (
      SELECT CAST(value AS INT)
      FROM STRING_SPLIT(@p1, ',')
    )
    GROUP BY p.id, p.name, p.price, p.stock_qty` (ref_n('fetch_products', 'id', 3, 8))
}
