let categories = 20
let products   = 10000
let customers  = 50000
let batch_size = 5000

expr star_rating = int(args[0]) % 5 + 1

up {
  create_category `CREATE TABLE IF NOT EXISTS category (
      id INT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
    )`

  create_product `CREATE TABLE IF NOT EXISTS product (
      id INT PRIMARY KEY,
      category_id INT NOT NULL,
      name VARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL,
      stock_qty INT NOT NULL DEFAULT 100,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (category_id) REFERENCES category(id)
    )`

  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      email VARCHAR(255) NOT NULL,
      name VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )`

  create_cart_item `CREATE TABLE IF NOT EXISTS cart_item (
      customer_id CHAR(36) NOT NULL,
      product_id INT NOT NULL,
      quantity INT NOT NULL DEFAULT 1,
      added_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      PRIMARY KEY (customer_id, product_id),
      FOREIGN KEY (customer_id) REFERENCES customer(id),
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`

  create_purchase_order `CREATE TABLE IF NOT EXISTS purchase_order (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      customer_id CHAR(36) NOT NULL,
      total DECIMAL(12,2) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`

  create_order_item `CREATE TABLE IF NOT EXISTS order_item (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      order_id CHAR(36) NOT NULL,
      product_id INT NOT NULL,
      quantity INT NOT NULL,
      unit_price DECIMAL(10,2) NOT NULL,
      FOREIGN KEY (order_id) REFERENCES purchase_order(id),
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`

  create_review `CREATE TABLE IF NOT EXISTS review (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      product_id INT NOT NULL,
      customer_id CHAR(36) NOT NULL,
      rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
      body TEXT NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (product_id) REFERENCES product(id),
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`

  create_idx_product_category `CREATE INDEX idx_product_category
    ON product (category_id, price)`

  create_idx_review_product `CREATE INDEX idx_review_product
    ON review (product_id, rating)`
}

seed {
  populate_category `INSERT INTO category (id, name)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT s, CONCAT('category-', s)
    FROM seq` (categories)

  populate_product `INSERT INTO product (id, category_id, name, price, stock_qty)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      s,
      (s % $2) + 1,
      SUBSTRING(MD5(RAND()), 1, 16),
      CAST(RAND() * 499 + 1 AS DECIMAL(10,2)),
      FLOOR(RAND() * 200 + 10)
    FROM seq` (
      products,
      categories
  )

  populate_customer `INSERT INTO customer (email, name)
    SELECT j.val, SUBSTRING(MD5(j.val), 1, 12)
    FROM JSON_TABLE(
      CONCAT('["', REPLACE('$1', CHAR(31), '","'), '"]'),
      '$[*]' COLUMNS(val VARCHAR(255) PATH '$')
    ) j` (gen_batch(customers, batch_size, 'email'))
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_order_item(type: exec) `DELETE FROM order_item`

  delete_purchase_order(type: exec) `DELETE FROM purchase_order`

  delete_cart_item(type: exec) `DELETE FROM cart_item`

  delete_customer(type: exec) `DELETE FROM customer`

  delete_product(type: exec) `DELETE FROM product`

  delete_category(type: exec) `DELETE FROM category`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_order_item(type: exec) `DROP TABLE IF EXISTS order_item`

  drop_purchase_order(type: exec) `DROP TABLE IF EXISTS purchase_order`

  drop_cart_item(type: exec) `DROP TABLE IF EXISTS cart_item`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_category(type: exec) `DROP TABLE IF EXISTS category`
}

init {
  fetch_products(type: query) `SELECT id, category_id, price FROM product ORDER BY RAND()`

  fetch_customers(type: query) `SELECT id FROM customer ORDER BY RAND()`

  fetch_categories(type: query) `SELECT id FROM category`
}

weights {
  add_to_cart      = 15
  browse_category  = 30
  checkout         = 10
  remove_from_cart = 5
  search_products  = 10
  view_product     = 20
  write_review     = 10
}

run {
  browse_category(type: query) `SELECT p.id, p.name, p.price, p.stock_qty
    FROM product p
    WHERE p.category_id = ?
    ORDER BY p.price ASC
    LIMIT 20` (ref_rand('fetch_categories').id)

  view_product(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(r.avg_rating, 0) AS avg_rating,
      COALESCE(r.review_count, 0) AS review_count
    FROM product p
    LEFT JOIN (
      SELECT product_id,
        CAST(AVG(rating) AS DECIMAL(3,2)) AS avg_rating,
        COUNT(*) AS review_count
      FROM review
      WHERE product_id = ?
      GROUP BY product_id
    ) r ON r.product_id = p.id
    WHERE p.id = ?` (
      ref_same('fetch_products').id,
      ref_same('fetch_products').id
  )

  add_to_cart(type: exec) `INSERT INTO cart_item (customer_id, product_id, quantity)
    VALUES (?, ?, ?)
    ON DUPLICATE KEY UPDATE
      quantity = cart_item.quantity + VALUES(quantity),
      added_at = NOW()` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id,
      gen('number:1,3')
  )

  checkout(type: exec) `DELETE FROM cart_item WHERE customer_id = ?` (ref_same('fetch_customers').id)

  write_review(type: exec) `INSERT IGNORE INTO review (product_id, customer_id, rating, body)
    VALUES (?, ?, ?, ?)` (
      ref_rand('fetch_products').id,
      ref_rand('fetch_customers').id,
      star_rating(gen('number:1,100')),
      gen('sentence:8')
  )

  remove_from_cart(type: exec) `DELETE FROM cart_item
    WHERE customer_id = ? AND product_id = ?` (
      ref_rand('fetch_customers').id,
      ref_rand('fetch_products').id
  )

  search_products(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(CAST(AVG(r.rating) AS DECIMAL(3,2)), 0) AS avg_rating
    FROM product p
    LEFT JOIN review r ON r.product_id = p.id
    WHERE p.id IN (
      SELECT CAST(j.val AS UNSIGNED)
      FROM JSON_TABLE(
        CONCAT('["', REPLACE(?, ',', '","'), '"]'),
        '$[*]' COLUMNS(val VARCHAR(20) PATH '$')
      ) j
    )
    GROUP BY p.id, p.name, p.price, p.stock_qty` (ref_n('fetch_products', 'id', 3, 8))
}
