let categories = 20
let products   = 10000
let customers  = 50000
let batch_size = 5000

expr star_rating = int(args[0]) % 5 + 1

up {
  create_category(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE category (
          id NUMBER NOT NULL,
          name VARCHAR2(255) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE product (
          id NUMBER NOT NULL,
          category_id NUMBER NOT NULL,
          name VARCHAR2(255) NOT NULL,
          price NUMBER(10,2) NOT NULL,
          stock_qty NUMBER DEFAULT 100 NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE customer (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          email VARCHAR2(320) NOT NULL,
          name VARCHAR2(255) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_cart_item(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE cart_item (
          customer_id NUMBER NOT NULL,
          product_id NUMBER NOT NULL,
          quantity NUMBER DEFAULT 1 NOT NULL,
          added_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (customer_id, product_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_purchase_order(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE purchase_order (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          customer_id NUMBER NOT NULL,
          total NUMBER(12,2) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_order_item(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE order_item (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          order_id NUMBER NOT NULL,
          product_id NUMBER NOT NULL,
          quantity NUMBER NOT NULL,
          unit_price NUMBER(10,2) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE review (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          product_id NUMBER NOT NULL,
          customer_id NUMBER NOT NULL,
          rating NUMBER NOT NULL CHECK (rating BETWEEN 1 AND 5),
          body VARCHAR2(4000) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id),
          UNIQUE (product_id, customer_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_product_category(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_product_category
        ON product (category_id, price)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_review_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_review_product
        ON review (product_id, rating)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_customer(type: exec) `TRUNCATE TABLE customer`

  clear_product(type: exec) `TRUNCATE TABLE product`

  clear_category(type: exec) `TRUNCATE TABLE category`

  populate_category `INSERT INTO category (id, name)
    SELECT LEVEL, 'category-' || LEVEL
    FROM DUAL
    CONNECT BY LEVEL <= $1` (categories)

  populate_product `INSERT INTO product (id, category_id, name, price, stock_qty)
    SELECT
      LEVEL,
      MOD(LEVEL, $2) + 1,
      DBMS_RANDOM.STRING('X', 16),
      TRUNC(DBMS_RANDOM.VALUE * 499 + 1, 2),
      TRUNC(DBMS_RANDOM.VALUE * 200 + 10)
    FROM DUAL
    CONNECT BY LEVEL <= $1` (
      products,
      categories
  )

  populate_customer(type: exec_batch, count: customers, size: 100) `INSERT INTO customer (email, name)
    SELECT column_value, SUBSTR(column_value, 1, 12)
    FROM XMLTABLE(('"' || REPLACE('$1', CHR(31), '","') || '"'))` (gen('email'))
}

deseed {
  truncate_review(type: exec) `TRUNCATE TABLE review`

  truncate_order_item(type: exec) `TRUNCATE TABLE order_item`

  truncate_purchase_order(type: exec) `TRUNCATE TABLE purchase_order`

  truncate_cart_item(type: exec) `TRUNCATE TABLE cart_item`

  truncate_customer(type: exec) `TRUNCATE TABLE customer`

  truncate_product(type: exec) `TRUNCATE TABLE product`

  truncate_category(type: exec) `TRUNCATE TABLE category`
}

down {
  drop_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE review CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_order_item(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE order_item CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_purchase_order(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE purchase_order CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_cart_item(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE cart_item CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE customer CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE product CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_category(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE category CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_products(type: query) `SELECT id, category_id, price FROM product`

  fetch_customers(type: query) `SELECT id FROM customer`

  fetch_categories(type: query) `SELECT id FROM category`
}

weights {
  add_to_cart      = 15
  browse_category  = 30
  checkout         = 10
  remove_from_cart = 5
  search_products  = 10
  view_product     = 20
  write_review     = 10
}

run {
  browse_category(type: query) `SELECT p.id, p.name, p.price, p.stock_qty
    FROM product p
    WHERE p.category_id = :1
    ORDER BY p.price ASC
    FETCH FIRST 20 ROWS ONLY` (ref('fetch_categories').id)

  view_product(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(r.avg_rating, 0) AS avg_rating,
      COALESCE(r.review_count, 0) AS review_count
    FROM product p
    LEFT JOIN (
      SELECT product_id,
        ROUND(AVG(rating), 2) AS avg_rating,
        COUNT(*) AS review_count
      FROM review
      WHERE product_id = :1
      GROUP BY product_id
    ) r ON r.product_id = p.id
    WHERE p.id = :1` (ref('fetch_products').id)

  add_to_cart(type: exec) `MERGE INTO cart_item ci
    USING (SELECT :1 AS cust_id, :2 AS prod_id, :3 AS qty FROM DUAL) src
    ON (ci.customer_id = src.cust_id AND ci.product_id = src.prod_id)
    WHEN MATCHED THEN
      UPDATE SET ci.quantity = ci.quantity + src.qty,
        ci.added_at = SYSTIMESTAMP
    WHEN NOT MATCHED THEN
      INSERT (customer_id, product_id, quantity)
      VALUES (src.cust_id, src.prod_id, src.qty)` (
      ref('fetch_customers').id,
      ref('fetch_products').id,
      gen('number:1,3')
  )

  checkout(type: exec) `DELETE FROM cart_item WHERE customer_id = :1` (ref_same('fetch_customers').id)

  write_review(type: exec) `MERGE INTO review r
    USING (SELECT :1 AS prod_id, :2 AS cust_id, :3 AS rating, :4 AS body FROM DUAL) src
    ON (r.product_id = src.prod_id AND r.customer_id = src.cust_id)
    WHEN NOT MATCHED THEN
      INSERT (product_id, customer_id, rating, body)
      VALUES (src.prod_id, src.cust_id, src.rating, src.body)` (
      ref('fetch_products').id,
      ref('fetch_customers').id,
      star_rating(gen('number:1,100')),
      gen('sentence:8')
  )

  remove_from_cart(type: exec) `DELETE FROM cart_item
    WHERE customer_id = :1 AND product_id = :2` (
      ref('fetch_customers').id,
      ref('fetch_products').id
  )

  search_products(type: query) `SELECT p.id, p.name, p.price, p.stock_qty,
      COALESCE(ROUND(AVG(r.rating), 2), 0) AS avg_rating
    FROM product p
    LEFT JOIN review r ON r.product_id = p.id
    WHERE p.id IN (
      SELECT TO_NUMBER(column_value)
      FROM XMLTABLE(('"' || REPLACE(:1, CHR(31), '","') || '"'))
    )
    GROUP BY p.id, p.name, p.price, p.stock_qty` (ref_n('fetch_products', 'id', 3, 8))
}
