up {
  create_blob_test `CREATE TABLE IF NOT EXISTS blob_test (
      id CHAR(36) PRIMARY KEY,
      label VARCHAR(255) NOT NULL,
      data_blob BLOB NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )`
}

down {
  drop_blob_test(type: exec) `DROP TABLE IF EXISTS blob_test`
}

init {
  fetch_blobs(type: query) `SELECT id, label FROM blob_test ORDER BY RAND() LIMIT 100`
}

run {
  insert_blob(type: exec) `INSERT INTO blob_test (id, label, data_blob)
    VALUES ($1, $2, $3)` (
      uuid_v4(),
      gen('word'),
      blob(256)
  )

  read_blob(type: query) `SELECT id, label, LENGTH(data_blob) AS blob_len
    FROM blob_test
    WHERE id = $1` (ref('fetch_blobs').id)
}
