let products   = 100
let batch_size = 100

up {
  create_product `IF OBJECT_ID('product', 'U') IS NULL
    CREATE TABLE product (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL
    )`

  create_review `IF OBJECT_ID('review', 'U') IS NULL
    CREATE TABLE review (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      product_id INT NOT NULL,
      rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`
}

seed {
  populate_product `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO product (id, name, price)
    SELECT
      s,
      CONCAT('product-', s),
      CAST(RAND(CHECKSUM(NEWID())) * 99 + 1 AS DECIMAL(10,2))
    FROM seq
    OPTION (MAXRECURSION 0)` (products)
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_product(type: exec) `DELETE FROM product`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}

init {
  fetch_products(type: query) `SELECT id FROM product`
}

run {
  add_review(type: exec) `INSERT INTO review (product_id, rating)
    VALUES (@p1, @p2)` (
      ref_rand('fetch_products').id,
      norm(4, 1, 1, 5)
  )

  add_batch_reviews(type: exec) `INSERT INTO review (product_id, rating)
    SELECT CAST(value AS INT), @p2
    FROM STRING_SPLIT(@p1, ',')` (
      norm_n(50, 15, 1, 100, 3, 8),
      norm(4, 1, 1, 5)
  )
}
