let products   = 100
let batch_size = 100

up {
  create_product `CREATE TABLE IF NOT EXISTS product (
      id INT PRIMARY KEY,
      name VARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL
    )`

  create_review `CREATE TABLE IF NOT EXISTS review (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      product_id INT NOT NULL,
      rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`
}

seed {
  populate_product `INSERT INTO product (id, name, price)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      s,
      CONCAT('product-', s),
      CAST(RAND() * 99 + 1 AS DECIMAL(10,2))
    FROM seq` (products)
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_product(type: exec) `DELETE FROM product`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}

init {
  fetch_products(type: query) `SELECT id FROM product`
}

run {
  add_review(type: exec) `INSERT INTO review (product_id, rating)
    VALUES (?, ?)` (
      ref('fetch_products').id,
      norm.int(4, 1, 1, 5)
  )

  add_batch_reviews(type: exec) `INSERT INTO review (product_id, rating)
    SELECT CAST(j.val AS UNSIGNED), ?
    FROM JSON_TABLE(
      CONCAT('["', REPLACE(?, ',', '","'), '"]'),
      '$[*]' COLUMNS(val VARCHAR(20) PATH '$')
    ) j` (
      norm.int(4, 1, 1, 5),
      norm.n(50, 15, 1, 100, 3, 8)
  )
}
