let products   = 100
let batch_size = 100

up {
  create_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE product (
          id NUMBER NOT NULL,
          name VARCHAR2(255) NOT NULL,
          price NUMBER(10,2) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE review (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          product_id NUMBER NOT NULL,
          rating NUMBER NOT NULL CHECK (rating BETWEEN 1 AND 5),
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_product(type: exec) `TRUNCATE TABLE product`

  populate_product `INSERT INTO product (id, name, price)
    SELECT
      LEVEL,
      'product-' || LEVEL,
      TRUNC(DBMS_RANDOM.VALUE * 99 + 1, 2)
    FROM DUAL
    CONNECT BY LEVEL <= $1` (products)
}

deseed {
  truncate_review(type: exec) `TRUNCATE TABLE review`

  truncate_product(type: exec) `TRUNCATE TABLE product`
}

down {
  drop_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE review CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE product CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_products(type: query) `SELECT id FROM product`
}

run {
  add_review(type: exec) `INSERT INTO review (product_id, rating)
    VALUES (:1, :2)` (
      ref('fetch_products').id,
      norm.int(4, 1, 1, 5)
  )

  add_batch_reviews(type: exec) `INSERT INTO review (product_id, rating)
    SELECT TO_NUMBER(column_value), $2
    FROM XMLTABLE(('"' || REPLACE('$1', CHR(31), '","') || '"'))` (
      norm.n(50, 15, 1, 100, 3, 8),
      norm.int(4, 1, 1, 5)
  )
}
