let customers       = 1000000
let initial_balance = 10000
let batch_size      = 10000

up {
  create_customer `IF OBJECT_ID('customer', 'U') IS NULL
    CREATE TABLE customer (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      email NVARCHAR(255) NOT NULL
    )`

  create_account `IF OBJECT_ID('account', 'U') IS NULL
    CREATE TABLE account (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      balance FLOAT NOT NULL,
      customer_id UNIQUEIDENTIFIER NOT NULL,
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1 * $3 ROWS FETCH NEXT $3 ROWS ONLY` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  delete_account(type: exec) `DELETE FROM account`

  delete_customer(type: exec) `DELETE FROM customer`
}

down {
  drop_account(type: exec) `DROP TABLE IF EXISTS account`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}
