let rows       = 10000
let batch_size = 1000

up {
  create_distributions `CREATE TABLE IF NOT EXISTS distributions (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      dist_type STRING NOT NULL,
      value FLOAT8 NOT NULL
    )`

  create_orders `CREATE TABLE IF NOT EXISTS orders (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      status STRING NOT NULL
    )`
}

seed {
  seed_uniform `INSERT INTO distributions (dist_type, value)
    SELECT 'uniform', (random() * 100)::FLOAT8
    FROM generate_series(1, $2::INT)` (
      batch(rows / batch_size),
      batch_size
  )
}

deseed {
  truncate_distributions(type: exec) `TRUNCATE TABLE distributions`
  truncate_orders(type: exec) `TRUNCATE TABLE orders`
}

down {
  drop_distributions(type: exec) `DROP TABLE IF EXISTS distributions`
  drop_orders(type: exec) `DROP TABLE IF EXISTS orders`
}

weights {
  insert_uniform     = 10
  insert_zipfian     = 10
  insert_normal      = 10
  insert_exponential = 10
  insert_lognormal   = 10
  insert_pareto      = 10
  insert_beta        = 10
  insert_gamma       = 10
  insert_weibull     = 10
  insert_poisson     = 10
  insert_binomial    = 10
  insert_empirical   = 10
  insert_rwalk       = 10
  insert_order       = 10
}

run {
  insert_uniform(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('uniform', $1::FLOAT8)` (uniform(0, 100))

  insert_zipfian(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('zipfian', $1::FLOAT8)` (zipf(1.1, 1.0, 99))

  insert_normal(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('normal', $1::FLOAT8)` (norm_f(50, 15, 0, 100, 2))

  insert_exponential(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('exponential', $1::FLOAT8)` (exp_f(0.5, 0, 100, 2))

  insert_lognormal(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('lognormal', $1::FLOAT8)` (lognorm_f(2.0, 0.5, 0, 100, 2))

  insert_pareto(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('pareto', $1::FLOAT8)` (pareto(2.0, 99))

  insert_beta(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('beta', $1::FLOAT8)` (beta_f(2, 5, 0, 100, 2))

  insert_gamma(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('gamma', $1::FLOAT8)` (gamma_f(2, 0.5, 0, 100, 2))

  insert_weibull(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('weibull', $1::FLOAT8)` (weibull_f(1.5, 50, 0, 100, 2))

  insert_poisson(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('poisson', $1::FLOAT8)` (poisson(5.0))

  insert_binomial(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('binomial', $1::FLOAT8)` (binomial(20, 0.3))

  insert_empirical(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('empirical', $1::FLOAT8)` (empirical([5, 10, 10, 20, 30, 30, 30, 50, 80, 95]))

  insert_rwalk(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('rwalk', $1::FLOAT8)` (rwalk_f('walk', 50, 0.0, 0.5, 2))

  insert_order(type: exec) `INSERT INTO orders (status) VALUES ($1)` (
    markov('order_status',
      ['pending', 'processing', 'shipped', 'delivered', 'returned'],
      [
        0.0, 1.0, 0.0, 0.0, 0.0,
        0.0, 0.3, 0.7, 0.0, 0.0,
        0.0, 0.0, 0.2, 0.8, 0.0,
        0.0, 0.0, 0.0, 0.9, 0.1,
        0.0, 0.0, 0.0, 0.0, 1.0
      ]
    )
  )
}
