let rows       = 10000
let batch_size = 1000

up {
  create_distributions `IF OBJECT_ID('distributions', 'U') IS NULL
    CREATE TABLE distributions (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      dist_type NVARCHAR(50) NOT NULL,
      value FLOAT NOT NULL
    )`
}

seed {
  seed_uniform `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    INSERT INTO distributions (dist_type, value)
    SELECT 'uniform', RAND(CHECKSUM(NEWID())) * 100
    FROM seq
    OPTION (MAXRECURSION 0)` (
      batch(rows / batch_size),
      batch_size
  )
}

deseed {
  delete_distributions(type: exec) `DELETE FROM distributions`
}

down {
  drop_distributions(type: exec) `DROP TABLE IF EXISTS distributions`
}

weights {
  insert_uniform     = 10
  insert_zipfian     = 10
  insert_normal      = 10
  insert_exponential = 10
  insert_lognormal   = 10
  insert_pareto      = 10
  insert_beta        = 10
  insert_gamma       = 10
  insert_weibull     = 10
  insert_poisson     = 10
  insert_binomial    = 10
  insert_empirical   = 10
  insert_rwalk       = 10
}

run {
  insert_uniform(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('uniform', @p1)` (uniform(0, 100))

  insert_zipfian(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('zipfian', @p1)` (zipf(1.1, 1.0, 99))

  insert_normal(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('normal', @p1)` (norm_f(50, 15, 0, 100, 2))

  insert_exponential(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('exponential', @p1)` (exp_f(0.5, 0, 100, 2))

  insert_lognormal(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('lognormal', @p1)` (lognorm_f(2.0, 0.5, 0, 100, 2))

  insert_pareto(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('pareto', @p1)` (pareto(2.0, 99))

  insert_beta(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('beta', @p1)` (beta_f(2, 5, 0, 100, 2))

  insert_gamma(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('gamma', @p1)` (gamma_f(2, 0.5, 0, 100, 2))

  insert_weibull(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('weibull', @p1)` (weibull_f(1.5, 50, 0, 100, 2))

  insert_poisson(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('poisson', @p1)` (poisson(5.0))

  insert_binomial(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('binomial', @p1)` (binomial(20, 0.3))

  insert_empirical(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('empirical', @p1)` (empirical([5, 10, 10, 20, 30, 30, 30, 50, 80, 95]))

  insert_rwalk(type: exec) `INSERT INTO distributions (dist_type, value)
    VALUES ('rwalk', @p1)` (rwalk_f('walk', 50, 0.0, 0.5, 2))
}
