let users       = 10000
let batch_size  = 1000
let fetch_limit = batch_size

up {
  create_users `CREATE TABLE IF NOT EXISTS users (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      email STRING NOT NULL
    )`
}

seed {
  populate_users(type: exec_batch, count: users, size: batch_size) `INSERT INTO users (email)
    __values__` (gen('email'))
}

deseed {
  truncate_users(type: exec) `TRUNCATE TABLE users CASCADE`
}

down {
  drop_users(type: exec) `DROP TABLE IF EXISTS users`
}

init {
  fetch_users `SELECT id, email FROM users LIMIT $1` (fetch_limit)
}

run {
  get_user `SELECT * FROM users WHERE id = $1::UUID` (ref('fetch_users').id)

  update_email `UPDATE users SET email = $2 WHERE id = $1::UUID` (
      ref('fetch_users').id,
      gen('email')
  )
}
