let rows       = 100
let batch_size = 100

up {
  create_product `CREATE TABLE public.product (
    	id INT8 NOT NULL,
    	name STRING NOT NULL,
    	price DECIMAL(10,2) NOT NULL,
    	CONSTRAINT product_pkey PRIMARY KEY (id ASC)
    ) WITH (schema_locked = true)`

  create_review `CREATE TABLE public.review (
    	id UUID NOT NULL DEFAULT gen_random_uuid(),
    	product_id INT8 NOT NULL,
    	rating INT8 NOT NULL,
    	created_at TIMESTAMP NOT NULL DEFAULT now():::TIMESTAMP,
    	CONSTRAINT review_pkey PRIMARY KEY (id ASC),
    	CONSTRAINT review_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.product(id),
    	CONSTRAINT check_rating CHECK (rating BETWEEN 1:::INT8 AND 5:::INT8)
    ) WITH (schema_locked = true)`
}

seed {
  populate_product(type: exec, count: rows) `INSERT INTO product (id, name, price) VALUES ($1, $2, $3)` (
      uniform(1, 1000),
      gen('sentence:3'),
      uniform(1.0, 100.0)
  )

  populate_review(type: exec, count: rows) `INSERT INTO review (product_id, rating) VALUES ($1, $2)` (
      uniform(1, 1000),
      uniform(1, 1000)
  )
}

deseed {
  truncate_review(type: exec) `TRUNCATE TABLE review`

  truncate_product(type: exec) `TRUNCATE TABLE product CASCADE`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}
