let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1 `CREATE TABLE IF NOT EXISTS sbtest1 (
      id INT NOT NULL PRIMARY KEY,
      k INT NOT NULL DEFAULT 0,
      c CHAR(120) NOT NULL DEFAULT '',
      pad CHAR(60) NOT NULL DEFAULT ''
    )`

  create_idx_k `CREATE INDEX IF NOT EXISTS k_1 ON sbtest1(k)`
}

seed {
  populate_sbtest1 `INSERT INTO sbtest1 (id, k, c, pad)
    SELECT
      $1::INT * $2::INT + s,
      floor(random() * $2::FLOAT8)::INT,
      lpad('', 120, md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text)),
      lpad('', 60, md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text))
    FROM generate_series(1, $2::INT) AS s` (
      batch(records / batch_size),
      batch_size
  )
}

deseed {
  truncate_sbtest1(type: exec) `TRUNCATE TABLE sbtest1`
}

down {
  drop_sbtest1(type: exec) `DROP TABLE IF EXISTS sbtest1`
}

weights {
  delete_insert    = 10
  point_select     = 50
  range_distinct   = 5
  range_order      = 5
  range_select     = 5
  range_sum        = 5
  update_index     = 10
  update_non_index = 10
}

run {
  point_select(type: query) `SELECT c FROM sbtest1 WHERE id = $1::INT` (gen('number:1,' + string(records)))

  range_select(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN $1::INT AND $1::INT + 99` (gen('number:1,' + string(records)))

  range_sum(type: query) `SELECT SUM(k) FROM sbtest1
    WHERE id BETWEEN $1::INT AND $1::INT + 99` (gen('number:1,' + string(records)))

  range_order(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN $1::INT AND $1::INT + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  range_distinct(type: query) `SELECT DISTINCT c FROM sbtest1
    WHERE id BETWEEN $1::INT AND $1::INT + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  update_index(type: exec) `UPDATE sbtest1 SET k = k + 1 WHERE id = $1::INT` (gen('number:1,' + string(records)))

  update_non_index(type: exec) `UPDATE sbtest1 SET c = $2 WHERE id = $1::INT` (
      gen('number:1,' + string(records)),
      regex('[a-zA-Z0-9]{120}')
  )

  transaction delete_insert {
    let new_c = regex('[a-zA-Z0-9]{120}')
    let new_pad = regex('[a-zA-Z0-9]{60}')
    let rid = gen('number:1,' + string(records))
    delete_row(type: exec) `DELETE FROM sbtest1 WHERE id = $1::INT` (local('rid'))
    insert_row(type: exec) `INSERT INTO sbtest1 (id, k, c, pad)
      VALUES (
        $1::INT,
        floor(random()::FLOAT8 * 10000)::INT,
        $2, $3
      )` (
        local('rid'),
        local('new_c'),
        local('new_pad')
    )
  }
}
