let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1 `CREATE TABLE IF NOT EXISTS sbtest1 (
      id INT NOT NULL PRIMARY KEY,
      k INT NOT NULL DEFAULT 0,
      c CHAR(120) NOT NULL DEFAULT '',
      pad CHAR(60) NOT NULL DEFAULT ''
    )`

  create_idx_k `CREATE INDEX k_1 ON sbtest1(k)`
}

seed {
  populate_sbtest1(type: exec_batch, count: records, size: batch_size) `INSERT INTO sbtest1 (id, k, c, pad)
    VALUES ($1, $2, $3, $4)` (
      seq(1, 1),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}

deseed {
  delete_sbtest1(type: exec) `DELETE FROM sbtest1`
}

down {
  drop_sbtest1(type: exec) `DROP TABLE IF EXISTS sbtest1`
}

weights {
  delete_insert    = 10
  point_select     = 50
  range_distinct   = 5
  range_order      = 5
  range_select     = 5
  range_sum        = 5
  update_index     = 10
  update_non_index = 10
}

run {
  point_select(type: query) `SELECT c FROM sbtest1 WHERE id = ?` (gen('number:1,' + string(records)))

  range_select(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN ? AND ? + 99` (
      gen('number:1,' + string(records)),
      gen('number:1,' + string(records))
  )

  range_sum(type: query) `SELECT SUM(k) FROM sbtest1
    WHERE id BETWEEN ? AND ? + 99` (
      gen('number:1,' + string(records)),
      gen('number:1,' + string(records))
  )

  range_order(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN ? AND ? + 99
    ORDER BY c` (
      gen('number:1,' + string(records)),
      gen('number:1,' + string(records))
  )

  range_distinct(type: query) `SELECT DISTINCT c FROM sbtest1
    WHERE id BETWEEN ? AND ? + 99
    ORDER BY c` (
      gen('number:1,' + string(records)),
      gen('number:1,' + string(records))
  )

  update_index(type: exec) `UPDATE sbtest1 SET k = k + 1 WHERE id = ?` (gen('number:1,' + string(records)))

  update_non_index(type: exec) `UPDATE sbtest1 SET c = ? WHERE id = ?` (
      regex('[a-zA-Z0-9]{120}'),
      gen('number:1,' + string(records))
  )

  transaction delete_insert {
    let new_c = regex('[a-zA-Z0-9]{120}')
    let new_k = gen('number:0,10000')
    let new_pad = regex('[a-zA-Z0-9]{60}')
    let rid = gen('number:1,' + string(records))
    delete_row(type: exec) `DELETE FROM sbtest1 WHERE id = ?` (local('rid'))
    insert_row(type: exec) `INSERT INTO sbtest1 (id, k, c, pad) VALUES (?, ?, ?, ?)` (
        local('rid'),
        local('new_k'),
        local('new_c'),
        local('new_pad')
    )
  }
}
