let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE sbtest1 (
          id NUMBER NOT NULL,
          k NUMBER DEFAULT 0 NOT NULL,
          c CHAR(120) DEFAULT '' '' NOT NULL,
          pad CHAR(60) DEFAULT '' '' NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_k(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'CREATE INDEX k_1 ON sbtest1(k)';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  populate_sbtest1(type: exec_batch, count: records, size: batch_size) `INSERT INTO sbtest1 (id, k, c, pad)
    VALUES ($1, $2, $3, $4)` (
      seq(1, 1),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}

deseed {
  truncate_sbtest1(type: exec) `TRUNCATE TABLE sbtest1`
}

down {
  drop_sbtest1(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE sbtest1 CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

weights {
  delete_insert    = 10
  point_select     = 50
  range_distinct   = 5
  range_order      = 5
  range_select     = 5
  range_sum        = 5
  update_index     = 10
  update_non_index = 10
}

run {
  point_select(type: query) `SELECT c FROM sbtest1 WHERE id = :1` (gen('number:1,' + string(records)))

  range_select(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN :1 AND :1 + 99` (gen('number:1,' + string(records)))

  range_sum(type: query) `SELECT SUM(k) FROM sbtest1
    WHERE id BETWEEN :1 AND :1 + 99` (gen('number:1,' + string(records)))

  range_order(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN :1 AND :1 + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  range_distinct(type: query) `SELECT DISTINCT c FROM sbtest1
    WHERE id BETWEEN :1 AND :1 + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  update_index(type: exec) `UPDATE sbtest1 SET k = k + 1 WHERE id = :1` (gen('number:1,' + string(records)))

  update_non_index(type: exec) `DECLARE
      v_id NUMBER := :1;
      v_c CHAR(120) := :2;
    BEGIN
      UPDATE sbtest1 SET c = v_c WHERE id = v_id;
    END;` (
      gen('number:1,' + string(records)),
      regex('[a-zA-Z0-9]{120}')
  )

  delete_insert(type: exec) `BEGIN
      DELETE FROM sbtest1 WHERE id = :1;
      INSERT INTO sbtest1 (id, k, c, pad)
      VALUES (:1, :2, :3, :4);
    END;` (
      gen('number:1,' + string(records)),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}
