let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1 `CREATE TABLE IF NOT EXISTS sbtest1 (
      id INT64 NOT NULL,
      k INT64 NOT NULL DEFAULT (0),
      c STRING(120) NOT NULL DEFAULT (''),
      pad STRING(60) NOT NULL DEFAULT ('')
    ) PRIMARY KEY (id)`

  create_idx_k `CREATE INDEX IF NOT EXISTS k_1 ON sbtest1(k)`
}

seed {
  populate_sbtest1(type: exec_batch, count: records, size: batch_size) `INSERT INTO sbtest1 (id, k, c, pad)
    VALUES ($1, $2, $3, $4)` (
      seq(1, 1),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}

deseed {
  delete_sbtest1(type: exec) `DELETE FROM sbtest1 WHERE TRUE`
}

down {
  drop_sbtest1(type: exec) `DROP TABLE IF EXISTS sbtest1`
}

weights {
  delete_insert    = 10
  point_select     = 50
  range_distinct   = 5
  range_order      = 5
  range_select     = 5
  range_sum        = 5
  update_index     = 10
  update_non_index = 10
}

run {
  point_select(type: query) `SELECT c FROM sbtest1 WHERE id = $1` (gen('number:1,' + string(records)))

  range_select(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN $1 AND $1 + 99` (gen('number:1,' + string(records)))

  range_sum(type: query) `SELECT SUM(k) FROM sbtest1
    WHERE id BETWEEN $1 AND $1 + 99` (gen('number:1,' + string(records)))

  range_order(type: query) `SELECT c FROM sbtest1
    WHERE id BETWEEN $1 AND $1 + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  range_distinct(type: query) `SELECT DISTINCT c FROM sbtest1
    WHERE id BETWEEN $1 AND $1 + 99
    ORDER BY c` (gen('number:1,' + string(records)))

  update_index(type: exec) `UPDATE sbtest1 SET k = k + 1 WHERE id = $1` (gen('number:1,' + string(records)))

  update_non_index(type: exec) `UPDATE sbtest1 SET c = $2 WHERE id = $1` (
      gen('number:1,' + string(records)),
      regex('[a-zA-Z0-9]{120}')
  )

  delete_insert(type: exec) `INSERT OR UPDATE INTO sbtest1 (id, k, c, pad)
    VALUES ($1, $2, $3, $4)` (
      gen('number:1,' + string(records)),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}
