let customers = 200
let products  = 100
let orders    = 1000

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id INT PRIMARY KEY,
      name STRING NOT NULL,
      region STRING NOT NULL
    )`

  create_product `CREATE TABLE IF NOT EXISTS product (
      id INT PRIMARY KEY,
      name STRING NOT NULL,
      category STRING NOT NULL,
      price DECIMAL(10,2) NOT NULL
    )`

  create_purchase_order `CREATE TABLE IF NOT EXISTS purchase_order (
      id INT PRIMARY KEY,
      customer_id INT NOT NULL REFERENCES customer(id),
      created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
      status STRING NOT NULL
    )`

  create_order_item `CREATE TABLE IF NOT EXISTS order_item (
      id INT PRIMARY KEY,
      order_id INT NOT NULL REFERENCES purchase_order(id),
      product_id INT NOT NULL REFERENCES product(id),
      quantity INT NOT NULL,
      unit_price DECIMAL(10,2) NOT NULL
    )`

  create_idx_order_status(type: exec) `CREATE INDEX IF NOT EXISTS idx_order_status ON purchase_order(status)`
}

seed {
  populate_customer `INSERT INTO customer (id, name, region)
    SELECT
      s,
      'customer-' || s::TEXT,
      (ARRAY['north','south','east','west'])[1 + (s % 4)]
    FROM generate_series(1, $1) AS s` (customers)

  populate_product `INSERT INTO product (id, name, category, price)
    SELECT
      s,
      'product-' || s::TEXT,
      (ARRAY['electronics','clothing','food','books','toys'])[1 + (s % 5)],
      (random()::FLOAT8 * 99 + 1)::DECIMAL(10,2)
    FROM generate_series(1, $1) AS s` (products)

  populate_purchase_order `INSERT INTO purchase_order (id, customer_id, created_at, status)
    SELECT
      s,
      ((s - 1) % $1) + 1,
      now() - ((s % 365)::TEXT || ' days')::INTERVAL,
      (ARRAY['pending','shipped','delivered'])[1 + (s % 3)]
    FROM generate_series(1, $2) AS s` (
      customers,
      orders
  )

  populate_order_item `INSERT INTO order_item (id, order_id, product_id, quantity, unit_price)
    SELECT
      (po.id - 1) * 3 + n AS id,
      po.id AS order_id,
      ((po.id * n - 1) % $1) + 1 AS product_id,
      1 + ((po.id + n) % 10) AS quantity,
      (random()::FLOAT8 * 99 + 1)::DECIMAL(10,2)
    FROM purchase_order po
    CROSS JOIN generate_series(1, 3) AS n` (products)
}

deseed {
  delete_order_item(type: exec) `DELETE FROM order_item`

  delete_purchase_order(type: exec) `DELETE FROM purchase_order`

  delete_product(type: exec) `DELETE FROM product`

  delete_customer(type: exec) `DELETE FROM customer`
}

down {
  drop_order_item(type: exec) `DROP TABLE IF EXISTS order_item`

  drop_purchase_order(type: exec) `DROP TABLE IF EXISTS purchase_order`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}

init {
  fetch_customers(type: query) `SELECT id FROM customer`
}

run {
  order_details(type: query, prepared: true) `SELECT c.name AS customer_name,
           p.name AS product_name,
           p.category,
           oi.quantity,
           oi.unit_price,
           oi.quantity * oi.unit_price AS line_total,
           po.status,
           po.created_at
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE c.id = $1
    ORDER BY po.created_at DESC, line_total DESC
    LIMIT 20` (ref('fetch_customers').id)

  category_revenue(type: query, prepared: true) `SELECT p.category,
           COUNT(DISTINCT c.id) AS unique_customers,
           COUNT(DISTINCT po.id) AS order_count,
           SUM(oi.quantity) AS total_units,
           SUM(oi.quantity * oi.unit_price) AS total_revenue,
           AVG(oi.quantity * oi.unit_price) AS avg_line_value
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE po.status = $1
    GROUP BY p.category
    HAVING SUM(oi.quantity * oi.unit_price) > $2
    ORDER BY total_revenue DESC` (
      set(['pending', 'shipped', 'delivered'],[]),
      uniform.float(100, 500, 2)
  )

  order_details_no_prepare(type: query) `SELECT c.name AS customer_name,
           p.name AS product_name,
           p.category,
           oi.quantity,
           oi.unit_price,
           oi.quantity * oi.unit_price AS line_total,
           po.status,
           po.created_at
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE c.id = $1
    ORDER BY po.created_at DESC, line_total DESC
    LIMIT 20` (ref('fetch_customers').id)

  category_revenue_no_prepare(type: query) `SELECT p.category,
           COUNT(DISTINCT c.id) AS unique_customers,
           COUNT(DISTINCT po.id) AS order_count,
           SUM(oi.quantity) AS total_units,
           SUM(oi.quantity * oi.unit_price) AS total_revenue,
           AVG(oi.quantity * oi.unit_price) AS avg_line_value
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE po.status = $1
    GROUP BY p.category
    HAVING SUM(oi.quantity * oi.unit_price) > $2
    ORDER BY total_revenue DESC` (
      set(['pending', 'shipped', 'delivered'],[]),
      uniform.float(100, 500, 2)
  )
}
