let customers = 200
let products  = 100
let orders    = 1000

up {
  create_customer `IF OBJECT_ID('customer', 'U') IS NULL
    CREATE TABLE customer (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL,
      region NVARCHAR(50) NOT NULL
    )`

  create_product `IF OBJECT_ID('product', 'U') IS NULL
    CREATE TABLE product (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL,
      category NVARCHAR(50) NOT NULL,
      price DECIMAL(10,2) NOT NULL
    )`

  create_purchase_order `IF OBJECT_ID('purchase_order', 'U') IS NULL
    CREATE TABLE purchase_order (
      id INT PRIMARY KEY,
      customer_id INT NOT NULL REFERENCES customer(id),
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      status NVARCHAR(50) NOT NULL
    )`

  create_order_item `IF OBJECT_ID('order_item', 'U') IS NULL
    CREATE TABLE order_item (
      id INT PRIMARY KEY,
      order_id INT NOT NULL REFERENCES purchase_order(id),
      product_id INT NOT NULL REFERENCES product(id),
      quantity INT NOT NULL,
      unit_price DECIMAL(10,2) NOT NULL
    )`

  create_idx_order_status(type: exec) `IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = 'idx_order_status')
    CREATE INDEX idx_order_status ON purchase_order(status)`
}

seed {
  populate_customer `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO customer (id, name, region)
    SELECT
      s,
      CONCAT('customer-', s),
      CASE s % 4 WHEN 0 THEN 'north' WHEN 1 THEN 'south' WHEN 2 THEN 'east' ELSE 'west' END
    FROM seq
    OPTION (MAXRECURSION 0)` (customers)

  populate_product `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO product (id, name, category, price)
    SELECT
      s,
      CONCAT('product-', s),
      CASE s % 5 WHEN 0 THEN 'electronics' WHEN 1 THEN 'clothing' WHEN 2 THEN 'food' WHEN 3 THEN 'books' ELSE 'toys' END,
      CAST(RAND(CHECKSUM(NEWID())) * 99 + 1 AS DECIMAL(10,2))
    FROM seq
    OPTION (MAXRECURSION 0)` (products)

  populate_purchase_order `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    INSERT INTO purchase_order (id, customer_id, created_at, status)
    SELECT
      s,
      ((s - 1) % $1) + 1,
      DATEADD(DAY, -(s % 365), GETDATE()),
      CASE s % 3 WHEN 0 THEN 'pending' WHEN 1 THEN 'shipped' ELSE 'delivered' END
    FROM seq
    OPTION (MAXRECURSION 0)` (
      customers,
      orders
  )

  populate_order_item `INSERT INTO order_item (id, order_id, product_id, quantity, unit_price)
    SELECT
      (po.id - 1) * 3 + nums.n AS id,
      po.id AS order_id,
      ((po.id * nums.n - 1) % $1) + 1 AS product_id,
      1 + ((po.id + nums.n) % 10) AS quantity,
      CAST(RAND(CHECKSUM(NEWID())) * 99 + 1 AS DECIMAL(10,2))
    FROM purchase_order po
    CROSS JOIN (SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3) AS nums` (products)
}

deseed {
  delete_order_item(type: exec) `DELETE FROM order_item`

  delete_purchase_order(type: exec) `DELETE FROM purchase_order`

  delete_product(type: exec) `DELETE FROM product`

  delete_customer(type: exec) `DELETE FROM customer`
}

down {
  drop_order_item(type: exec) `DROP TABLE IF EXISTS order_item`

  drop_purchase_order(type: exec) `DROP TABLE IF EXISTS purchase_order`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}

init {
  fetch_customers(type: query) `SELECT id FROM customer`
}

run {
  order_details(type: query, prepared: true) `SELECT TOP 20
           c.name AS customer_name,
           p.name AS product_name,
           p.category,
           oi.quantity,
           oi.unit_price,
           oi.quantity * oi.unit_price AS line_total,
           po.status,
           po.created_at
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE c.id = $1
    ORDER BY po.created_at DESC, line_total DESC` (ref('fetch_customers').id)

  category_revenue(type: query, prepared: true) `SELECT p.category,
           COUNT(DISTINCT c.id) AS unique_customers,
           COUNT(DISTINCT po.id) AS order_count,
           SUM(oi.quantity) AS total_units,
           SUM(oi.quantity * oi.unit_price) AS total_revenue,
           AVG(oi.quantity * oi.unit_price) AS avg_line_value
    FROM order_item oi
    JOIN purchase_order po ON po.id = oi.order_id
    JOIN customer c ON c.id = po.customer_id
    JOIN product p ON p.id = oi.product_id
    WHERE po.status = $1
    GROUP BY p.category
    HAVING SUM(oi.quantity * oi.unit_price) > $2
    ORDER BY total_revenue DESC` (
      set(['pending', 'shipped', 'delivered'],[]),
      uniform.float(100, 500, 2)
  )
}
