let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1(type: exec) `{"create": "sbtest1"}`
}

seed {
  populate_sbtest1(type: exec_batch, count: records, size: batch_size) `{"insert": "sbtest1", "documents": [{"_id": $1, "k": $2, "c": "$3", "pad": "$4"}]}` (
      seq(1, 1),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}

deseed {
  delete_sbtest1(type: exec) `{"delete": "sbtest1", "deletes": [{"q": {}, "limit": 0}]}`
}

down {
  drop_sbtest1(type: exec) `{"drop": "sbtest1"}`
}

run {
  insert(type: exec) `{"insert": "sbtest1", "documents": [{"_id": $1, "k": $2, "c": "$3", "pad": "$4"}]}` (
      gen('number:1,2147483647'),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}
