let total_vps       = 5
let total_directors = 15
let total_managers  = 50
let total_ics       = 200

seq emp_id(start: 1, step: 1)

up {
  create_employees `CREATE TABLE IF NOT EXISTS employees (
      id INT PRIMARY KEY,
      name STRING NOT NULL,
      title STRING NOT NULL,
      path LTREE NOT NULL
    )`
}

seed {
  ceo(type: exec) `INSERT INTO employees (id, name, title, path)
    VALUES ($1, $2, $3, $4::LTREE)` (
      id: seq_global('emp_id'),
      name: gen('name'),
      title: const('CEO'),
      path: ltree(arg('name'))
  )

  vps(type: exec_batch, count: total_vps) `INSERT INTO employees (id, name, title, path) __values__` (
      id: seq_global('emp_id'),
      name: gen('name'),
      title: const('VP'),
      path: ltree(ref('ceo').path, arg('name'))
  )

  directors(type: exec_batch, count: total_directors) `INSERT INTO employees (id, name, title, path) __values__` (
      id: seq_global('emp_id'),
      name: gen('name'),
      title: const('Director'),
      path: ltree(ref('vps').path, arg('name'))
  )

  managers(type: exec_batch, count: total_managers) `INSERT INTO employees (id, name, title, path) __values__` (
      id: seq_global('emp_id'),
      name: gen('name'),
      title: const('Manager'),
      path: ltree(ref('directors').path, arg('name'))
  )

  ics(type: exec_batch, count: total_ics) `INSERT INTO employees (id, name, title, path) __values__` (
      id: seq_global('emp_id'),
      name: gen('name'),
      title: const('IC'),
      path: ltree(ref('managers').path, arg('name'))
  )
}

deseed {
  truncate_employees(type: exec) `TRUNCATE TABLE employees CASCADE`
}

down {
  drop_employees(type: exec) `DROP TABLE IF EXISTS employees`
}
