let records    = 10000
let batch_size = 1000
let zipf_s     = 1.2

up {
  create_usertable `CREATE TABLE IF NOT EXISTS usertable (
      ycsb_key VARCHAR(255) PRIMARY KEY,
      field0 VARCHAR(100) NOT NULL,
      field1 VARCHAR(100) NOT NULL,
      field2 VARCHAR(100) NOT NULL,
      field3 VARCHAR(100) NOT NULL,
      field4 VARCHAR(100) NOT NULL,
      field5 VARCHAR(100) NOT NULL,
      field6 VARCHAR(100) NOT NULL,
      field7 VARCHAR(100) NOT NULL,
      field8 VARCHAR(100) NOT NULL,
      field9 VARCHAR(100) NOT NULL
    )`
}

seed {
  populate_usertable `INSERT INTO usertable (ycsb_key, field0, field1, field2, field3,
      field4, field5, field6, field7, field8, field9)
    SELECT
      'user' || lpad(($1::INT * $2::INT + s - 1)::TEXT, 10, '0'),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text)),
      lpad('', 100, md5(random()::FLOAT8::text))
    FROM generate_series(1, $2::INT) AS s` (
      batch(records / batch_size),
      batch_size
  )
}

deseed {
  truncate_usertable(type: exec) `TRUNCATE TABLE usertable`
}

down {
  drop_usertable(type: exec) `DROP TABLE IF EXISTS usertable`
}

weights {
  read   = 50
  update = 50
}

run {
  read(type: query) `SELECT * FROM usertable WHERE ycsb_key = $1` (template('user%010d', zipf.int(zipf_s, 1, records - 1)))

  update(type: exec) `UPDATE usertable SET field0 = $2
    WHERE ycsb_key = $1` (
      template('user%010d', zipf.int(zipf_s, 1, records - 1)),
      regex('[a-zA-Z0-9]{100}')
  )

  insert(type: exec) `INSERT INTO usertable (ycsb_key, field0, field1, field2, field3,
      field4, field5, field6, field7, field8, field9)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11)` (
      uuid_v7(),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}'),
      regex('[a-zA-Z0-9]{100}')
  )

  scan(type: query) `SELECT * FROM usertable
    WHERE ycsb_key >= $1
    ORDER BY ycsb_key
    LIMIT $2::INT` (
      template('user%010d', zipf.int(zipf_s, 1, records - 1)),
      gen('number:1,100')
  )

  read_modify_write(type: query) `UPDATE usertable SET field0 = $2
    WHERE ycsb_key = $1
    RETURNING *` (
      template('user%010d', zipf.int(zipf_s, 1, records - 1)),
      regex('[a-zA-Z0-9]{100}')
  )
}
