let invoices = 100

up {
  create_invoice `CREATE TABLE IF NOT EXISTS invoice (
      id CHAR(36) PRIMARY KEY,
      total DECIMAL(12,2) NOT NULL,
      subtotal DECIMAL(12,2) NOT NULL,
      tax DECIMAL(12,2) NOT NULL,
      shipping DECIMAL(12,2) NOT NULL
    )`

  create_line_item `CREATE TABLE IF NOT EXISTS line_item (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      invoice_id CHAR(36) NOT NULL,
      amount DECIMAL(12,2) NOT NULL,
      FOREIGN KEY (invoice_id) REFERENCES invoice(id)
    )`
}

seed {
  populate_invoices(type: exec_batch, count: invoices, size: 1) `INSERT INTO invoice (id, total, subtotal, tax, shipping)
    VALUES (
      '$1',
      $2,
      CAST(SUBSTRING_INDEX('$3', ',', 1) AS DECIMAL(12,2)),
      CAST(SUBSTRING_INDEX(SUBSTRING_INDEX('$3', ',', 2), ',', -1) AS DECIMAL(12,2)),
      CAST(SUBSTRING_INDEX('$3', ',', -1) AS DECIMAL(12,2))
    )` (
      uuid_v4(),
      uniform.float(100, 10000, 2),
      distribute_weighted(arg(1),[85, 10, 5], 0.1, 2)
  )

  fetch_invoices(type: query) `SELECT id, total FROM invoice`

  populate_line_items(type: exec_batch, count: count('fetch_invoices'), size: 1) `INSERT INTO line_item (invoice_id, amount)
    SELECT '$2', CAST(j.val AS DECIMAL(12,2))
    FROM JSON_TABLE(
      CONCAT('["', REPLACE('$3', ',', '","'), '"]'),
      '$[*]' COLUMNS(val VARCHAR(20) PATH '$')
    ) j` (
      ref_diff('fetch_invoices'),
      arg(0).id,
      distribute_sum(arg(0).total, 3, 7, 2)
  )
}

deseed {
  delete_line_item(type: exec) `DELETE FROM line_item`

  delete_invoice(type: exec) `DELETE FROM invoice`
}

down {
  drop_line_item(type: exec) `DROP TABLE IF EXISTS line_item`

  drop_invoice(type: exec) `DROP TABLE IF EXISTS invoice`
}
