let orders     = 1000
let samples    = 10000
let batch_size = 100

seq order_id(start: 1, step: 1)

up {
  create_orders `CREATE TABLE IF NOT EXISTS orders (
      id INT PRIMARY KEY,
      customer STRING NOT NULL
    )`

  create_samples `CREATE TABLE IF NOT EXISTS samples (
      id INT PRIMARY KEY DEFAULT unique_rowid(),
      uniform_val INT NOT NULL,
      zipf_val INT NOT NULL,
      norm_val INT NOT NULL,
      exp_val INT NOT NULL,
      lognorm_val INT NOT NULL
    )`
}

seed {
  seed_orders(type: exec_batch, count: orders, size: batch_size) `INSERT INTO orders (id, customer)
    __values__` (
      seq_global('order_id'),
      gen('firstname') + ' ' + gen('lastname')
  )

  seed_samples(type: exec_batch, count: samples, size: batch_size) `INSERT INTO samples (uniform_val, zipf_val, norm_val, exp_val, lognorm_val)
    __values__` (
      uniform.seq('order_id'),
      zipf.seq('order_id', 1.1, 1.0),
      norm.seq('order_id', 500, 150),
      exp.seq('order_id', 0.01),
      lognorm.seq('order_id', 5.5, 0.5)
  )
}

deseed {
  delete_samples(type: exec) `DELETE FROM samples WHERE true`

  delete_orders(type: exec) `DELETE FROM orders WHERE true`
}

down {
  drop_samples `DROP TABLE IF EXISTS samples`

  drop_orders `DROP TABLE IF EXISTS orders`
}
