let customers       = int(coalesce(env_nil('CUSTOMERS'), 1000))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))
let batch_size      = int(coalesce(env_nil('BATCH_SIZE'), 100))

up {
  create_keyspace(type: exec) `CREATE KEYSPACE IF NOT EXISTS edg
    WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}`

  create_customer(type: exec) `CREATE TABLE IF NOT EXISTS edg.customer (
      id UUID PRIMARY KEY,
      email TEXT
    )`

  create_account(type: exec) `CREATE TABLE IF NOT EXISTS edg.account (
      id UUID PRIMARY KEY,
      customer_id UUID,
      balance DOUBLE
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: 50) `INSERT INTO edg.customer (id, email) VALUES ($1, $2)` (
      gen('uuid'),
      gen('email')
  )

  fetch_customers(type: query) `SELECT id FROM edg.customer`

  populate_account(type: exec_batch, count: customers, size: 50) `INSERT INTO edg.account (id, customer_id, balance) VALUES ($1, $2, $3)` (
      gen('uuid'),
      ref('fetch_customers').id,
      initial_balance
  )
}

init {
  fetch_accounts(type: query) `SELECT id, balance FROM edg.account`
}

weights {
  check_balance = 50
  credit_account = 5
  make_transfer = 45
}

run {
  check_balance(type: query) `SELECT balance FROM edg.account WHERE id = $1` (ref('fetch_accounts').id)

  transaction credit_account {
    let amount = gen('number:1,1000')
    read_account(type: query) `SELECT id, balance FROM edg.account WHERE id = $1` (ref('fetch_accounts').id)
    update_account(type: exec) `UPDATE edg.account SET balance = $2 WHERE id = $1` (
        ref_same('read_account').id,
        ref_same('read_account').balance + local('amount')
    )
  }

  transaction make_transfer {
    let amount = gen('number:1,100')
    read_source(type: query) `SELECT id, balance FROM edg.account WHERE id = $1` (ref_diff('fetch_accounts').id)
    rollback_if ref_same('read_source').balance < local('amount')
    read_target(type: query) `SELECT id, balance FROM edg.account WHERE id = $1` (ref_diff('fetch_accounts').id)
    debit_source(type: exec) `UPDATE edg.account SET balance = $2 WHERE id = $1` (
        ref_same('read_source').id,
        ref_same('read_source').balance - local('amount')
    )
    credit_target(type: exec) `UPDATE edg.account SET balance = $2 WHERE id = $1` (
        ref_same('read_target').id,
        ref_same('read_target').balance + local('amount')
    )
  }
}
