let customers       = int(coalesce(env_nil('CUSTOMERS'), 1000))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))
let batch_size      = int(coalesce(env_nil('BATCH_SIZE'), 100))

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      email STRING NOT NULL
    )`

  create_account `CREATE TABLE IF NOT EXISTS account (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      balance FLOAT NOT NULL,
      customer_id UUID NOT NULL REFERENCES customer(id)
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2::FLOAT, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1::INT * $3::INT
    LIMIT $3::INT` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY random()`
}

weights {
  check_balance = 50
  credit_account = 5
  make_transfer = 45
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = $1::UUID` (ref('fetch_accounts').id)

  credit_account(type: exec) `UPDATE account SET balance = balance + $2::FLOAT
    WHERE id = $1::UUID` (
      ref('fetch_accounts').id,
      gen('number:1,1000')
  )

  make_transfer(type: exec) `UPDATE account SET
      balance = CASE
                  WHEN id = $2::UUID THEN balance + $3::FLOAT
                  WHEN id = $1::UUID THEN balance - $3::FLOAT
                END
    WHERE id IN ($1::UUID, $2::UUID)` (
      ref_diff('fetch_accounts').id,
      ref_diff('fetch_accounts').id,
      gen('number:1,100')
  )
}
