let customers       = int(coalesce(env_nil('CUSTOMERS'), 1000))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))
let batch_size      = int(coalesce(env_nil('BATCH_SIZE'), 100))

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      email VARCHAR(255) NOT NULL
    )`

  create_account `CREATE TABLE IF NOT EXISTS account (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      balance DOUBLE NOT NULL,
      customer_id CHAR(36) NOT NULL,
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`
}

seed {
  populate_customer `INSERT INTO customer (email)
    SELECT j.val
    FROM JSON_TABLE(
      CONCAT('["', REPLACE('$1', CHAR(31), '","'), '"]'),
      '$[*]' COLUMNS(val VARCHAR(255) PATH '$')
    ) j` (gen_batch(customers, batch_size, 'email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    LIMIT $3 OFFSET $1` (
      batch(customers / batch_size, batch_size),
      initial_balance,
      batch_size
  )
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY RAND()`
}

weights {
  check_balance  = 50
  credit_account = 5
  make_transfer  = 45
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = ?` (ref('fetch_accounts').id)

  credit_account(type: exec) `UPDATE account SET balance = balance + ?
    WHERE id = ?` (
      gen('number:1,1000'),
      ref('fetch_accounts').id
  )

  make_transfer(type: exec) `UPDATE account a
    JOIN (SELECT ? AS from_id, ? AS to_id, CAST(? AS DOUBLE) AS amount) p ON 1=1
    SET a.balance = CASE
                      WHEN a.id = p.to_id THEN a.balance + p.amount
                      WHEN a.id = p.from_id THEN a.balance - p.amount
                    END
    WHERE a.id = p.from_id OR a.id = p.to_id` (
      ref_diff('fetch_accounts').id,
      ref_diff('fetch_accounts').id,
      gen('number:1,100')
  )
}
