let customers       = int(coalesce(env_nil('CUSTOMERS'), 1000))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))
let batch_size      = int(coalesce(env_nil('BATCH_SIZE'), 100))

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id STRING(36) NOT NULL DEFAULT (GENERATE_UUID()),
      email STRING(320) NOT NULL
    ) PRIMARY KEY (id)`

  create_account `CREATE TABLE IF NOT EXISTS account (
      id STRING(36) NOT NULL DEFAULT (GENERATE_UUID()),
      balance FLOAT64 NOT NULL,
      customer_id STRING(36) NOT NULL,
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    ) PRIMARY KEY (id)`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT CAST($2 AS FLOAT64), c.id
    FROM customer c
    ORDER BY c.id
    LIMIT $3
    OFFSET $1` (
      batch(customers / batch_size, batch_size),
      initial_balance,
      batch_size
  )
}

init {
  fetch_accounts(type: query) `SELECT id FROM account TABLESAMPLE RESERVOIR (10000 ROWS)`
}

weights {
  check_balance = 50
  credit_account = 5
  make_transfer = 45
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = $1` (ref_rand('fetch_accounts').id)

  credit_account(type: exec) `UPDATE account SET balance = balance + CAST($2 AS FLOAT64)
    WHERE id = $1` (
      ref_rand('fetch_accounts').id,
      gen('number:1,1000')
  )

  make_transfer(type: exec) `UPDATE account SET
      balance = CASE
                  WHEN id = $2 THEN balance + CAST($3 AS FLOAT64)
                  WHEN id = $1 THEN balance - CAST($3 AS FLOAT64)
                END
    WHERE id IN UNNEST([$1, $2])` (
      ref_diff('fetch_accounts').id,
      ref_diff('fetch_accounts').id,
      gen('number:1,100')
  )
}
