let batch_size = 100

up {
  create_orders `CREATE TABLE IF NOT EXISTS orders (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      customer_email STRING NOT NULL,
      total DECIMAL(10, 2) NOT NULL,
      created_at TIMESTAMPTZ NOT NULL
    )`

  create_shipments `CREATE TABLE IF NOT EXISTS shipments (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      order_id UUID NOT NULL REFERENCES orders(id),
      carrier STRING NOT NULL,
      shipped_at TIMESTAMPTZ NOT NULL
    )`
}

seed {
  populate_orders(type: exec_batch, count: 500, size: batch_size) `INSERT INTO orders (customer_email, total, created_at)
    __values__
    RETURNING id, created_at` (
      gen('email'),
      uniform.float(10.0, 500.0, 2),
      timestamp('2024-01-01T00:00:00Z', '2024-12-31T00:00:00Z')
  )

  populate_shipments(type: exec_batch, count: 500, size: batch_size) `INSERT INTO shipments (order_id, carrier, shipped_at)
    __values__` (
      ref_same('populate_orders').id,
      set(['fedex', 'ups', 'dhl', 'usps'], [30, 30, 20, 20]),
      after(ref_same('populate_orders').created_at, '2h', '72h')
  )
}

deseed {
  truncate_shipments(type: exec) `TRUNCATE TABLE shipments`

  truncate_orders(type: exec) `TRUNCATE TABLE orders`
}

down {
  drop_shipments(type: exec) `DROP TABLE IF EXISTS shipments`

  drop_orders(type: exec) `DROP TABLE IF EXISTS orders`
}
