let customers = 100

ref regions [
  {cities: '[a b c]', name: 'us'}
  {cities: '[d e f]', name: 'eu'}
  {cities: '[g h i]', name: 'ap'}
]

up {
  create_customer(type: exec) `CREATE TABLE IF NOT EXISTS customer (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      email VARCHAR(255) NOT NULL,
      region VARCHAR(50) NOT NULL,
      city VARCHAR(50) NOT NULL
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: 10) `INSERT INTO customer (email, region, city)
    __values__` (
      gen('email'),
      ref_same('regions').name,
      set(ref_same('regions').cities,[])
  )
}

deseed {
  delete_customer(type: exec) `DELETE FROM customer`
}

down {
  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}
