let articles   = 1000
let batch_size = 100

up {
  create_article `CREATE TABLE IF NOT EXISTS article (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      title STRING NOT NULL,
      embedding_uniform VECTOR(32) NOT NULL,
      embedding_zipf VECTOR(32) NOT NULL,
      embedding_norm VECTOR(32) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_uniform_index `CREATE VECTOR INDEX IF NOT EXISTS idx_article_uniform
    ON article (embedding_uniform)`

  create_zipf_index `CREATE VECTOR INDEX IF NOT EXISTS idx_article_zipf
    ON article (embedding_zipf)`

  create_norm_index `CREATE VECTOR INDEX IF NOT EXISTS idx_article_norm
    ON article (embedding_norm)`
}

seed {
  populate_article(type: exec_batch, count: articles, size: batch_size) `INSERT INTO article (title, embedding_uniform, embedding_zipf, embedding_norm)
    SELECT t, u::VECTOR, z::VECTOR, n::VECTOR
    FROM unnest(
      ARRAY[$1],
      ARRAY[$2],
      ARRAY[$3],
      ARRAY[$4]
    ) AS t(t, u, z, n)` (
      gen('sentence:3'),
      vector(32, 5, 0.1),
      vector_zipf(32, 5, 0.1, 2.0, 1.0),
      vector_norm(32, 5, 0.1, 2.0, 0.8)
  )
}

deseed {
  truncate_article(type: exec) `TRUNCATE TABLE article`
}

down {
  drop_article(type: exec) `DROP TABLE IF EXISTS article`
}

init {
  fetch_articles(type: query) `SELECT id FROM article`
}

run {
  insert_article(type: exec) `INSERT INTO article (title, embedding_uniform, embedding_zipf, embedding_norm)
    VALUES ($1, $2::VECTOR, $3::VECTOR, $4::VECTOR)` (
      gen('sentence:3'),
      vector(32, 5, 0.1),
      vector_zipf(32, 5, 0.1, 2.0, 1.0),
      vector_norm(32, 5, 0.1, 2.0, 0.8)
  )

  find_similar_uniform(type: query) `SELECT id, title, embedding_uniform <=> $1::VECTOR AS distance
    FROM article
    ORDER BY embedding_uniform <=> $1::VECTOR
    LIMIT 10` (vector(32, 5, 0.1))

  find_similar_zipf(type: query) `SELECT id, title, embedding_zipf <=> $1::VECTOR AS distance
    FROM article
    ORDER BY embedding_zipf <=> $1::VECTOR
    LIMIT 10` (vector_zipf(32, 5, 0.1, 2.0, 1.0))

  find_similar_norm(type: query) `SELECT id, title, embedding_norm <=> $1::VECTOR AS distance
    FROM article
    ORDER BY embedding_norm <=> $1::VECTOR
    LIMIT 10` (vector_norm(32, 5, 0.1, 2.0, 0.8))
}
