let tenants             = 10
let users_per_tenant    = 100
let projects_per_tenant = 5
let tasks_per_project   = 100

up {
  create_tenant `IF OBJECT_ID('tenant', 'U') IS NULL
    CREATE TABLE tenant (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      name NVARCHAR(255) NOT NULL,
      [plan] NVARCHAR(20) NOT NULL DEFAULT 'free',
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_app_user `IF OBJECT_ID('app_user', 'U') IS NULL
    CREATE TABLE app_user (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      tenant_id UNIQUEIDENTIFIER NOT NULL,
      email NVARCHAR(255) NOT NULL,
      role NVARCHAR(20) NOT NULL DEFAULT 'member',
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (tenant_id) REFERENCES tenant(id)
    )`

  create_project `IF OBJECT_ID('project', 'U') IS NULL
    CREATE TABLE project (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      tenant_id UNIQUEIDENTIFIER NOT NULL,
      name NVARCHAR(255) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (tenant_id) REFERENCES tenant(id)
    )`

  create_task `IF OBJECT_ID('task', 'U') IS NULL
    CREATE TABLE task (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      project_id UNIQUEIDENTIFIER NOT NULL,
      tenant_id UNIQUEIDENTIFIER NOT NULL,
      title NVARCHAR(255) NOT NULL,
      status NVARCHAR(20) NOT NULL DEFAULT 'open',
      assignee_id UNIQUEIDENTIFIER,
      deleted_at DATETIME2 NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      updated_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (project_id) REFERENCES project(id),
      FOREIGN KEY (tenant_id) REFERENCES tenant(id),
      FOREIGN KEY (assignee_id) REFERENCES app_user(id)
    )`

  create_task_comment `IF OBJECT_ID('task_comment', 'U') IS NULL
    CREATE TABLE task_comment (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      task_id UNIQUEIDENTIFIER NOT NULL,
      tenant_id UNIQUEIDENTIFIER NOT NULL,
      author_id UNIQUEIDENTIFIER NOT NULL,
      body NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (task_id) REFERENCES task(id),
      FOREIGN KEY (tenant_id) REFERENCES tenant(id),
      FOREIGN KEY (author_id) REFERENCES app_user(id)
    )`

  create_billing_usage `IF OBJECT_ID('billing_usage', 'U') IS NULL
    CREATE TABLE billing_usage (
      tenant_id UNIQUEIDENTIFIER PRIMARY KEY,
      api_calls INT NOT NULL DEFAULT 0,
      storage_bytes BIGINT NOT NULL DEFAULT 0,
      updated_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (tenant_id) REFERENCES tenant(id)
    )`

  create_idx_task_tenant_status `CREATE INDEX idx_task_tenant_status
    ON task (tenant_id, status, deleted_at)`

  create_idx_task_project `CREATE INDEX idx_task_project
    ON task (project_id, status, deleted_at)`

  create_idx_app_user_tenant `CREATE INDEX idx_app_user_tenant
    ON app_user (tenant_id)`

  create_idx_task_comment_task `CREATE INDEX idx_task_comment_task
    ON task_comment (task_id, created_at DESC)`
}

seed {
  populate_tenant `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO tenant (name, [plan])
    SELECT
      CONCAT('tenant-', s),
      CASE ABS(CHECKSUM(NEWID()) % 4) WHEN 0 THEN 'free' WHEN 1 THEN 'starter' WHEN 2 THEN 'pro' ELSE 'enterprise' END
    FROM seq
    OPTION (MAXRECURSION 0)` (tenants)

  populate_billing_usage `INSERT INTO billing_usage (tenant_id, api_calls, storage_bytes)
    SELECT id, 0, 0
    FROM tenant`

  populate_app_user `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    INSERT INTO app_user (tenant_id, email, role)
    SELECT
      '$1',
      CONCAT('user_', s, '_', SUBSTRING('$1', 1, 8), '@example.com'),
      CASE WHEN s = 1 THEN 'admin'
           WHEN s <= 5 THEN 'manager'
           ELSE 'member'
      END
    FROM seq
    OPTION (MAXRECURSION 0)` (
      ref_each('SELECT CAST(id AS NVARCHAR(36)) AS id FROM tenant'),
      users_per_tenant
  )

  populate_project `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    INSERT INTO project (tenant_id, name)
    SELECT
      '$1',
      CONCAT('project-', s, '-', SUBSTRING('$1', 1, 8))
    FROM seq
    OPTION (MAXRECURSION 0)` (
      ref_each('SELECT CAST(id AS NVARCHAR(36)) AS id FROM tenant'),
      projects_per_tenant
  )

  populate_task `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $3
    )
    INSERT INTO task (project_id, tenant_id, title, status, assignee_id)
    SELECT
      '$1',
      '$2',
      CONCAT('task-', s, '-', SUBSTRING('$1', 1, 8)),
      CASE ABS(CHECKSUM(NEWID()) % 4) WHEN 0 THEN 'open' WHEN 1 THEN 'in_progress' WHEN 2 THEN 'review' ELSE 'done' END,
      (SELECT TOP 1 id FROM app_user WHERE tenant_id = '$2' ORDER BY NEWID())
    FROM seq
    OPTION (MAXRECURSION 0)` (
      ref_each('SELECT CAST(p.id AS NVARCHAR(36)) AS project_id, CAST(p.tenant_id AS NVARCHAR(36)) AS tenant_id FROM project p'),
      tasks_per_project
  )
}

deseed {
  delete_task_comment(type: exec) `DELETE FROM task_comment`

  delete_task(type: exec) `DELETE FROM task`

  delete_project(type: exec) `DELETE FROM project`

  delete_billing_usage(type: exec) `DELETE FROM billing_usage`

  delete_app_user(type: exec) `DELETE FROM app_user`

  delete_tenant(type: exec) `DELETE FROM tenant`
}

down {
  drop_task_comment(type: exec) `DROP TABLE IF EXISTS task_comment`

  drop_task(type: exec) `DROP TABLE IF EXISTS task`

  drop_project(type: exec) `DROP TABLE IF EXISTS project`

  drop_billing_usage(type: exec) `DROP TABLE IF EXISTS billing_usage`

  drop_app_user(type: exec) `DROP TABLE IF EXISTS app_user`

  drop_tenant(type: exec) `DROP TABLE IF EXISTS tenant`
}

init {
  fetch_tenants(type: query) `SELECT id FROM tenant`

  fetch_users(type: query) `SELECT id, tenant_id FROM app_user ORDER BY NEWID()`

  fetch_projects(type: query) `SELECT id, tenant_id FROM project ORDER BY NEWID()`

  fetch_tasks(type: query) `SELECT id, tenant_id, project_id FROM task WHERE deleted_at IS NULL ORDER BY NEWID()`
}

weights {
  add_comment      = 10
  admin_overview   = 10
  create_task      = 15
  list_tasks       = 30
  soft_delete      = 5
  tenant_dashboard = 15
  update_task      = 15
}

run {
  list_tasks(type: query) `SELECT TOP 20 t.id, t.title, t.status, t.created_at,
      u.email AS assignee_email
    FROM task t
    LEFT JOIN app_user u ON u.id = t.assignee_id
    WHERE t.tenant_id = @p1
      AND t.deleted_at IS NULL
      AND t.status = CHOOSE(@p2, 'open','in_progress','review','done')
    ORDER BY t.updated_at DESC` (
      ref_perm('fetch_tenants').id,
      gen('number:1,4')
  )

  create_task(type: exec) `INSERT INTO task (project_id, tenant_id, title, status, assignee_id)
    SELECT @p1, @p2, @p3, 'open', @p4
    WHERE EXISTS (
      SELECT 1 FROM project WHERE id = @p5 AND tenant_id = @p6
    )` (
      ref_same('fetch_projects').id,
      ref_perm('fetch_tenants').id,
      gen('sentence:5'),
      ref_rand('fetch_users').id,
      ref_same('fetch_projects').id,
      ref_perm('fetch_tenants').id
  )

  update_task(type: exec) `UPDATE task SET
      status = CASE status
        WHEN 'open' THEN 'in_progress'
        WHEN 'in_progress' THEN 'review'
        WHEN 'review' THEN 'done'
        ELSE status
      END,
      updated_at = GETDATE()
    WHERE id = @p1 AND deleted_at IS NULL` (ref_rand('fetch_tasks').id)

  add_comment(type: exec) `INSERT INTO task_comment (task_id, tenant_id, author_id, body)
    VALUES (@p1, @p2, @p3, @p4)` (
      ref_rand('fetch_tasks').id,
      ref_same('fetch_users').tenant_id,
      ref_same('fetch_users').id,
      gen('sentence:6')
  )

  soft_delete(type: exec) `UPDATE task
    SET deleted_at = GETDATE(), updated_at = GETDATE()
    WHERE id = @p1 AND deleted_at IS NULL` (ref_rand('fetch_tasks').id)

  tenant_dashboard(type: query) `SELECT
      p.name AS project_name,
      SUM(CASE WHEN t.status = 'open' THEN 1 ELSE 0 END) AS open_count,
      SUM(CASE WHEN t.status = 'in_progress' THEN 1 ELSE 0 END) AS in_progress_count,
      SUM(CASE WHEN t.status = 'review' THEN 1 ELSE 0 END) AS review_count,
      SUM(CASE WHEN t.status = 'done' THEN 1 ELSE 0 END) AS done_count,
      COUNT(*) AS total
    FROM task t
    JOIN project p ON p.id = t.project_id
    WHERE t.tenant_id = @p1 AND t.deleted_at IS NULL
    GROUP BY p.name` (ref_perm('fetch_tenants').id)

  admin_overview(type: query) `SELECT TOP 20
      tn.name AS tenant_name,
      tn.[plan],
      bu.api_calls,
      COUNT(DISTINCT t.id) AS task_count,
      COUNT(DISTINCT u.id) AS user_count
    FROM tenant tn
    LEFT JOIN billing_usage bu ON bu.tenant_id = tn.id
    LEFT JOIN task t ON t.tenant_id = tn.id AND t.deleted_at IS NULL
    LEFT JOIN app_user u ON u.tenant_id = tn.id
    GROUP BY tn.id, tn.name, tn.[plan], bu.api_calls
    ORDER BY bu.api_calls DESC`
}
