weights {
  select_account = 50
  update_account = 44
  update_account_2 = 6
}

run {
  select_account(type: query, wait: 2ms) `SELECT balance FROM account WHERE id = $1::UUID` (TODO)

  update_account(type: exec, wait: 2ms) `UPDATE account SET balance = CASE WHEN id = $1::UUID THEN balance + $2::FLOAT8 WHEN id = $3::UUID THEN balance - $4::FLOAT8 END WHERE id IN ($5::UUID, $6)` (
      TODO,
      TODO,
      TODO,
      TODO,
      TODO,
      TODO
  )

  update_account_2(type: exec, wait: 23ms) `UPDATE account SET balance = balance + $1::FLOAT8 WHERE id = $2::UUID` (
      TODO,
      TODO
  )
}
