let rows       = 100000
let batch_size = 5000
let categories = 50

expect {
  error_rate < 1
  lookup_with_index.avg < lookup_without_index.avg
  lookup_with_index.p99 < lookup_without_index.p99
}

up {
  create_event_indexed `CREATE TABLE IF NOT EXISTS event_indexed (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      category INT NOT NULL,
      payload STRING NOT NULL,
      created_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_event_unindexed `CREATE TABLE IF NOT EXISTS event_unindexed (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      category INT NOT NULL,
      payload STRING NOT NULL,
      created_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_index(type: exec) `CREATE INDEX IF NOT EXISTS idx_event_category ON event_indexed (category)`
}

seed {
  populate_event_indexed(type: exec_batch, count: rows, size: batch_size) `INSERT INTO event_indexed (category, payload)
    __values__` (
      gen('number:1,' + string(categories)),
      gen('sentence:5,10')
  )

  populate_event_unindexed(type: exec_batch, count: rows, size: batch_size) `INSERT INTO event_unindexed (category, payload)
    __values__` (
      gen('number:1,' + string(categories)),
      gen('sentence:5,10')
  )
}

deseed {
  truncate_event_indexed(type: exec) `TRUNCATE TABLE event_indexed`

  truncate_event_unindexed(type: exec) `TRUNCATE TABLE event_unindexed`
}

down {
  drop_event_indexed(type: exec) `DROP TABLE IF EXISTS event_indexed`

  drop_event_unindexed(type: exec) `DROP TABLE IF EXISTS event_unindexed`
}

weights {
  lookup_with_index    = 50
  lookup_without_index = 50
}

run {
  lookup_with_index(type: query) `SELECT id, payload, created_at
    FROM event_indexed
    WHERE category = $1::INT` (gen('number:1,' + string(categories)))

  lookup_without_index(type: query) `SELECT id, payload, created_at
    FROM event_unindexed
    WHERE category = $1::INT` (gen('number:1,' + string(categories)))
}
