let rows       = 100000
let batch_size = 5000
let categories = 50

expect {
  error_rate < 1
  lookup_with_index.avg < lookup_without_index.avg
  lookup_with_index.p99 < lookup_without_index.p99
}

up {
  create_event_indexed `IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'event_indexed')
    CREATE TABLE event_indexed (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      category INT NOT NULL,
      payload NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_event_unindexed `IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'event_unindexed')
    CREATE TABLE event_unindexed (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      category INT NOT NULL,
      payload NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_index(type: exec) `IF NOT EXISTS (SELECT * FROM sys.indexes WHERE name = 'idx_event_category')
    CREATE INDEX idx_event_category ON event_indexed (category)`
}

seed {
  populate_event_indexed(type: exec_batch, count: rows, size: batch_size) `INSERT INTO event_indexed (id, category, payload)
    __values__` (
      gen('uuid'),
      gen('number:1,' + string(categories)),
      gen('sentence:5,10')
  )

  populate_event_unindexed(type: exec_batch, count: rows, size: batch_size) `INSERT INTO event_unindexed (id, category, payload)
    __values__` (
      gen('uuid'),
      gen('number:1,' + string(categories)),
      gen('sentence:5,10')
  )
}

deseed {
  truncate_event_indexed(type: exec) `TRUNCATE TABLE event_indexed`

  truncate_event_unindexed(type: exec) `TRUNCATE TABLE event_unindexed`
}

down {
  drop_event_indexed(type: exec) `DROP TABLE IF EXISTS event_indexed`

  drop_event_unindexed(type: exec) `DROP TABLE IF EXISTS event_unindexed`
}

weights {
  lookup_with_index    = 50
  lookup_without_index = 50
}

run {
  lookup_with_index(type: query) `SELECT id, payload, created_at
    FROM event_indexed
    WHERE category = @p1` (gen('number:1,' + string(categories)))

  lookup_without_index(type: query) `SELECT id, payload, created_at
    FROM event_unindexed
    WHERE category = @p1` (gen('number:1,' + string(categories)))
}
