let subscribers = int(coalesce(env_nil('SUBSCRIBERS'), 1000))
let batch_size  = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_keyspace(type: exec) `CREATE KEYSPACE IF NOT EXISTS edg
    WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}`

  create_subscriber(type: exec) `CREATE TABLE IF NOT EXISTS edg.subscriber (
      s_id INT PRIMARY KEY,
      sub_nbr TEXT,
      bit_1 INT,
      bit_2 INT,
      bit_3 INT,
      bit_4 INT,
      bit_5 INT,
      bit_6 INT,
      bit_7 INT,
      bit_8 INT,
      bit_9 INT,
      bit_10 INT,
      hex_1 INT,
      hex_2 INT,
      hex_3 INT,
      hex_4 INT,
      hex_5 INT,
      hex_6 INT,
      hex_7 INT,
      hex_8 INT,
      hex_9 INT,
      hex_10 INT,
      byte2_1 INT,
      byte2_2 INT,
      byte2_3 INT,
      byte2_4 INT,
      byte2_5 INT,
      byte2_6 INT,
      byte2_7 INT,
      byte2_8 INT,
      byte2_9 INT,
      byte2_10 INT,
      msc_location INT,
      vlr_location INT
    )`

  create_idx_subscriber_sub_nbr(type: exec) `CREATE INDEX IF NOT EXISTS idx_subscriber_sub_nbr
    ON edg.subscriber (sub_nbr)`

  create_access_info(type: exec) `CREATE TABLE IF NOT EXISTS edg.access_info (
      s_id INT,
      ai_type INT,
      data1 INT,
      data2 INT,
      data3 TEXT,
      data4 TEXT,
      PRIMARY KEY ((s_id), ai_type)
    )`

  create_special_facility(type: exec) `CREATE TABLE IF NOT EXISTS edg.special_facility (
      s_id INT,
      sf_type INT,
      is_active INT,
      error_cntrl INT,
      data_a INT,
      data_b TEXT,
      PRIMARY KEY ((s_id), sf_type)
    )`

  create_call_forwarding(type: exec) `CREATE TABLE IF NOT EXISTS edg.call_forwarding (
      s_id INT,
      sf_type INT,
      start_time INT,
      end_time INT,
      numberx TEXT,
      PRIMARY KEY ((s_id), sf_type, start_time)
    )`
}

seed {
  populate_subscriber(type: exec_batch, count: subscribers, size: 50) `INSERT INTO edg.subscriber (s_id, sub_nbr,
      bit_1, bit_2, bit_3, bit_4, bit_5,
      bit_6, bit_7, bit_8, bit_9, bit_10,
      hex_1, hex_2, hex_3, hex_4, hex_5,
      hex_6, hex_7, hex_8, hex_9, hex_10,
      byte2_1, byte2_2, byte2_3, byte2_4, byte2_5,
      byte2_6, byte2_7, byte2_8, byte2_9, byte2_10,
      msc_location, vlr_location)
    VALUES ($1, $2,
      $3, $4, $5, $6, $7,
      $8, $9, $10, $11, $12,
      $13, $14, $15, $16, $17,
      $18, $19, $20, $21, $22,
      $23, $24, $25, $26, $27,
      $28, $29, $30, $31, $32,
      $33, $34)` (
      iter(),
      regex('[0-9]{15}'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,65535'),
      gen('number:0,65535')
  )

  fetch_subscriber_ids `SELECT s_id FROM edg.subscriber`

  populate_access_info(type: exec_batch, count: subscribers, size: 50) `INSERT INTO edg.access_info (s_id, ai_type, data1, data2, data3, data4)
    VALUES ($1, $2, $3, $4, $5, $6)` (
      ref('fetch_subscriber_ids').s_id,
      gen('number:1,4'),
      gen('number:0,255'),
      gen('number:0,255'),
      regex('[a-z]{3}'),
      regex('[a-z]{5}')
  )

  populate_special_facility(type: exec_batch, count: subscribers, size: 50) `INSERT INTO edg.special_facility (s_id, sf_type, is_active,
      error_cntrl, data_a, data_b)
    VALUES ($1, $2, $3, $4, $5, $6)` (
      ref('fetch_subscriber_ids').s_id,
      gen('number:1,4'),
      gen('number:0,1'),
      gen('number:0,255'),
      gen('number:0,255'),
      regex('[a-z]{5}')
  )

  fetch_special_facilities `SELECT s_id, sf_type FROM edg.special_facility`

  populate_call_forwarding(type: exec_batch, count: subscribers, size: 50) `INSERT INTO edg.call_forwarding (s_id, sf_type, start_time,
      end_time, numberx)
    VALUES ($1, $2, $3, $4, $5)` (
      ref('fetch_special_facilities').s_id,
      ref('fetch_special_facilities').sf_type,
      gen('number:0,23'),
      gen('number:1,24'),
      regex('[0-9]{15}')
  )
}

deseed {
  truncate_call_forwarding(type: exec) `TRUNCATE edg.call_forwarding`

  truncate_special_facility(type: exec) `TRUNCATE edg.special_facility`

  truncate_access_info(type: exec) `TRUNCATE edg.access_info`

  truncate_subscriber(type: exec) `TRUNCATE edg.subscriber`
}

down {
  drop_call_forwarding(type: exec) `DROP TABLE IF EXISTS edg.call_forwarding`

  drop_special_facility(type: exec) `DROP TABLE IF EXISTS edg.special_facility`

  drop_access_info(type: exec) `DROP TABLE IF EXISTS edg.access_info`

  drop_subscriber(type: exec) `DROP TABLE IF EXISTS edg.subscriber`

  drop_keyspace(type: exec) `DROP KEYSPACE IF EXISTS edg`
}

init {
  fetch_subscribers(type: query) `SELECT s_id, sub_nbr FROM edg.subscriber`
}

weights {
  delete_call_forwarding = 2
  get_access_data        = 35
  get_new_destination    = 10
  get_subscriber_data    = 35
  insert_call_forwarding = 2
  update_location        = 14
  update_subscriber_data = 2
}

run {
  get_subscriber_data(type: query) `SELECT * FROM edg.subscriber WHERE s_id = $1` (ref('fetch_subscribers').s_id)

  get_new_destination(type: query) `SELECT numberx FROM edg.call_forwarding
    WHERE s_id = $1 AND sf_type = $2
      AND start_time <= $3
    ALLOW FILTERING` (
      ref('fetch_subscribers').s_id,
      gen('number:1,4'),
      gen('number:0,23'),
      gen('number:1,24')
  )

  get_access_data(type: query) `SELECT data1, data2, data3, data4
    FROM edg.access_info
    WHERE s_id = $1 AND ai_type = $2` (
      ref('fetch_subscribers').s_id,
      gen('number:1,4')
  )

  update_subscriber_data(type: exec) `UPDATE edg.subscriber SET bit_1 = $2
    WHERE s_id = $1` (
      ref('fetch_subscribers').s_id,
      gen('number:0,1')
  )

  update_location(type: exec) `UPDATE edg.subscriber SET vlr_location = $2
    WHERE s_id = $1` (
      ref('fetch_subscribers').s_id,
      gen('number:0,65535')
  )

  insert_call_forwarding(type: exec) `INSERT INTO edg.call_forwarding (s_id, sf_type, start_time,
      end_time, numberx)
    VALUES ($1, $2, $3, $4, $5)` (
      ref('fetch_subscribers').s_id,
      gen('number:1,4'),
      gen('number:0,23'),
      gen('number:1,24'),
      regex('[0-9]{15}')
  )

  delete_call_forwarding(type: exec) `DELETE FROM edg.call_forwarding
    WHERE s_id = $1 AND sf_type = $2 AND start_time = $3` (
      ref('fetch_subscribers').s_id,
      gen('number:1,4'),
      gen('number:0,23')
  )
}
