let subscribers = int(coalesce(env_nil('SUBSCRIBERS'), 1000))
let batch_size  = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_subscriber(type: exec) `{"create": "subscriber"}`

  create_access_info(type: exec) `{"create": "access_info"}`

  create_special_facility(type: exec) `{"create": "special_facility"}`

  create_call_forwarding(type: exec) `{"create": "call_forwarding"}`
}

seed {
  populate_subscriber(type: exec_batch, count: subscribers, size: batch_size) `{"insert": "subscriber", "documents": [{"_id": $1, "sub_nbr": "$2", "bit_1": $3, "bit_2": $4, "bit_3": $5, "bit_4": $6, "bit_5": $7, "bit_6": $8, "bit_7": $9, "bit_8": $10, "bit_9": $11, "bit_10": $12, "hex_1": $13, "hex_2": $14, "hex_3": $15, "hex_4": $16, "hex_5": $17, "hex_6": $18, "hex_7": $19, "hex_8": $20, "hex_9": $21, "hex_10": $22, "byte2_1": $23, "byte2_2": $24, "byte2_3": $25, "byte2_4": $26, "byte2_5": $27, "byte2_6": $28, "byte2_7": $29, "byte2_8": $30, "byte2_9": $31, "byte2_10": $32, "msc_location": $33, "vlr_location": $34}]}` (
      iter(),
      regex('[0-9]{15}'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,1'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,15'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,255'),
      gen('number:0,65535'),
      gen('number:0,65535')
  )

  fetch_subscriber_ids `{"find": "subscriber", "filter": {}, "projection": {"_id": 1}}`

  populate_access_info(type: exec_batch, count: subscribers, size: batch_size) `{"insert": "access_info", "documents": [{"s_id": $1, "ai_type": $2, "data1": $3, "data2": $4, "data3": "$5", "data4": "$6"}]}` (
      ref('fetch_subscriber_ids')._id,
      gen('number:1,4'),
      gen('number:0,255'),
      gen('number:0,255'),
      regex('[a-z]{3}'),
      regex('[a-z]{5}')
  )

  populate_special_facility(type: exec_batch, count: subscribers, size: batch_size) `{"insert": "special_facility", "documents": [{"s_id": $1, "sf_type": $2, "is_active": $3, "error_cntrl": $4, "data_a": $5, "data_b": "$6"}]}` (
      ref('fetch_subscriber_ids')._id,
      gen('number:1,4'),
      gen('number:0,1'),
      gen('number:0,255'),
      gen('number:0,255'),
      regex('[a-z]{5}')
  )

  fetch_special_facilities `{"find": "special_facility", "filter": {}, "projection": {"s_id": 1, "sf_type": 1}}`

  populate_call_forwarding(type: exec_batch, count: subscribers, size: batch_size) `{"insert": "call_forwarding", "documents": [{"s_id": $1, "sf_type": $2, "start_time": $3, "end_time": $4, "numberx": "$5"}]}` (
      ref('fetch_special_facilities').s_id,
      ref('fetch_special_facilities').sf_type,
      gen('number:0,23'),
      gen('number:1,24'),
      regex('[0-9]{15}')
  )
}

deseed {
  delete_call_forwarding(type: exec) `{"delete": "call_forwarding", "deletes": [{"q": {}, "limit": 0}]}`

  delete_special_facility(type: exec) `{"delete": "special_facility", "deletes": [{"q": {}, "limit": 0}]}`

  delete_access_info(type: exec) `{"delete": "access_info", "deletes": [{"q": {}, "limit": 0}]}`

  delete_subscriber(type: exec) `{"delete": "subscriber", "deletes": [{"q": {}, "limit": 0}]}`
}

down {
  drop_call_forwarding(type: exec) `{"drop": "call_forwarding"}`

  drop_special_facility(type: exec) `{"drop": "special_facility"}`

  drop_access_info(type: exec) `{"drop": "access_info"}`

  drop_subscriber(type: exec) `{"drop": "subscriber"}`
}

init {
  fetch_subscribers(type: query) `{"find": "subscriber", "filter": {}, "projection": {"_id": 1, "sub_nbr": 1}}`
}

weights {
  delete_call_forwarding = 2
  get_access_data        = 35
  get_new_destination    = 10
  get_subscriber_data    = 35
  insert_call_forwarding = 2
  update_location        = 14
  update_subscriber_data = 2
}

run {
  get_subscriber_data(type: query) `{"find": "subscriber", "filter": {"_id": $1}, "limit": 1}` (ref('fetch_subscribers')._id)

  get_new_destination(type: query) `{"find": "call_forwarding", "filter": {"s_id": $1, "sf_type": $2, "start_time": {"$lte": $3}, "end_time": {"$gt": $4}}}` (
      ref('fetch_subscribers')._id,
      gen('number:1,4'),
      gen('number:0,23'),
      gen('number:1,24')
  )

  get_access_data(type: query) `{"find": "access_info", "filter": {"s_id": $1, "ai_type": $2}, "projection": {"data1": 1, "data2": 1, "data3": 1, "data4": 1}}` (
      ref('fetch_subscribers')._id,
      gen('number:1,4')
  )

  update_subscriber_data(type: exec) `{"update": "subscriber", "updates": [{"q": {"_id": $1}, "u": {"$set": {"bit_1": $2}}}]}` (
      ref('fetch_subscribers')._id,
      gen('number:0,1')
  )

  update_location(type: exec) `{"update": "subscriber", "updates": [{"q": {"sub_nbr": "$1"}, "u": {"$set": {"vlr_location": $2}}}]}` (
      ref('fetch_subscribers').sub_nbr,
      gen('number:0,65535')
  )

  insert_call_forwarding(type: exec) `{"insert": "call_forwarding", "documents": [{"s_id": $1, "sf_type": $2, "start_time": $3, "end_time": $4, "numberx": "$5"}]}` (
      ref('fetch_subscribers')._id,
      gen('number:1,4'),
      gen('number:0,23'),
      gen('number:1,24'),
      regex('[0-9]{15}')
  )

  delete_call_forwarding(type: exec) `{"delete": "call_forwarding", "deletes": [{"q": {"s_id": $1, "sf_type": $2, "start_time": $3}, "limit": 1}]}` (
      ref('fetch_subscribers')._id,
      gen('number:1,4'),
      gen('number:0,23')
  )
}
