let products = 20
let reviews  = 50

up {
  create_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE product (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          name VARCHAR2(255) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE review (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          product_id NUMBER NOT NULL,
          rating NUMBER NOT NULL,
          body VARCHAR2(4000) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_review(type: exec) `TRUNCATE TABLE review`

  clear_product(type: exec) `TRUNCATE TABLE product`

  insert_products(type: exec_batch, count: products) `INSERT ALL __values__(product(name))` (gen('productname'))

  fetch_products(type: query) `SELECT id, name FROM product`

  insert_reviews(type: exec_batch, count: reviews, size: 10) `INSERT ALL __values__(review(product_id, rating, body))` (
      ref_rand('fetch_products').id,
      norm(4, 1, 1, 5),
      gen('loremipsumsentence:5')
  )
}

deseed {
  truncate_review(type: exec) `TRUNCATE TABLE review`

  truncate_product(type: exec) `TRUNCATE TABLE product`
}

down {
  drop_review(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE review CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_product(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE product CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}
