let customers       = 100000
let initial_balance = 10000
let batch_size      = 10000

up {
  create_customer `
    CREATE TABLE IF NOT EXISTS customer (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      email STRING NOT NULL
    )
  `

  create_account `
    CREATE TABLE IF NOT EXISTS account (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      balance FLOAT NOT NULL,
      customer_id UUID NOT NULL REFERENCES customer(id)
    )
  `
}

seed {
  populate_customer(count: customers, size: batch_size) `
    INSERT INTO customer (email)
    __values__
  ` (gen('email'))

  populate_account `
    INSERT INTO account (balance, customer_id)
    SELECT $2::FLOAT, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1::INT * $3::INT
    LIMIT $3::INT
  ` (
    batch(customers / batch_size),
    initial_balance,
    batch_size
  )
}

deseed {
  truncate_account `TRUNCATE TABLE account CASCADE`

  truncate_customer `TRUNCATE TABLE customer CASCADE`
}

down {
  drop_account `DROP TABLE IF EXISTS account`

  drop_customer `DROP TABLE IF EXISTS customer`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY random()`
}

weights {
  check_balance = 50
  credit_account = 5
  make_transfer = 45
}

run {
  check_balance(type: query) `
    SELECT balance FROM account WHERE id = $1
  ` (ref('fetch_accounts').id)

  credit_account `
    UPDATE account SET balance = balance + $2
    WHERE id = $1
  ` (
    ref('fetch_accounts').id,
    gen('number:1,1000')
  )

  make_transfer `
    UPDATE account SET
      balance = CASE
                  WHEN id = $2 THEN balance + $3
                  WHEN id = $1 THEN balance - $3
                END
    WHERE id IN ($1::UUID, $2::UUID)
  ` (
    ref_diff('fetch_accounts').id,
    ref_diff('fetch_accounts').id,
    gen('number:1,100')
  )
}
