let products   = 10
let orders     = 50
let batch_size = 10

seq product_id(start: 1, step: 1)

up {
  create_amount_type(type: exec) `CREATE TYPE IF NOT EXISTS amount AS (
      val DECIMAL,
      currency STRING
    )`

  create_dimensions_type(type: exec) `CREATE TYPE IF NOT EXISTS dimensions AS (
      length DECIMAL,
      width DECIMAL,
      height DECIMAL,
      unit STRING
    )`

  create_product `CREATE TABLE IF NOT EXISTS product (
      id INT PRIMARY KEY,
      name STRING NOT NULL,
      price amount NOT NULL,
      shipping_dimensions dimensions,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_order `CREATE TABLE IF NOT EXISTS "order" (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      product_id INT NOT NULL REFERENCES product(id),
      quantity INT NOT NULL DEFAULT 1,
      total amount NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`
}

seed {
  populate_product(type: exec, count: products) `INSERT INTO product (id, name, price, shipping_dimensions)
    VALUES (
      $1::INT,
      $2,
      ROW($3::DECIMAL, $4::STRING)::amount,
      ROW($5::DECIMAL, $6::DECIMAL, $7::DECIMAL, $8::STRING)::dimensions
    )` (
      seq_global('product_id'),
      gen('sentence:3'),
      norm.float(100, 60, 1, 500, 2),
      set(['USD', 'EUR', 'GBP'],[]),
      norm.float(40, 15, 1, 100, 1),
      norm.float(20, 8, 1, 50, 1),
      norm.float(12, 5, 1, 30, 1),
      set(['cm', 'in'],[])
  )

  populate_order(type: exec, count: orders) `INSERT INTO "order" (product_id, quantity, total)
    VALUES (
      $1::INT,
      $4::INT,
      ROW($2::DECIMAL * $4::INT, $3::STRING)::amount
    )` (
      uniform.seq('product_id'),
      norm.float(100, 60, 1, 500, 2),
      set(['USD', 'EUR', 'GBP'],[]),
      norm.set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2, 0.7)
  )
}

deseed {
  truncate_order(type: exec) `TRUNCATE TABLE "order"`

  truncate_product(type: exec) `TRUNCATE TABLE product CASCADE`
}

down {
  drop_order(type: exec) `DROP TABLE IF EXISTS "order"`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`

  drop_dimensions_type(type: exec) `DROP TYPE IF EXISTS dimensions`

  drop_amount_type(type: exec) `DROP TYPE IF EXISTS amount`
}

init {
  fetch_products(type: query) `SELECT id, price FROM product ORDER BY random()`
}

weights {
  browse_products     = 40
  order_summary       = 20
  place_order         = 20
  revenue_by_currency = 20
}

run {
  browse_products(type: query) `SELECT
      id,
      name,
      (price).val AS price_val,
      (price).currency AS price_currency,
      (shipping_dimensions).length AS dim_l,
      (shipping_dimensions).width AS dim_w,
      (shipping_dimensions).height AS dim_h,
      (shipping_dimensions).unit AS dim_unit
    FROM product
    WHERE (price).currency = $1::STRING
    ORDER BY (price).val ASC
    LIMIT 20` (set(['USD', 'EUR', 'GBP'],[]))

  place_order(type: exec) `INSERT INTO "order" (product_id, quantity, total)
    VALUES (
      $1::INT,
      $3::INT,
      ROW(
        ($2::amount).val * $3::INT,
        ($2::amount).currency
      )::amount
    )` (
      ref('fetch_products').id,
      ref('fetch_products').price,
      norm.set([1, 2, 3, 4, 5], 2, 0.8)
  )

  order_summary(type: query) `SELECT
      p.name,
      (p.price).val AS unit_price,
      (p.price).currency,
      SUM(o.quantity) AS total_qty,
      SUM((o.total).val) AS total_revenue
    FROM "order" o
    JOIN product p ON p.id = o.product_id
    WHERE o.product_id = $1::INT
    GROUP BY p.name, (p.price).val, (p.price).currency` (ref('fetch_products').id)

  revenue_by_currency(type: query) `SELECT
      (total).currency,
      COUNT(*) AS order_count,
      SUM((total).val) AS revenue
    FROM "order"
    GROUP BY (total).currency
    ORDER BY revenue DESC`
}
