let contacts   = 10000
let batch_size = 1000

up {
  create_contact(type: exec) `CREATE TABLE IF NOT EXISTS contact (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name STRING NOT NULL,
      email STRING,
      phone STRING,
      CHECK (
        (email IS NOT NULL AND phone IS NULL) OR
        (email IS NULL AND phone IS NOT NULL)
      )
    )`
}

seed {
  populate_contact(type: exec_batch, count: contacts, size: batch_size) `INSERT INTO contact (name, email, phone)
    __values__` (
      gen('name'),
      bool(),
      cond(arg(1), gen('email'), nil),
      cond(! arg(1), gen('phone'), nil)
  )
}

deseed {
  truncate_contact(type: exec) `TRUNCATE TABLE contact`
}

down {
  drop_contact(type: exec) `DROP TABLE IF EXISTS contact`
}
