let contacts   = 10000
let batch_size = 1000

up {
  create_contact(type: exec) `IF OBJECT_ID('contact', 'U') IS NULL
    CREATE TABLE contact (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      name NVARCHAR(255) NOT NULL,
      email NVARCHAR(255),
      phone NVARCHAR(50),
      CHECK (
        (email IS NOT NULL AND phone IS NULL) OR
        (email IS NULL AND phone IS NOT NULL)
      )
    )`
}

seed {
  populate_contact(type: exec_batch, count: contacts, size: batch_size) `INSERT INTO contact (name, email, phone)
    __values__` (
      gen('name'),
      bool(),
      cond(arg(1), gen('email'), nil),
      cond(! arg(1), gen('phone'), nil)
  )
}

deseed {
  delete_contact(type: exec) `DELETE FROM contact`
}

down {
  drop_contact(type: exec) `DROP TABLE IF EXISTS contact`
}
