let customers       = 10000
let initial_balance = 10000
let batch_size      = 100

expect {
  error_rate < 1
  check_balance.p99 < 50
  credit_account.p99 < 59
  tpm > 1000
}

up {
  create_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE customer (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          email VARCHAR2(320) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_account(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE account (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          balance NUMBER NOT NULL,
          customer_id NUMBER NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_account(type: exec) `TRUNCATE TABLE account`

  clear_customer(type: exec) `TRUNCATE TABLE customer`

  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT ALL __values__(customer(email))` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1 * $3 ROWS FETCH NEXT $3 ROWS ONLY` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  truncate_account(type: exec) `TRUNCATE TABLE account`

  truncate_customer(type: exec) `TRUNCATE TABLE customer`
}

down {
  drop_account(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE account CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE customer CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account`
}

weights {
  check_balance  = 50
  credit_account = 50
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = :1` (ref_rand('fetch_accounts').id)

  credit_account(type: exec) `UPDATE account SET balance = balance + :2
    WHERE id = :1` (
      ref_rand('fetch_accounts').id,
      gen('number:1,1000')
  )
}
