let customers       = 100000
let initial_balance = 10000
let batch_size      = 10000

stages {
  ramp(workers: 1, duration: 10s)
  steady(workers: 10, duration: 30s)
}

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      email VARCHAR(255) NOT NULL
    )`

  create_account `CREATE TABLE IF NOT EXISTS account (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      balance DOUBLE NOT NULL,
      customer_id CHAR(36) NOT NULL,
      FOREIGN KEY (customer_id) REFERENCES customer(id)
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    LIMIT $3 OFFSET $1` (
      batch(customers / batch_size, batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  delete_account(type: exec) `DELETE FROM account`

  delete_customer(type: exec) `DELETE FROM customer`
}

down {
  drop_account(type: exec) `DROP TABLE IF EXISTS account`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY RAND()`
}

weights {
  check_balance  = 50
  credit_account = 5
  make_transfer  = 45
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = ?` (ref('fetch_accounts').id)

  credit_account(type: exec) `UPDATE account SET balance = balance + ?
    WHERE id = ?` (
      gen('number:1,1000'),
      ref('fetch_accounts').id
  )

  make_transfer(type: exec) `UPDATE account a
    JOIN (SELECT ? AS from_id, ? AS to_id, CAST(? AS DOUBLE) AS amount) p ON 1=1
    SET a.balance = CASE
                      WHEN a.id = p.to_id THEN a.balance + p.amount
                      WHEN a.id = p.from_id THEN a.balance - p.amount
                    END
    WHERE a.id = p.from_id OR a.id = p.to_id` (
      ref_diff('fetch_accounts').id,
      ref_diff('fetch_accounts').id,
      gen('number:1,100')
  )
}
