let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE sbtest1 (
          id NUMBER NOT NULL,
          k NUMBER DEFAULT 0 NOT NULL,
          c CHAR(120) DEFAULT '' '' NOT NULL,
          pad CHAR(60) DEFAULT '' '' NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_k(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'CREATE INDEX k_1 ON sbtest1(k)';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  populate_sbtest1(type: exec_batch, count: records, size: batch_size) `INSERT INTO sbtest1 (id, k, c, pad)
    VALUES ($1, $2, $3, $4)` (
      seq(1, 1),
      gen('number:0,10000'),
      regex('[a-zA-Z0-9]{120}'),
      regex('[a-zA-Z0-9]{60}')
  )
}

deseed {
  truncate_sbtest1(type: exec) `TRUNCATE TABLE sbtest1`
}

down {
  drop_sbtest1(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE sbtest1 CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

run {
  point_select(type: query) `SELECT c FROM sbtest1 WHERE id = :1` (gen('number:1,' + string(records)))
}
