let num_customers = 10
let orders_per_customer = 3

up {
  create_customers `CREATE TABLE IF NOT EXISTS customer (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name STRING NOT NULL
    )`

  create_orders `CREATE TABLE IF NOT EXISTS orders (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      customer_id UUID NOT NULL REFERENCES customer(id),
      amount DECIMAL NOT NULL
    )`
}

seed {
  populate_customers(type: exec_batch, count: num_customers, size: 5)
    `INSERT INTO customer (name)
    __values__` (gen('firstname'))

  fetch_customers(type: query) `SELECT id, name FROM customer`

  populate_orders(type: exec_batch, count: count('fetch_customers') * orders_per_customer, size: 100)
    `INSERT INTO orders (customer_id, amount)
    __values__` (
      ref_each('fetch_customers', orders_per_customer).id,
      uniform.int(10, 500)
    )
}

deseed {
  truncate_orders(type: exec) `TRUNCATE TABLE orders CASCADE`

  truncate_customers(type: exec) `TRUNCATE TABLE customer CASCADE`
}

down {
  drop_orders(type: exec) `DROP TABLE IF EXISTS orders`

  drop_customers(type: exec) `DROP TABLE IF EXISTS customer`
}
