let customers       = 10000
let initial_balance = 10000

up {
  create_keyspace(type: exec) `CREATE KEYSPACE IF NOT EXISTS edg
    WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}`

  create_customer(type: exec) `CREATE TABLE IF NOT EXISTS edg.customer (
      id UUID PRIMARY KEY,
      email TEXT
    )`

  create_account(type: exec) `CREATE TABLE IF NOT EXISTS edg.account (
      id UUID PRIMARY KEY,
      customer_id UUID,
      balance DOUBLE
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers) `INSERT INTO edg.customer (id, email) VALUES ($1, $2)` (
      gen('uuid'),
      gen('email')
  )

  fetch_customers(type: query) `SELECT id FROM edg.customer`

  populate_account(type: exec_batch, count: customers) `INSERT INTO edg.account (id, customer_id, balance) VALUES ($1, $2, $3)` (
      gen('uuid'),
      ref_rand('fetch_customers').id,
      initial_balance
  )
}

deseed {
  truncate_account(type: exec) `TRUNCATE edg.account`

  truncate_customer(type: exec) `TRUNCATE edg.customer`
}

down {
  drop_account(type: exec) `DROP TABLE IF EXISTS edg.account`

  drop_customer(type: exec) `DROP TABLE IF EXISTS edg.customer`

  drop_keyspace(type: exec) `DROP KEYSPACE IF EXISTS edg`
}

init {
  fetch_accounts(type: query) `SELECT id, balance FROM edg.account`
}

weights {
  check_balance = 50
  make_transfer = 50
}

run {
  check_balance(type: query) `SELECT balance FROM edg.account WHERE id = $1` (ref_rand('fetch_accounts').id)

  transaction make_transfer {
    let amount = gen('number:1,100')
    read_source(type: query) `SELECT id, balance FROM edg.account WHERE id = $1` (ref_diff('fetch_accounts').id)
    rollback_if ref_same('read_source').balance < local('amount')
    read_target(type: query) `SELECT id, balance FROM edg.account WHERE id = $1` (ref_diff('fetch_accounts').id)
    debit_source(type: exec) `UPDATE edg.account SET balance = balance - $2 WHERE id = $1` (
        ref_same('read_source').id,
        local('amount')
    )
    credit_target(type: exec) `UPDATE edg.account SET balance = balance + $2 WHERE id = $1` (
        ref_same('read_target').id,
        local('amount')
    )
  }
}
