let customers       = 10000
let initial_balance = 10000
let batch_size      = 1000

up {
  create_customer `CREATE TABLE IF NOT EXISTS customer (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      email STRING NOT NULL
    )`

  create_account `CREATE TABLE IF NOT EXISTS account (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      balance FLOAT NOT NULL,
      customer_id UUID NOT NULL REFERENCES customer(id)
    )`
}

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2::FLOAT, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1::INT * $3::INT
    LIMIT $3::INT` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  truncate_account(type: exec) `TRUNCATE TABLE account CASCADE`

  truncate_customer(type: exec) `TRUNCATE TABLE customer CASCADE`
}

down {
  drop_account(type: exec) `DROP TABLE IF EXISTS account`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY random()`
}

weights {
  check_balance = 50
  make_transfer = 50
}

run {
  check_balance(type: query) `SELECT balance FROM account WHERE id = $1::UUID` (ref_rand('fetch_accounts').id)

  transaction make_transfer {
    let amount = gen('number:1,100')
    read_source(type: query) `SELECT id, balance FROM account WHERE id = $1::UUID` (ref_diff('fetch_accounts').id)
    rollback_if ref_same('read_source').balance < local('amount')
    read_target(type: query) `SELECT id, balance FROM account WHERE id = $1::UUID` (ref_diff('fetch_accounts').id)
    debit_source(type: exec) `UPDATE account SET balance = balance - $2::FLOAT
      WHERE id = $1::UUID` (
        ref_same('read_source').id,
        local('amount')
    )
    credit_target(type: exec) `UPDATE account SET balance = balance + $2::FLOAT
      WHERE id = $1::UUID` (
        ref_same('read_target').id,
        local('amount')
    )
  }
}
