let warehouses = int(coalesce(env_nil('WAREHOUSES'), 1))
let districts  = int(coalesce(env_nil('DISTRICTS'), 10))
let customers  = int(coalesce(env_nil('CUSTOMERS'), 300))
let orders     = int(coalesce(env_nil('ORDERS'), 300))
let stock      = int(coalesce(env_nil('STOCK'), 1000))
let items      = int(coalesce(env_nil('ITEMS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))
let ol_batch   = int(coalesce(env_nil('OL_BATCH'), 100))

expect {
  error_rate < 1
}

up {
  create_warehouse `CREATE TABLE IF NOT EXISTS warehouse (
      w_id INT NOT NULL,
      w_name VARCHAR(10) NOT NULL,
      w_street_1 VARCHAR(20) NOT NULL,
      w_street_2 VARCHAR(20) NOT NULL,
      w_city VARCHAR(20) NOT NULL,
      w_state CHAR(2) NOT NULL,
      w_zip CHAR(9) NOT NULL,
      w_tax DECIMAL(4,4) NOT NULL,
      w_ytd DECIMAL(12,2) NOT NULL,
      PRIMARY KEY (w_id)
    )`

  create_district `CREATE TABLE IF NOT EXISTS district (
      d_w_id INT NOT NULL,
      d_id INT NOT NULL,
      d_name VARCHAR(10) NOT NULL,
      d_street_1 VARCHAR(20) NOT NULL,
      d_street_2 VARCHAR(20) NOT NULL,
      d_city VARCHAR(20) NOT NULL,
      d_state CHAR(2) NOT NULL,
      d_zip CHAR(9) NOT NULL,
      d_tax DECIMAL(4,4) NOT NULL,
      d_ytd DECIMAL(12,2) NOT NULL,
      d_next_o_id INT NOT NULL,
      PRIMARY KEY (d_w_id, d_id)
    )`

  create_customer `CREATE TABLE IF NOT EXISTS customer (
      c_w_id INT NOT NULL,
      c_d_id INT NOT NULL,
      c_id INT NOT NULL,
      c_first VARCHAR(16) NOT NULL,
      c_middle CHAR(2) NOT NULL,
      c_last VARCHAR(16) NOT NULL,
      c_street_1 VARCHAR(20) NOT NULL,
      c_street_2 VARCHAR(20) NOT NULL,
      c_city VARCHAR(20) NOT NULL,
      c_state CHAR(2) NOT NULL,
      c_zip CHAR(9) NOT NULL,
      c_phone CHAR(16) NOT NULL,
      c_since TIMESTAMP NOT NULL,
      c_credit CHAR(2) NOT NULL,
      c_credit_lim DECIMAL(12,2) NOT NULL,
      c_discount DECIMAL(4,4) NOT NULL,
      c_balance DECIMAL(12,2) NOT NULL,
      c_ytd_payment DECIMAL(12,2) NOT NULL,
      c_payment_cnt INT NOT NULL,
      c_delivery_cnt INT NOT NULL,
      c_data VARCHAR(500) NOT NULL,
      PRIMARY KEY (c_w_id, c_d_id, c_id)
    )`

  create_history `CREATE TABLE IF NOT EXISTS history (
      h_id CHAR(36) NOT NULL DEFAULT (UUID()),
      h_c_id INT NOT NULL,
      h_c_d_id INT NOT NULL,
      h_c_w_id INT NOT NULL,
      h_d_id INT NOT NULL,
      h_w_id INT NOT NULL,
      h_date TIMESTAMP NOT NULL,
      h_amount DECIMAL(6,2) NOT NULL,
      h_data VARCHAR(24) NOT NULL,
      PRIMARY KEY (h_id)
    )`

  create_oorder `CREATE TABLE IF NOT EXISTS oorder (
      o_w_id INT NOT NULL,
      o_d_id INT NOT NULL,
      o_id INT NOT NULL,
      o_c_id INT NOT NULL,
      o_entry_d TIMESTAMP NOT NULL,
      o_carrier_id INT,
      o_ol_cnt INT NOT NULL,
      o_all_local INT NOT NULL,
      PRIMARY KEY (o_w_id, o_d_id, o_id)
    )`

  create_new_order `CREATE TABLE IF NOT EXISTS new_order (
      no_w_id INT NOT NULL,
      no_d_id INT NOT NULL,
      no_o_id INT NOT NULL,
      PRIMARY KEY (no_w_id, no_d_id, no_o_id)
    )`

  create_order_line `CREATE TABLE IF NOT EXISTS order_line (
      ol_w_id INT NOT NULL,
      ol_d_id INT NOT NULL,
      ol_o_id INT NOT NULL,
      ol_number INT NOT NULL,
      ol_i_id INT NOT NULL,
      ol_supply_w_id INT NOT NULL,
      ol_delivery_d TIMESTAMP NULL,
      ol_quantity INT NOT NULL,
      ol_amount DECIMAL(6,2) NOT NULL,
      ol_dist_info CHAR(24) NOT NULL,
      PRIMARY KEY (ol_w_id, ol_d_id, ol_o_id, ol_number)
    )`

  create_item `CREATE TABLE IF NOT EXISTS item (
      i_id INT NOT NULL,
      i_im_id INT NOT NULL,
      i_name VARCHAR(24) NOT NULL,
      i_price DECIMAL(5,2) NOT NULL,
      i_data VARCHAR(50) NOT NULL,
      PRIMARY KEY (i_id)
    )`

  create_stock `CREATE TABLE IF NOT EXISTS stock (
      s_w_id INT NOT NULL,
      s_i_id INT NOT NULL,
      s_quantity INT NOT NULL,
      s_dist_01 CHAR(24) NOT NULL,
      s_dist_02 CHAR(24) NOT NULL,
      s_dist_03 CHAR(24) NOT NULL,
      s_dist_04 CHAR(24) NOT NULL,
      s_dist_05 CHAR(24) NOT NULL,
      s_dist_06 CHAR(24) NOT NULL,
      s_dist_07 CHAR(24) NOT NULL,
      s_dist_08 CHAR(24) NOT NULL,
      s_dist_09 CHAR(24) NOT NULL,
      s_dist_10 CHAR(24) NOT NULL,
      s_ytd INT NOT NULL,
      s_order_cnt INT NOT NULL,
      s_remote_cnt INT NOT NULL,
      s_data VARCHAR(50) NOT NULL,
      PRIMARY KEY (s_w_id, s_i_id)
    )`

  create_nation `CREATE TABLE IF NOT EXISTS nation (
      n_nationkey INT NOT NULL PRIMARY KEY,
      n_name VARCHAR(25) NOT NULL,
      n_regionkey INT NOT NULL,
      n_comment VARCHAR(152)
    )`

  create_region `CREATE TABLE IF NOT EXISTS region (
      r_regionkey INT NOT NULL PRIMARY KEY,
      r_name VARCHAR(25) NOT NULL,
      r_comment VARCHAR(152)
    )`

  create_supplier `CREATE TABLE IF NOT EXISTS supplier (
      su_suppkey INT NOT NULL PRIMARY KEY,
      su_name VARCHAR(25) NOT NULL,
      su_address VARCHAR(40) NOT NULL,
      su_nationkey INT NOT NULL,
      su_phone VARCHAR(15) NOT NULL,
      su_acctbal DECIMAL(12,2) NOT NULL,
      su_comment VARCHAR(101)
    )`

  create_idx_customer_name `CREATE INDEX idx_customer_name
    ON customer (c_w_id, c_d_id, c_last, c_first)`

  create_idx_oorder_customer `CREATE INDEX idx_oorder_customer
    ON oorder (o_w_id, o_d_id, o_c_id, o_id DESC)`
}

seed {
  populate_region `INSERT INTO region (r_regionkey, r_name, r_comment)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < 5
    )
    SELECT
      s - 1,
      ELT(s, 'AFRICA', 'AMERICA', 'ASIA', 'EUROPE', 'MIDDLE EAST'),
      SUBSTRING(MD5(RAND()), 1, 30)
    FROM seq`

  populate_nation `INSERT INTO nation (n_nationkey, n_name, n_regionkey, n_comment)
    VALUES
      (0,'ALGERIA',0,''),    (1,'ARGENTINA',1,''),  (2,'BRAZIL',1,''),
      (3,'CANADA',1,''),     (4,'EGYPT',4,''),      (5,'ETHIOPIA',0,''),
      (6,'FRANCE',3,''),     (7,'GERMANY',3,''),    (8,'INDIA',2,''),
      (9,'INDONESIA',2,''),  (10,'IRAN',4,''),      (11,'IRAQ',4,''),
      (12,'JAPAN',2,''),     (13,'JORDAN',4,''),    (14,'KENYA',0,''),
      (15,'MOROCCO',0,''),   (16,'MOZAMBIQUE',0,''), (17,'PERU',1,''),
      (18,'CHINA',2,''),     (19,'ROMANIA',3,''),   (20,'SAUDI ARABIA',4,''),
      (21,'VIETNAM',2,''),   (22,'RUSSIA',3,''),    (23,'UNITED KINGDOM',3,''),
      (24,'UNITED STATES',1,'')`

  populate_supplier `INSERT INTO supplier (su_suppkey, su_name, su_address, su_nationkey,
      su_phone, su_acctbal, su_comment)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < 10000
    )
    SELECT
      s,
      CONCAT('Supplier#', LPAD(s, 9, '0')),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 25 + 15)),
      FLOOR(RAND() * 25),
      CONCAT(
        LPAD(FLOOR(RAND() * 90 + 10), 2, '0'), '-',
        LPAD(FLOOR(RAND() * 1000), 3, '0'), '-',
        LPAD(FLOOR(RAND() * 1000), 3, '0'), '-',
        LPAD(FLOOR(RAND() * 10000), 4, '0')
      ),
      CAST(RAND() * 10000 - 1000 AS DECIMAL(12,2)),
      SUBSTRING(MD5(RAND()), 1, 30)
    FROM seq`

  populate_item `INSERT INTO item (i_id, i_im_id, i_name, i_price, i_data)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      s,
      FLOOR(RAND() * 10000 + 1),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 18 + 6)),
      CAST(RAND() * 99 + 1 AS DECIMAL(5,2)),
      IF(RAND() < 0.1,
        CONCAT('ORIGINAL', SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 16 + 18))),
        SUBSTRING(CONCAT(MD5(RAND()), MD5(RAND())), 1, FLOOR(RAND() * 24 + 26))
      )
    FROM seq` (items)

  populate_warehouse `INSERT INTO warehouse (w_id, w_name, w_street_1, w_street_2, w_city,
      w_state, w_zip, w_tax, w_ytd)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      s,
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 4 + 6)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, 2),
      CONCAT(LPAD(FLOOR(RAND() * 10000), 4, '0'), '11111'),
      RAND() / 5,
      300000
    FROM seq` (warehouses)

  populate_district `INSERT INTO district (d_w_id, d_id, d_name, d_street_1, d_street_2,
      d_city, d_state, d_zip, d_tax, d_ytd, d_next_o_id)
    WITH RECURSIVE seq AS (
      SELECT 1 AS d
      UNION ALL
      SELECT d + 1 FROM seq WHERE d < $2
    )
    SELECT
      $1, d,
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 4 + 6)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, 2),
      CONCAT(LPAD(FLOOR(RAND() * 10000), 4, '0'), '11111'),
      RAND() / 5,
      30000,
      3001
    FROM seq` (
      ref_each('SELECT w_id FROM warehouse'),
      districts
  )

  populate_customer `INSERT INTO customer (c_w_id, c_d_id, c_id, c_first, c_middle, c_last,
      c_street_1, c_street_2, c_city, c_state, c_zip, c_phone,
      c_since, c_credit, c_credit_lim, c_discount, c_balance,
      c_ytd_payment, c_payment_cnt, c_delivery_cnt, c_data)
    WITH RECURSIVE d_seq AS (
      SELECT 1 AS d
      UNION ALL
      SELECT d + 1 FROM d_seq WHERE d < $2
    ),
    c_seq AS (
      SELECT 1 AS c
      UNION ALL
      SELECT c + 1 FROM c_seq WHERE c < $3
    )
    SELECT
      $1, d, c,
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 6)),
      'OE',
      CONCAT(
        ELT(FLOOR(IF(c <= 1000, c - 1, FLOOR(RAND() * 1000)) / 100) + 1,
          'BAR','OUGHT','ABLE','PRI','PRES','ESE','ANTI','CALLY','ATION','EING'),
        ELT(FLOOR(IF(c <= 1000, c - 1, FLOOR(RAND() * 1000)) / 10) MOD 10 + 1,
          'BAR','OUGHT','ABLE','PRI','PRES','ESE','ANTI','CALLY','ATION','EING'),
        ELT(IF(c <= 1000, c - 1, FLOOR(RAND() * 1000)) MOD 10 + 1,
          'BAR','OUGHT','ABLE','PRI','PRES','ESE','ANTI','CALLY','ATION','EING')
      ),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 10 + 10)),
      SUBSTRING(MD5(RAND()), 1, 2),
      CONCAT(LPAD(FLOOR(RAND() * 10000), 4, '0'), '11111'),
      CONCAT(
        LPAD(FLOOR(RAND() * 9999), 4, '0'),
        LPAD(FLOOR(RAND() * 9999), 4, '0'),
        LPAD(FLOOR(RAND() * 9999), 4, '0'),
        LPAD(FLOOR(RAND() * 9999), 4, '0')
      ),
      NOW(),
      IF(RAND() < 0.1, 'BC', 'GC'),
      50000,
      RAND() / 2,
      -10,
      10,
      1,
      0,
      SUBSTRING(REPEAT(MD5(RAND()), 16), 1, FLOOR(RAND() * 200 + 300))
    FROM d_seq
    CROSS JOIN c_seq` (
      ref_each('SELECT w_id FROM warehouse'),
      districts,
      customers / districts
  )

  populate_history `INSERT INTO history (h_c_id, h_c_d_id, h_c_w_id, h_d_id, h_w_id,
      h_date, h_amount, h_data)
    SELECT
      c.c_id, c.c_d_id, c.c_w_id,
      c.c_d_id, c.c_w_id,
      NOW(),
      10,
      SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 12 + 12))
    FROM customer c
    WHERE c.c_w_id = $1` (ref_each('SELECT w_id FROM warehouse'))

  populate_oorder `INSERT INTO oorder (o_w_id, o_d_id, o_id, o_c_id, o_entry_d,
      o_carrier_id, o_ol_cnt, o_all_local)
    WITH RECURSIVE d_seq AS (
      SELECT 1 AS d
      UNION ALL
      SELECT d + 1 FROM d_seq WHERE d < $2
    ),
    o_seq AS (
      SELECT 1 AS o
      UNION ALL
      SELECT o + 1 FROM o_seq WHERE o < $3
    )
    SELECT
      $1, d, o,
      FLOOR(RAND() * 3000 + 1),
      NOW(),
      IF(o <= 2100, FLOOR(RAND() * 10 + 1), NULL),
      FLOOR(RAND() * 11 + 5),
      1
    FROM d_seq
    CROSS JOIN o_seq` (
      ref_each('SELECT w_id FROM warehouse'),
      districts,
      orders / districts
  )

  populate_new_order `INSERT INTO new_order (no_w_id, no_d_id, no_o_id)
    WITH RECURSIVE d_seq AS (
      SELECT 1 AS d
      UNION ALL
      SELECT d + 1 FROM d_seq WHERE d < $2
    ),
    o_seq AS (
      SELECT 2101 AS o
      UNION ALL
      SELECT o + 1 FROM o_seq WHERE o < $3
    )
    SELECT $1, d, o
    FROM d_seq
    CROSS JOIN o_seq` (
      ref_each('SELECT w_id FROM warehouse'),
      districts,
      orders / districts
  )

  populate_order_line `INSERT INTO order_line (ol_w_id, ol_d_id, ol_o_id, ol_number,
      ol_i_id, ol_supply_w_id, ol_delivery_d, ol_quantity, ol_amount,
      ol_dist_info)
    WITH RECURSIVE n_seq AS (
      SELECT 1 AS n
      UNION ALL
      SELECT n + 1 FROM n_seq WHERE n < 15
    )
    SELECT
      o.o_w_id, o.o_d_id, o.o_id,
      n,
      FLOOR(RAND() * 100000 + 1),
      o.o_w_id,
      IF(o.o_id <= 2100, o.o_entry_d, NULL),
      5,
      IF(o.o_id <= 2100, 0, RAND() * 9999),
      SUBSTRING(MD5(RAND()), 1, 24)
    FROM oorder o
    JOIN n_seq ON n <= o.o_ol_cnt
    WHERE o.o_w_id = $1` (ref_each('SELECT w_id FROM warehouse'))

  populate_stock `INSERT INTO stock (s_w_id, s_i_id, s_quantity,
      s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05,
      s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10,
      s_ytd, s_order_cnt, s_remote_cnt, s_data)
    WITH RECURSIVE seq AS (
      SELECT 1 AS i
      UNION ALL
      SELECT i + 1 FROM seq WHERE i < $2
    )
    SELECT
      $1, i,
      FLOOR(RAND() * 91 + 10),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      SUBSTRING(MD5(RAND()), 1, 24),
      0, 0, 0,
      IF(RAND() < 0.1,
        CONCAT('ORIGINAL', SUBSTRING(MD5(RAND()), 1, FLOOR(RAND() * 16 + 18))),
        SUBSTRING(CONCAT(MD5(RAND()), MD5(RAND())), 1, FLOOR(RAND() * 24 + 26))
      )
    FROM seq` (
      ref_each('SELECT w_id FROM warehouse'),
      stock
  )
}

deseed {
  truncate_order_line(type: exec) `DELETE FROM order_line`

  truncate_new_order(type: exec) `DELETE FROM new_order`

  truncate_oorder(type: exec) `DELETE FROM oorder`

  truncate_history(type: exec) `DELETE FROM history`

  truncate_stock(type: exec) `DELETE FROM stock`

  truncate_customer(type: exec) `DELETE FROM customer`

  truncate_district(type: exec) `DELETE FROM district`

  truncate_warehouse(type: exec) `DELETE FROM warehouse`

  truncate_item(type: exec) `DELETE FROM item`

  truncate_supplier(type: exec) `DELETE FROM supplier`

  truncate_nation(type: exec) `DELETE FROM nation`

  truncate_region(type: exec) `DELETE FROM region`
}

down {
  drop_order_line(type: exec) `DROP TABLE IF EXISTS order_line`

  drop_new_order(type: exec) `DROP TABLE IF EXISTS new_order`

  drop_oorder(type: exec) `DROP TABLE IF EXISTS oorder`

  drop_history(type: exec) `DROP TABLE IF EXISTS history`

  drop_stock(type: exec) `DROP TABLE IF EXISTS stock`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_district(type: exec) `DROP TABLE IF EXISTS district`

  drop_warehouse(type: exec) `DROP TABLE IF EXISTS warehouse`

  drop_item(type: exec) `DROP TABLE IF EXISTS item`

  drop_supplier(type: exec) `DROP TABLE IF EXISTS supplier`

  drop_nation(type: exec) `DROP TABLE IF EXISTS nation`

  drop_region(type: exec) `DROP TABLE IF EXISTS region`
}

init {
  fetch_warehouses(type: query) `SELECT w_id FROM warehouse`
}

weights {
  delivery               = 4
  new_order              = 36
  order_status           = 4
  payment                = 34
  q11_important_stock    = 5
  q12_shipping_modes     = 5
  q1_pricing_summary     = 5
  q6_forecasting_revenue = 5
  stock_level            = 2
}

run {
  transaction new_order(wait: 18s) {
    let c_id = nurand(1023, 1, customers / districts)
    let d_id = gen('number:1,10')
    let ol_cnt = gen('number:5,15')
    let w_id = ref_perm('fetch_warehouses').w_id
    get_next_o_id(type: query) `SELECT d_next_o_id FROM district
      WHERE d_w_id = ? AND d_id = ?
      FOR UPDATE` (
        local('w_id'),
        local('d_id')
    )
    incr_next_o_id(type: exec) `UPDATE district SET d_next_o_id = d_next_o_id + 1
      WHERE d_w_id = ? AND d_id = ?` (
        local('w_id'),
        local('d_id')
    )
    insert_oorder(type: exec) `INSERT INTO oorder (o_w_id, o_d_id, o_id, o_c_id, o_entry_d,
        o_ol_cnt, o_all_local)
      VALUES (?, ?, ?, ?, NOW(), ?, 1)` (
        local('w_id'),
        local('d_id'),
        ref_same('get_next_o_id').d_next_o_id,
        local('c_id'),
        local('ol_cnt')
    )
  }

  payment(type: exec, wait: 3s) `UPDATE customer c
    JOIN (SELECT ? AS amount, ? AS w_id, ? AS d_id, ? AS c_id) p ON 1=1
    SET
      c.c_balance = c.c_balance - p.amount / 100,
      c.c_ytd_payment = c.c_ytd_payment + p.amount / 100,
      c.c_payment_cnt = c.c_payment_cnt + 1
    WHERE c.c_w_id = p.w_id AND c.c_d_id = p.d_id AND c.c_id = p.c_id` (
      gen('number:100,500000'),
      ref_perm('fetch_warehouses').w_id,
      gen('number:1,10'),
      nurand(1023, 1, customers / districts)
  )

  order_status(type: query, wait: 2s) `SELECT o.o_id, o.o_entry_d, o.o_carrier_id,
      ol.ol_i_id, ol.ol_supply_w_id, ol.ol_quantity,
      ol.ol_amount, ol.ol_delivery_d
    FROM (SELECT ? AS w_id, ? AS d_id, ? AS c_id) p
    JOIN oorder o
      ON o.o_w_id = p.w_id AND o.o_d_id = p.d_id AND o.o_c_id = p.c_id
    JOIN order_line ol
      ON ol.ol_w_id = o.o_w_id AND ol.ol_d_id = o.o_d_id
      AND ol.ol_o_id = o.o_id
    WHERE o.o_id = (
        SELECT MAX(o2.o_id) FROM oorder o2
        WHERE o2.o_w_id = p.w_id AND o2.o_d_id = p.d_id
          AND o2.o_c_id = p.c_id
      )` (
      ref_perm('fetch_warehouses').w_id,
      gen('number:1,10'),
      nurand(1023, 1, customers / districts)
  )

  delivery(type: exec, wait: 2s) `DELETE n FROM new_order n
    JOIN (
      SELECT MIN(no_o_id) AS min_o_id, no_w_id, no_d_id
      FROM new_order
      WHERE no_w_id = ? AND no_d_id = ?
      GROUP BY no_w_id, no_d_id
    ) m ON n.no_w_id = m.no_w_id AND n.no_d_id = m.no_d_id
      AND n.no_o_id = m.min_o_id` (
      ref_perm('fetch_warehouses').w_id,
      gen('number:1,10')
  )

  stock_level(type: query, wait: 2s) `SELECT COUNT(DISTINCT s.s_i_id) AS low_stock
    FROM district d
    JOIN order_line ol
      ON ol.ol_w_id = d.d_w_id AND ol.ol_d_id = d.d_id
      AND ol.ol_o_id BETWEEN d.d_next_o_id - 20 AND d.d_next_o_id - 1
    JOIN stock s
      ON s.s_i_id = ol.ol_i_id AND s.s_w_id = d.d_w_id
    WHERE d.d_w_id = ? AND d.d_id = ?
      AND s.s_quantity < ?` (
      ref_perm('fetch_warehouses').w_id,
      gen('number:1,10'),
      gen('number:10,20')
  )

  q1_pricing_summary(type: query) `SELECT
      ol_number,
      SUM(ol_quantity) AS sum_qty,
      SUM(ol_amount) AS sum_amount,
      AVG(ol_quantity) AS avg_qty,
      AVG(ol_amount) AS avg_amount,
      COUNT(*) AS count_order
    FROM order_line
    WHERE ol_delivery_d IS NOT NULL
    GROUP BY ol_number
    ORDER BY ol_number`

  q6_forecasting_revenue(type: query) `SELECT SUM(ol_amount) AS revenue
    FROM order_line
    WHERE ol_delivery_d IS NOT NULL
      AND ol_quantity BETWEEN 1 AND 100000`

  q11_important_stock(type: query) `SELECT s_i_id, SUM(s_quantity) AS total_qty
    FROM stock
    JOIN supplier ON supplier.su_suppkey = stock.s_i_id MOD 10000 + 1
    JOIN nation ON nation.n_nationkey = supplier.su_nationkey
    WHERE s_w_id = ?
    GROUP BY s_i_id
    HAVING SUM(s_quantity) > (
      SELECT SUM(s_quantity) * 0.0001
      FROM stock
      WHERE s_w_id = ?
    )
    ORDER BY total_qty DESC` (
      ref_perm('fetch_warehouses').w_id,
      ref_perm('fetch_warehouses').w_id
  )

  q12_shipping_modes(type: query) `SELECT
      o.o_ol_cnt,
      SUM(CASE WHEN o.o_carrier_id BETWEEN 1 AND 5
        THEN 1 ELSE 0 END) AS high_line_count,
      SUM(CASE WHEN o.o_carrier_id > 5 OR o.o_carrier_id IS NULL
        THEN 1 ELSE 0 END) AS low_line_count
    FROM oorder o
    JOIN order_line ol
      ON o.o_w_id = ol.ol_w_id AND o.o_d_id = ol.ol_d_id
      AND o.o_id = ol.ol_o_id
    WHERE ol.ol_delivery_d IS NOT NULL
    GROUP BY o.o_ol_cnt
    ORDER BY o.o_ol_cnt`
}
