let prices    = '[9.99 19.99 4.99 29.99 14.99]'
let tags      = '[electronics books clothing food toys]'
let names     = '[Alice Bob Charlie Diana Eve]'
let threshold = 10
let matrix    = '[[1 2] [3 4] [5 6]]'
let products  = '[map[category:tools name:Widget price:29.99] map[category:electronics name:Gadget price:9.99] map[category:tools name:Gizmo price:19.99] map[category:toys name:Doohickey price:4.99] map[category:electronics name:Thingamajig price:49.99]]'

expr grade = if args[0] >= 90 { 'A' } else if args[0] >= 70 { 'B' } else { 'F' }

expr sum_of_squares = let a = float(args[0]); let b = float(args[1]); a ** 2 + b ** 2

up {
  create_expr_demo(type: exec) `CREATE TABLE IF NOT EXISTS expr_demo (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      label STRING NOT NULL,
      result STRING NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`
}

deseed {
  truncate(type: exec) `TRUNCATE TABLE expr_demo`
}

down {
  drop(type: exec) `DROP TABLE IF EXISTS expr_demo`
}

run {
  array_predicates(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('all(# > 0)', $1::STRING),
    ('any(# > 25)', $2::STRING),
    ('one(# < 5)', $3::STRING),
    ('none(# < 0)', $4::STRING)` (
      string(all(prices, # > 0)),
      string(any(prices, # > 25)),
      string(one(prices, # < 5)),
      string(none(prices, # < 0))
  )

  array_search(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('find(# > 20)', $1::STRING),
    ('findIndex(# > 20)', $2::STRING),
    ('findLast(# > 10)', $3::STRING),
    ('findLastIndex(# > 10)', $4::STRING)` (
      string(find(prices, # > 20)),
      string(findIndex(prices, # > 20)),
      string(findLast(prices, # > 10)),
      string(findLastIndex(prices, # > 10))
  )

  array_transform(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('filter+map', $1::STRING),
    ('map(# * 2)', $2::STRING),
    ('sort', $3::STRING),
    ('sortBy(#.price)', $4::STRING),
    ('reverse', $5::STRING),
    ('uniq+concat', $6::STRING),
    ('flatten', $7::STRING)` (
      join(map(filter(prices, # > threshold), string(#)), ','),
      join(map(prices, string(# * 2)), ','),
      join(map(sort(prices), string(#)), ','),
      join(map(sortBy(products, #.price), #.name), ','),
      join(reverse(names), ','),
      join(uniq(concat(tags,['books', 'games'])), ','),
      join(map(flatten(matrix), string(#)), ',')
  )

  array_aggregate(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('reduce(#acc + #)', $1::STRING),
    ('mean', $2::STRING),
    ('median', $3::STRING),
    ('first', $4::STRING),
    ('last', $5::STRING),
    ('take(3)', $6::STRING),
    ('len(array)', $7::STRING)` (
      string(reduce(prices, #acc + #, 0)),
      string(mean(prices)),
      string(median(prices)),
      first(names),
      last(names),
      join(take(names, 3), ','),
      string(len(names))
  )

  map_functions(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('keys', $1::STRING),
    ('values', $2::STRING),
    ('groupBy(#.category)', $3::STRING)` (
      join(keys({ a : 1, b : 2, c : 3 }), ','),
      join(map(values({ a : 1, b : 2, c : 3 }), string(#)), ','),
      join(keys(groupBy(products, #.category)), ',')
  )

  string_operators(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('contains', $1::STRING),
    ('startsWith', $2::STRING),
    ('endsWith', $3::STRING),
    ('matches (regex)', $4::STRING),
    ('in (membership)', $5::STRING)` (
      string('hello world' contains 'world'),
      string('hello' startsWith 'hel'),
      string('world' endsWith 'rld'),
      string('hello123' matches '^[a-z]+[0-9]+$'),
      string('books' in tags)
  )

  string_functions(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('trimPrefix', $1::STRING),
    ('trimSuffix', $2::STRING),
    ('splitAfter', $3::STRING),
    ('repeat', $4::STRING),
    ('indexOf', $5::STRING),
    ('lastIndexOf', $6::STRING),
    ('hasPrefix', $7::STRING),
    ('hasSuffix', $8::STRING)` (
      trimPrefix('test_value', 'test_'),
      trimSuffix('image.png', '.png'),
      join(splitAfter('a.b.c', '.'), '|'),
      repeat('ab', 3),
      string(indexOf('hello world', 'world')),
      string(lastIndexOf('abcabc', 'abc')),
      string(hasPrefix('hello', 'hel')),
      string(hasSuffix('hello', 'llo'))
  )

  type_conversion(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('type', $1::STRING),
    ('toJSON', $2::STRING),
    ('fromJSON', $3::STRING),
    ('toBase64', $4::STRING),
    ('fromBase64', $5::STRING),
    ('toPairs', $6::STRING),
    ('fromPairs', $7::STRING)` (
      type(42),
      toJSON({ name : 'test', value : 42 }),
      string(fromJSON('{"a": 1}').a),
      toBase64('hello'),
      fromBase64('aGVsbG8='),
      string(len(toPairs({ x : 1, y : 2 }))),
      join(map(keys(fromPairs([['x', 1],['y', 2]])), # + ':' + string(fromPairs([['x', 1],['y', 2]])[#])), ',')
  )

  operators(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('range 1..5', $1::STRING),
    ('slice [1:3]', $2::STRING),
    ('?. + ??', $3::STRING),
    ('if/else', $4::STRING),
    ('let bindings', $5::STRING)` (
      string(reduce(1..5, #acc + #, 0)),
      join(names[1 : 3], ','),
      { name : 'test' }?.missing ?? 'default',
      grade(85),
      string(sum_of_squares(3, 4))
  )

  bitwise(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('bitand(0xFF, 0x0F)', $1::STRING),
    ('bitor(0xF0, 0x0F)', $2::STRING),
    ('bitxor(0xFF, 0x0F)', $3::STRING),
    ('bitnand(0xFF, 0x0F)', $4::STRING),
    ('bitnot(0)', $5::STRING),
    ('bitshl(1, 8)', $6::STRING),
    ('bitshr(256, 4)', $7::STRING),
    ('bitushr(256, 4)', $8::STRING)` (
      string(bitand(0 xFF, 0 x0F)),
      string(bitor(0 xF0, 0 x0F)),
      string(bitxor(0 xFF, 0 x0F)),
      string(bitnand(0 xFF, 0 x0F)),
      string(bitnot(0)),
      string(bitshl(1, 8)),
      string(bitshr(256, 4)),
      string(bitushr(256, 4))
  )

  misc(type: exec) `INSERT INTO expr_demo (label, result) VALUES
    ('len(string)', $1::STRING),
    ('get + ??', $2::STRING)` (
      string(len('hello')),
      get({ a : 1, b : 2 }, 'c') ?? 'missing'
  )
}
