let prices    = [9.99, 19.99, 4.99, 29.99, 14.99]
let tags      = ['electronics', 'books', 'clothing', 'food', 'toys']
let names     = ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve']
let threshold = 10
let matrix    = [[1, 2], [3, 4], [5, 6]]
let products  = [{ category : 'tools', name : 'Widget', price : 29.99 }, { category : 'electronics', name : 'Gadget', price : 9.99 }, { category : 'tools', name : 'Gizmo', price : 19.99 }, { category : 'toys', name : 'Doohickey', price : 4.99 }, { category : 'electronics', name : 'Thingamajig', price : 49.99 }]

expr grade = if args[0] >= 90 { 'A' } else if args[0] >= 70 { 'B' } else { 'F' }

expr sum_of_squares = let a = float(args[0]); let b = float(args[1]); a ** 2 + b ** 2

up {
  create_expr_demo(type: exec) `IF OBJECT_ID('expr_demo', 'U') IS NULL
    CREATE TABLE expr_demo (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      label NVARCHAR(255) NOT NULL,
      result NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`
}

deseed {
  truncate(type: exec) `DELETE FROM expr_demo`
}

down {
  drop(type: exec) `DROP TABLE IF EXISTS expr_demo`
}

run {
  array_predicates(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('all(# > 0)', @p1),
      ('any(# > 25)', @p2),
      ('one(# < 5)', @p3),
      ('none(# < 0)', @p4)` (
      string(all(prices, # > 0)),
      string(any(prices, # > 25)),
      string(one(prices, # < 5)),
      string(none(prices, # < 0))
  )

  array_search(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('find(# > 20)', @p1),
      ('findIndex(# > 20)', @p2),
      ('findLast(# > 10)', @p3),
      ('findLastIndex(# > 10)', @p4)` (
      string(find(prices, # > 20)),
      string(findIndex(prices, # > 20)),
      string(findLast(prices, # > 10)),
      string(findLastIndex(prices, # > 10))
  )

  array_transform(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('filter+map', @p1),
      ('map(# * 2)', @p2),
      ('sort', @p3),
      ('sortBy(#.price)', @p4),
      ('reverse', @p5),
      ('uniq+concat', @p6),
      ('flatten', @p7)` (
      join(map(filter(prices, # > threshold), string(#)), ','),
      join(map(prices, string(# * 2)), ','),
      join(map(sort(prices), string(#)), ','),
      join(map(sortBy(products, #.price), #.name), ','),
      join(reverse(names), ','),
      join(uniq(concat(tags,['books', 'games'])), ','),
      join(map(flatten(matrix), string(#)), ',')
  )

  array_aggregate(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('reduce(#acc + #)', @p1),
      ('mean', @p2),
      ('median', @p3),
      ('first', @p4),
      ('last', @p5),
      ('take(3)', @p6),
      ('len(array)', @p7)` (
      string(reduce(prices, #acc + #, 0)),
      string(mean(prices)),
      string(median(prices)),
      first(names),
      last(names),
      join(take(names, 3), ','),
      string(len(names))
  )

  map_functions(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('keys', @p1),
      ('values', @p2),
      ('groupBy(#.category)', @p3)` (
      join(keys({ a : 1, b : 2, c : 3 }), ','),
      join(map(values({ a : 1, b : 2, c : 3 }), string(#)), ','),
      join(keys(groupBy(products, #.category)), ',')
  )

  string_operators(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('contains', @p1),
      ('startsWith', @p2),
      ('endsWith', @p3),
      ('matches (regex)', @p4),
      ('in (membership)', @p5)` (
      string('hello world' contains 'world'),
      string('hello' startsWith 'hel'),
      string('world' endsWith 'rld'),
      string('hello123' matches '^[a-z]+[0-9]+$'),
      string('books' in tags)
  )

  string_functions(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('trimPrefix', @p1),
      ('trimSuffix', @p2),
      ('splitAfter', @p3),
      ('repeat', @p4),
      ('indexOf', @p5),
      ('lastIndexOf', @p6),
      ('hasPrefix', @p7),
      ('hasSuffix', @p8)` (
      trimPrefix('test_value', 'test_'),
      trimSuffix('image.png', '.png'),
      join(splitAfter('a.b.c', '.'), '|'),
      repeat('ab', 3),
      string(indexOf('hello world', 'world')),
      string(lastIndexOf('abcabc', 'abc')),
      string(hasPrefix('hello', 'hel')),
      string(hasSuffix('hello', 'llo'))
  )

  type_conversion(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('type', @p1),
      ('toJSON', @p2),
      ('fromJSON', @p3),
      ('toBase64', @p4),
      ('fromBase64', @p5),
      ('toPairs', @p6),
      ('fromPairs', @p7)` (
      type(42),
      toJSON({ name : 'test', value : 42 }),
      string(fromJSON('{"a": 1}').a),
      toBase64('hello'),
      fromBase64('aGVsbG8='),
      string(len(toPairs({ x : 1, y : 2 }))),
      join(keys(fromPairs([['x', 1],['y', 2]])), ',')
  )

  operators(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('range 1..5', @p1),
      ('slice [1:3]', @p2),
      ('?. + ??', @p3),
      ('if/else', @p4),
      ('let bindings', @p5)` (
      string(reduce(1..5, #acc + #, 0)),
      join(names[1 : 3], ','),
      { name : 'test' }?.missing ?? 'default',
      grade(85),
      string(sum_of_squares(3, 4))
  )

  bitwise(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('bitand(0xFF, 0x0F)', @p1),
      ('bitor(0xF0, 0x0F)', @p2),
      ('bitxor(0xFF, 0x0F)', @p3),
      ('bitnand(0xFF, 0x0F)', @p4),
      ('bitnot(0)', @p5),
      ('bitshl(1, 8)', @p6),
      ('bitshr(256, 4)', @p7),
      ('bitushr(256, 4)', @p8)` (
      string(bitand(0xFF, 0x0F)),
      string(bitor(0xF0, 0x0F)),
      string(bitxor(0xFF, 0x0F)),
      string(bitnand(0xFF, 0x0F)),
      string(bitnot(0)),
      string(bitshl(1, 8)),
      string(bitshr(256, 4)),
      string(bitushr(256, 4))
  )

  misc(type: exec) `INSERT INTO expr_demo (label, result) VALUES
      ('len(string)', @p1),
      ('get + ??', @p2)` (
      string(len('hello')),
      get({ a : 1, b : 2 }, 'c') ?? 'missing'
  )
}
