let user_count  = 1000
let order_count = 5000
let batch_size  = 100

up {
  create_users `CREATE TABLE IF NOT EXISTS users (
      id INT PRIMARY KEY,
      email VARCHAR(255) NOT NULL,
      name VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )`

  create_orders `CREATE TABLE IF NOT EXISTS orders (
      id INT PRIMARY KEY,
      user_id INT NOT NULL,
      amount DECIMAL(10,2) NOT NULL,
      status VARCHAR(50) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (user_id) REFERENCES users(id)
    )`
}

seed {
  seed_users(type: exec_batch, count: user_count, size: batch_size) `INSERT INTO users (id, email, name)
    __values__` (
      seq(1, 1),
      gen('email'),
      gen('name')
  )

  fetch_users(type: query) `SELECT id FROM users`

  seed_orders(type: exec_batch, count: order_count, size: batch_size) `INSERT INTO orders (id, user_id, amount, status)
    __values__` (
      seq(1, 1),
      ref('fetch_users').id,
      uniform.float(10.00, 500.00, 2),
      set(['pending', 'shipped', 'delivered', 'cancelled'], [40, 35, 20, 5])
  )
}

deseed {
  delete_orders(type: exec) `DELETE FROM orders`

  delete_users(type: exec) `DELETE FROM users`
}

down {
  drop_orders(type: exec) `DROP TABLE IF EXISTS orders`

  drop_users(type: exec) `DROP TABLE IF EXISTS users`
}

init {
  fetch_users_run(type: query) `SELECT id FROM users`
}

weights {
  insert_order = 20
  list_orders  = 40
  lookup_user  = 40
}

run {
  lookup_user(type: query) `SELECT id, email, name
    FROM users
    WHERE id = ?` (uniform.int(1, user_count))

  list_orders(type: query) `SELECT id, amount, status
    FROM orders
    WHERE user_id = ?
    ORDER BY id
    LIMIT 10` (uniform.int(1, user_count))

  insert_order(type: exec) `INSERT INTO orders (id, user_id, amount, status)
    VALUES (?, ?, ?, ?)
    ON DUPLICATE KEY UPDATE status = VALUES(status)` (
      gen('number:100000,999999'),
      uniform.int(1, user_count),
      uniform.float(10.00, 500.00, 2),
      set(['pending', 'shipped', 'delivered', 'cancelled'], [40, 35, 20, 5])
  )
}
