let users      = 5000
let batch_size = 1000

up {
  create_profile `CREATE TABLE IF NOT EXISTS profile (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      display_name STRING NOT NULL,
      age INT NOT NULL,
      gender STRING NOT NULL,
      bio STRING NOT NULL DEFAULT '',
      location GEOGRAPHY(POINT, 4326) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_zone `CREATE TABLE IF NOT EXISTS zone (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name STRING NOT NULL,
      boundary GEOGRAPHY(POLYGON, 4326) NOT NULL
    )`

  create_idx_profile_location `CREATE INDEX IF NOT EXISTS idx_profile_location
    ON profile USING GIST (location)`

  create_idx_zone_boundary `CREATE INDEX IF NOT EXISTS idx_zone_boundary
    ON zone USING GIST (boundary)`

  create_swipe `CREATE TABLE IF NOT EXISTS swipe (
      swiper_id UUID NOT NULL REFERENCES profile(id),
      swiped_id UUID NOT NULL REFERENCES profile(id),
      direction STRING NOT NULL CHECK (direction IN ('left', 'right')),
      created_at TIMESTAMP NOT NULL DEFAULT now(),
      PRIMARY KEY (swiper_id, swiped_id),
      CHECK (swiper_id != swiped_id)
    )`

  create_match `CREATE TABLE IF NOT EXISTS match (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      user_a UUID NOT NULL REFERENCES profile(id),
      user_b UUID NOT NULL REFERENCES profile(id),
      created_at TIMESTAMP NOT NULL DEFAULT now(),
      UNIQUE (user_a, user_b)
    )`

  create_message `CREATE TABLE IF NOT EXISTS message (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      match_id UUID NOT NULL REFERENCES match(id),
      sender_id UUID NOT NULL REFERENCES profile(id),
      body STRING NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_idx_swipe_swiped `CREATE INDEX IF NOT EXISTS idx_swipe_swiped
    ON swipe (swiped_id, direction)`

  create_idx_match_users `CREATE INDEX IF NOT EXISTS idx_match_users
    ON match (user_a) STORING (user_b)`

  create_idx_match_users_b `CREATE INDEX IF NOT EXISTS idx_match_users_b
    ON match (user_b) STORING (user_a)`

  create_idx_message_match `CREATE INDEX IF NOT EXISTS idx_message_match
    ON message (match_id, created_at DESC)
    STORING (sender_id, body)`
}

seed {
  populate_profile `INSERT INTO profile (display_name, age, gender, bio, location)
    SELECT
      n,
      floor(random()::FLOAT8 * 30 + 18)::INT,
      CASE floor(random()::FLOAT8 * 3)::INT
        WHEN 0 THEN 'male'
        WHEN 1 THEN 'female'
        ELSE 'non-binary'
      END,
      substr(md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text), 1, 80),
      ST_SetSRID(ST_MakePoint(
        -74.0060 + (random()::FLOAT8 - 0.5) * 0.3,
        40.7128 + (random()::FLOAT8 - 0.5) * 0.3
      ), 4326)::GEOGRAPHY
    FROM unnest(string_to_array('$1', __sep__)) AS n` (gen_batch(users, batch_size, 'first_name'))

  populate_zone `INSERT INTO zone (name, boundary)
    VALUES ($1::STRING, ST_SetSRID(ST_GeomFromText($2::STRING), 4326)::GEOGRAPHY)` (
      gen('city'),
      polygon_wkt(40.7128, -74.0060, 5, 15, 8)
  )

  populate_swipe_forward `INSERT INTO swipe (swiper_id, swiped_id, direction)
    SELECT a.id, b.id, 'right'
    FROM (SELECT id, row_number() OVER (ORDER BY id) AS rn FROM profile) a
    JOIN (SELECT id, row_number() OVER (ORDER BY id) AS rn FROM profile) b
      ON b.rn = a.rn + 1
    ON CONFLICT DO NOTHING`

  populate_swipe_reverse `INSERT INTO swipe (swiper_id, swiped_id, direction)
    SELECT swiped_id, swiper_id, 'right'
    FROM swipe
    ON CONFLICT DO NOTHING`

  populate_match `INSERT INTO match (user_a, user_b)
    SELECT LEAST(s1.swiper_id, s1.swiped_id), GREATEST(s1.swiper_id, s1.swiped_id)
    FROM swipe s1
    JOIN swipe s2
      ON s1.swiper_id = s2.swiped_id
     AND s1.swiped_id = s2.swiper_id
     AND s2.direction = 'right'
    WHERE s1.direction = 'right'
      AND s1.swiper_id < s1.swiped_id
    ON CONFLICT DO NOTHING`
}

deseed {
  truncate_message(type: exec) `TRUNCATE TABLE message`

  truncate_match(type: exec) `TRUNCATE TABLE match`

  truncate_swipe(type: exec) `TRUNCATE TABLE swipe`

  truncate_zone(type: exec) `TRUNCATE TABLE zone`

  truncate_profile(type: exec) `TRUNCATE TABLE profile CASCADE`
}

down {
  drop_message(type: exec) `DROP TABLE IF EXISTS message`

  drop_match(type: exec) `DROP TABLE IF EXISTS match`

  drop_swipe(type: exec) `DROP TABLE IF EXISTS swipe`

  drop_zone(type: exec) `DROP TABLE IF EXISTS zone`

  drop_profile(type: exec) `DROP TABLE IF EXISTS profile`
}

init {
  fetch_profiles(type: query) `SELECT id, ST_Y(location::GEOMETRY) AS lat, ST_X(location::GEOMETRY) AS lon, gender
    FROM profile
    ORDER BY random()`

  fetch_zones(type: query) `SELECT id FROM zone`

  fetch_matches(type: query) `SELECT m.id, m.user_a, m.user_b
    FROM match m
    ORDER BY random()`
}

weights {
  check_match       = 10
  discover_in_zone  = 10
  discover_nearby   = 25
  read_conversation = 5
  send_message      = 15
  swipe_left        = 20
  swipe_right       = 15
}

run {
  discover_nearby(type: query) `SELECT id, display_name, age, gender,
      ST_AsText(location) AS location_wkt,
      ST_Distance(
        location,
        ST_SetSRID(ST_MakePoint($1::FLOAT8, $2::FLOAT8), 4326)::GEOGRAPHY
      ) / 1000.0 AS distance_km
    FROM profile
    WHERE ST_DWithin(
      location,
      ST_SetSRID(ST_MakePoint($1::FLOAT8, $2::FLOAT8), 4326)::GEOGRAPHY,
      15000
    )
    ORDER BY distance_km ASC
    LIMIT 20` (
      ref('fetch_profiles').lon,
      ref('fetch_profiles').lat
  )

  discover_in_zone(type: query) `SELECT p.id, p.display_name, p.age, p.gender
    FROM profile p
    JOIN zone z ON ST_Covers(z.boundary, p.location)
    WHERE z.id = $1::UUID
    LIMIT 20` (ref('fetch_zones').id)

  swipe_right(type: exec) `INSERT INTO swipe (swiper_id, swiped_id, direction)
    VALUES ($1::UUID, $2::UUID, 'right')
    ON CONFLICT (swiper_id, swiped_id) DO NOTHING` (
      ref_diff('fetch_profiles').id,
      ref_diff('fetch_profiles').id
  )

  swipe_left(type: exec) `INSERT INTO swipe (swiper_id, swiped_id, direction)
    VALUES ($1::UUID, $2::UUID, 'left')
    ON CONFLICT (swiper_id, swiped_id) DO NOTHING` (
      ref_diff('fetch_profiles').id,
      ref_diff('fetch_profiles').id
  )

  check_match(type: exec) `INSERT INTO match (user_a, user_b)
    SELECT LEAST($1::UUID, $2::UUID), GREATEST($1::UUID, $2::UUID)
    WHERE EXISTS (
      SELECT 1 FROM swipe
      WHERE swiper_id = $1::UUID AND swiped_id = $2::UUID AND direction = 'right'
    )
    AND EXISTS (
      SELECT 1 FROM swipe
      WHERE swiper_id = $2::UUID AND swiped_id = $1::UUID AND direction = 'right'
    )
    ON CONFLICT (user_a, user_b) DO NOTHING` (
      ref_diff('fetch_profiles').id,
      ref_diff('fetch_profiles').id
  )

  send_message(type: exec) `INSERT INTO message (match_id, sender_id, body)
    VALUES ($1::UUID, $2::UUID, $3::STRING)` (
      ref_same('fetch_matches').id,
      ref_same('fetch_matches').user_a,
      gen('sentence:8')
  )

  read_conversation(type: query) `SELECT m.body, m.created_at, p.display_name
    FROM message m
    JOIN profile p ON p.id = m.sender_id
    WHERE m.match_id = $1::UUID
    ORDER BY m.created_at DESC
    LIMIT 50` (ref('fetch_matches').id)
}
