let products = 20
let reviews  = 50

up {
  create_product(type: exec) `IF OBJECT_ID('product', 'U') IS NULL
    CREATE TABLE product (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      name NVARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL DEFAULT 0,
      CONSTRAINT uk_name UNIQUE (name)
    )`

  create_review(type: exec) `IF OBJECT_ID('review', 'U') IS NULL
    CREATE TABLE review (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      product_id UNIQUEIDENTIFIER NOT NULL,
      rating INT NOT NULL,
      body NVARCHAR(MAX) NOT NULL,
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`
}

seed {
  insert_products(type: exec_batch, count: products, size: 10) `INSERT INTO product (name, price)
    __values__` (
      gen('productname'),
      uniform_f(1.00, 100.00, 2)
  )

  fetch_products(type: query) `SELECT id, name FROM product`

  insert_reviews(type: exec_batch, count: reviews, size: 10) `INSERT INTO review (product_id, rating, body)
    __values__` (
      ref_rand('fetch_products').id,
      norm(4, 1, 1, 5),
      gen('loremipsumsentence:5')
  )

  upsert_products(type: exec_batch, count: products, size: 10) `MERGE INTO product AS target
    USING (
      __values__
    ) AS source(name, price)
    ON target.name = source.name
    WHEN MATCHED THEN UPDATE SET price = source.price
    WHEN NOT MATCHED THEN INSERT (name, price) VALUES (source.name, source.price);` (
      gen('productname'),
      uniform_f(50.00, 200.00, 2)
  )
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_product(type: exec) `DELETE FROM product`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}
