let products = 20
let reviews  = 50

up {
  create_product(type: exec) `CREATE TABLE IF NOT EXISTS product (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      name VARCHAR(255) NOT NULL,
      price DECIMAL(10,2) NOT NULL DEFAULT 0,
      UNIQUE KEY uk_name (name)
    )`

  create_review(type: exec) `CREATE TABLE IF NOT EXISTS review (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      product_id CHAR(36) NOT NULL,
      rating INT NOT NULL,
      body TEXT NOT NULL,
      FOREIGN KEY (product_id) REFERENCES product(id)
    )`
}

seed {
  insert_products(type: exec_batch, count: products, size: 10) `INSERT INTO product (name, price)
    __values__` (
      gen('productname'),
      uniform_f(1.00, 100.00, 2)
  )

  fetch_products(type: query) `SELECT id, name FROM product`

  insert_reviews(type: exec_batch, count: reviews, size: 10) `INSERT INTO review (product_id, rating, body)
    __values__` (
      ref_rand('fetch_products').id,
      norm(4, 1, 1, 5),
      gen('loremipsumsentence:5')
  )

  upsert_products(type: exec_batch, count: products, size: 10) `INSERT INTO product (name, price)
    __values__
    ON DUPLICATE KEY UPDATE price = VALUES(price)` (
      gen('productname'),
      uniform_f(50.00, 200.00, 2)
  )
}

deseed {
  delete_review(type: exec) `DELETE FROM review`

  delete_product(type: exec) `DELETE FROM product`
}

down {
  drop_review(type: exec) `DROP TABLE IF EXISTS review`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}
