let a_rows     = 1000
let b_rows     = 5000
let c_rows     = 20000
let batch_size = 5000

up {
  create_a `CREATE TABLE IF NOT EXISTS a (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name STRING NOT NULL
    )`

  create_b `CREATE TABLE IF NOT EXISTS b (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      a_id UUID NOT NULL REFERENCES a(id),
      value INT NOT NULL
    )`

  create_c `CREATE TABLE IF NOT EXISTS c (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      b_id UUID NOT NULL REFERENCES b(id),
      status STRING NOT NULL DEFAULT 'new'
    )`
}

seed {
  populate_a(type: exec_batch, count: a_rows, size: batch_size) `INSERT INTO a (name)
    __values__` (gen('word'))

  populate_b `INSERT INTO b (a_id, value)
    SELECT a.id, floor(random()::FLOAT8 * 100)::INT
    FROM a
    ORDER BY random()
    LIMIT $2::INT` (
      batch(b_rows / batch_size),
      batch_size
  )

  populate_c `INSERT INTO c (b_id)
    SELECT b.id
    FROM b
    ORDER BY random()
    LIMIT $2::INT` (
      batch(c_rows / batch_size),
      batch_size
  )
}

deseed {
  truncate_c(type: exec) `TRUNCATE TABLE c`

  truncate_b(type: exec) `TRUNCATE TABLE b`

  truncate_a(type: exec) `TRUNCATE TABLE a CASCADE`
}

down {
  drop_c(type: exec) `DROP TABLE IF EXISTS c`

  drop_b(type: exec) `DROP TABLE IF EXISTS b`

  drop_a(type: exec) `DROP TABLE IF EXISTS a`
}

run {
  find_a(type: query) `SELECT id AS a_id, name
    FROM a
    ORDER BY random()
    LIMIT 1`

  find_b(type: query) `SELECT id AS b_id, value
    FROM b
    WHERE a_id = $1::UUID
    LIMIT 1` (ref_rand('find_a').a_id)

  update_c(type: exec) `UPDATE c SET status = 'processed'
    WHERE b_id = $1::UUID
      AND status = 'new'
    LIMIT 1` (ref_rand('find_b').b_id)
}
