let a_rows     = 1000
let b_rows     = 5000
let c_rows     = 20000
let batch_size = 5000

up {
  create_a `CREATE TABLE IF NOT EXISTS a (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      name VARCHAR(255) NOT NULL
    )`

  create_b `CREATE TABLE IF NOT EXISTS b (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      a_id CHAR(36) NOT NULL,
      value INT NOT NULL,
      FOREIGN KEY (a_id) REFERENCES a(id)
    )`

  create_c `CREATE TABLE IF NOT EXISTS c (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      b_id CHAR(36) NOT NULL,
      status VARCHAR(20) NOT NULL DEFAULT 'new',
      FOREIGN KEY (b_id) REFERENCES b(id)
    )`
}

seed {
  populate_a(type: exec_batch, count: a_rows, size: batch_size) `INSERT INTO a (name)
    __values__` (gen('word'))

  populate_b `INSERT INTO b (a_id, value)
    SELECT a.id, FLOOR(RAND() * 100)
    FROM a
    ORDER BY RAND()
    LIMIT $2` (
      batch(b_rows / batch_size),
      batch_size
  )

  populate_c `INSERT INTO c (b_id)
    SELECT b.id
    FROM b
    ORDER BY RAND()
    LIMIT $2` (
      batch(c_rows / batch_size),
      batch_size
  )
}

deseed {
  delete_c(type: exec) `DELETE FROM c`

  delete_b(type: exec) `DELETE FROM b`

  delete_a(type: exec) `DELETE FROM a`
}

down {
  drop_c(type: exec) `DROP TABLE IF EXISTS c`

  drop_b(type: exec) `DROP TABLE IF EXISTS b`

  drop_a(type: exec) `DROP TABLE IF EXISTS a`
}

run {
  find_a(type: query) `SELECT id AS a_id, name
    FROM a
    ORDER BY RAND()
    LIMIT 1`

  find_b(type: query) `SELECT id AS b_id, value
    FROM b
    WHERE a_id = ?
    LIMIT 1` (ref_rand('find_a').a_id)

  update_c(type: exec) `UPDATE c SET status = 'processed'
    WHERE b_id = ?
      AND status = 'new'
    LIMIT 1` (ref_rand('find_b').b_id)
}
