let products   = 500
let batch_size = 100

up {
  create_product `CREATE TABLE IF NOT EXISTS product (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      category VARCHAR(50) NOT NULL,
      price DECIMAL(10,2) NOT NULL,
      stock_qty INT NOT NULL
    )`

  create_agg_snapshot `CREATE TABLE IF NOT EXISTS agg_snapshot (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      total_products INT NOT NULL,
      total_value DECIMAL(12,2) NOT NULL,
      avg_price DECIMAL(10,2) NOT NULL,
      min_price DECIMAL(10,2) NOT NULL,
      max_price DECIMAL(10,2) NOT NULL,
      distinct_categories INT NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )`
}

seed {
  populate_product `INSERT INTO product (category, price, stock_qty)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      ELT(FLOOR(RAND() * 5 + 1), 'electronics', 'clothing', 'books', 'food', 'toys'),
      CAST(RAND() * 499 + 1 AS DECIMAL(10,2)),
      FLOOR(RAND() * 200 + 1)
    FROM seq` (products)
}

deseed {
  delete_agg_snapshot(type: exec) `DELETE FROM agg_snapshot`

  delete_product(type: exec) `DELETE FROM product`
}

down {
  drop_agg_snapshot(type: exec) `DROP TABLE IF EXISTS agg_snapshot`

  drop_product(type: exec) `DROP TABLE IF EXISTS product`
}

run {
  fetch_products(type: query) `SELECT id, category, price, stock_qty
    FROM product
    ORDER BY RAND()
    LIMIT ?` (gen('number:1,10'))

  record_snapshot(type: exec) `INSERT INTO agg_snapshot (total_products, total_value, avg_price, min_price, max_price, distinct_categories)
    VALUES (?, ?, ?, ?, ?, ?)` (
      count('fetch_products'),
      sum('fetch_products', 'price'),
      avg('fetch_products', 'price'),
      min('fetch_products', 'price'),
      max('fetch_products', 'price'),
      distinct('fetch_products', 'category')
  )
}
