let customers  = 10
let batch_size = 5

seq customer_id(start: 1, step: 1)

seq order_id(start: 1, step: 1)

up {
  create_customer `BEGIN
      EXECUTE IMMEDIATE 'CREATE TABLE customer (
        id NUMBER(10) PRIMARY KEY,
        name VARCHAR2(255) NOT NULL,
        email VARCHAR2(255) NOT NULL
      )';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_order `BEGIN
      EXECUTE IMMEDIATE 'CREATE TABLE purchase_order (
        id NUMBER(10) PRIMARY KEY,
        customer_id NUMBER(10) NOT NULL,
        amount NUMBER(10,2) NOT NULL,
        status VARCHAR2(255) NOT NULL
      )';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  populate_customer(type: exec_batch, count: customers) `INSERT ALL
    __values__(customer(id, name, email))` (
      seq_global('customer_id'),
      gen('name'),
      gen('email')
  )

  populate_order(type: exec_batch, count: customers * 3) `INSERT ALL
    __values__(purchase_order(id, customer_id, amount, status))` (
      seq_global('order_id'),
      seq_rand('customer_id'),
      uniform_f(9.99, 499.99, 2),
      set_rand(['pending', 'shipped', 'delivered'],[])
  )
}

deseed {
  delete_orders `TRUNCATE TABLE purchase_order`

  delete_customers `TRUNCATE TABLE customer`
}

down {
  drop_order `DROP TABLE purchase_order CASCADE CONSTRAINTS PURGE`

  drop_customer `DROP TABLE customer CASCADE CONSTRAINTS PURGE`
}
