let accounts        = int(coalesce(env_nil('ACCOUNTS'), 10))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))

expect {
  error_rate < 25
  lost_update `SELECT CAST(COALESCE(SUM(value), 0) AS SIGNED) AS counter_total FROM counter` counter_total >= increment_counter.success_count
  phantom_row `SELECT COUNT(*) AS n FROM account` n = = accounts
  dirty_write `SELECT CAST(COALESCE(SUM(balance), 0) AS SIGNED) AS total FROM account` total = = accounts * initial_balance
  write_skew `SELECT CAST(COALESCE(SUM(version), 0) AS SIGNED) AS total_versions FROM cas` total_versions <= cas_update.success_count
  dirty_read `SELECT COUNT(*) AS n FROM blind_write` n = = accounts
  read_skew `SELECT COUNT(*) AS on_duty FROM oncall WHERE on_duty = 1` on_duty >= 1
}

up {
  create_account `CREATE TABLE IF NOT EXISTS account (
      id BIGINT PRIMARY KEY,
      balance BIGINT NOT NULL,
      version BIGINT NOT NULL DEFAULT 0
    )`

  create_ledger `CREATE TABLE IF NOT EXISTS ledger (
      id BIGINT PRIMARY KEY AUTO_INCREMENT,
      account_id BIGINT NOT NULL,
      amount BIGINT NOT NULL,
      created_at DATETIME NOT NULL DEFAULT NOW(),
      FOREIGN KEY (account_id) REFERENCES account(id)
    )`

  create_counter `CREATE TABLE IF NOT EXISTS counter (
      id BIGINT PRIMARY KEY,
      value BIGINT NOT NULL DEFAULT 0
    )`

  create_oncall `CREATE TABLE IF NOT EXISTS oncall (
      doctor_id BIGINT PRIMARY KEY,
      on_duty TINYINT(1) NOT NULL DEFAULT 1
    )`

  create_blind_write `CREATE TABLE IF NOT EXISTS blind_write (
      id BIGINT PRIMARY KEY,
      value BIGINT NOT NULL DEFAULT 0
    )`

  create_cas `CREATE TABLE IF NOT EXISTS cas (
      id BIGINT PRIMARY KEY,
      value BIGINT NOT NULL DEFAULT 0,
      version BIGINT NOT NULL DEFAULT 0
    )`
}

seed {
  populate_accounts `INSERT IGNORE INTO account (id, balance)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < ?
    )
    SELECT s, ?
    FROM seq` (
      accounts,
      initial_balance
  )

  populate_counters `INSERT IGNORE INTO counter (id, value)
    VALUES (1, 0), (2, 0)`

  populate_oncall `INSERT IGNORE INTO oncall (doctor_id, on_duty)
    VALUES (1, 1), (2, 1), (3, 1)`

  populate_blind_write `INSERT IGNORE INTO blind_write (id, value)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < ?
    )
    SELECT s, 0
    FROM seq` (accounts)

  populate_cas `INSERT IGNORE INTO cas (id, value)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < ?
    )
    SELECT s, 0
    FROM seq` (accounts)
}

deseed {
  delete_ledger(type: exec) `DELETE FROM ledger`

  reset_accounts(type: exec) `UPDATE account SET balance = ?, version = 0` (initial_balance)

  reset_counters(type: exec) `UPDATE counter SET value = 0`

  reset_oncall(type: exec) `UPDATE oncall SET on_duty = 1`

  reset_blind_write(type: exec) `UPDATE blind_write SET value = 0`

  reset_cas(type: exec) `UPDATE cas SET value = 0, version = 0`
}

down {
  drop_ledger(type: exec) `DROP TABLE IF EXISTS ledger`

  drop_account(type: exec) `DROP TABLE IF EXISTS account`

  drop_oncall(type: exec) `DROP TABLE IF EXISTS oncall`

  drop_counter(type: exec) `DROP TABLE IF EXISTS counter`

  drop_blind_write(type: exec) `DROP TABLE IF EXISTS blind_write`

  drop_cas(type: exec) `DROP TABLE IF EXISTS cas`
}

weights {
  blind_write         = 10
  cas_update          = 10
  check_total_balance = 10
  count_ledger        = 10
  go_off_duty         = 10
  increment_counter   = 10
  insert_ledger       = 10
  transfer            = 10
}

run {
  count_ledger(type: query) `SELECT COUNT(*) AS entries, COALESCE(SUM(amount), 0) AS total
    FROM ledger
    WHERE account_id = ?` (gen('number:1,' + string(accounts)))

  insert_ledger(type: exec) `INSERT INTO ledger (account_id, amount)
    VALUES (?, ?)` (
      gen('number:1,' + string(accounts)),
      gen('number:1,500')
  )

  increment_counter(type: exec) `UPDATE counter SET value = value + 1 WHERE id = ?` (gen('number:1,2'))

  transfer(type: exec) `UPDATE account a
    JOIN (SELECT ? AS from_id, ? AS to_id, CAST(? AS SIGNED) AS amount) p ON 1=1
    SET a.balance = CASE
                      WHEN a.id = p.to_id THEN a.balance + p.amount
                      WHEN a.id = p.from_id THEN a.balance - p.amount
                    END
    WHERE a.id IN (p.from_id, p.to_id)
      AND p.from_id != p.to_id` (
      gen('number:1,' + string(accounts)),
      gen('number:1,' + string(accounts)),
      gen('number:1,100')
  )

  blind_write(type: exec) `UPDATE blind_write SET value = ? WHERE id = ?` (
      gen('number:100,900'),
      gen('number:1,' + string(accounts))
  )

  cas_update(type: exec) `UPDATE cas o
    JOIN (SELECT ? AS oid, CAST(? AS SIGNED) AS amount) p ON 1=1
    JOIN (SELECT id, version FROM cas) snap ON snap.id = p.oid
    SET o.value = o.value + p.amount, o.version = o.version + 1
    WHERE o.id = p.oid
      AND o.version = snap.version` (
      gen('number:1,' + string(accounts)),
      gen('number:1,100')
  )

  check_total_balance(type: query) `SELECT SUM(balance) AS total, COUNT(*) AS num_accounts
    FROM account`

  go_off_duty(type: exec) `UPDATE oncall o
    JOIN (SELECT COUNT(*) AS n FROM oncall WHERE on_duty = 1) c ON c.n > 1
    SET o.on_duty = 0
    WHERE o.doctor_id = ?` (gen('number:1,3'))
}
