let accounts        = int(coalesce(env_nil('ACCOUNTS'), 10))
let initial_balance = int(coalesce(env_nil('INITIAL_BALANCE'), 1000))

expect {
  error_rate < 25
  lost_update `SELECT COALESCE(SUM(value), 0) AS counter_total FROM counter` counter_total >= increment_counter.success_count
  phantom_row `SELECT COUNT(*) AS n FROM account` n = = accounts
  dirty_write `SELECT COALESCE(SUM(balance), 0) AS total FROM account` total = = accounts * initial_balance
  write_skew `SELECT COALESCE(SUM(version), 0) AS total_versions FROM cas` total_versions <= cas_update.success_count
  dirty_read `SELECT COUNT(*) AS n FROM blind_write` n = = accounts
  read_skew `SELECT COUNT(*) AS on_duty FROM oncall WHERE on_duty = true` on_duty >= 1
}

up {
  create_account `CREATE TABLE IF NOT EXISTS account (
      id INT64 NOT NULL,
      balance INT64 NOT NULL,
      version INT64 NOT NULL DEFAULT (0)
    ) PRIMARY KEY (id)`

  create_ledger `CREATE TABLE IF NOT EXISTS ledger (
      id STRING(36) NOT NULL DEFAULT (GENERATE_UUID()),
      account_id INT64 NOT NULL,
      amount INT64 NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT (CURRENT_TIMESTAMP()),
      FOREIGN KEY (account_id) REFERENCES account(id)
    ) PRIMARY KEY (id)`

  create_counter `CREATE TABLE IF NOT EXISTS counter (
      id INT64 NOT NULL,
      value INT64 NOT NULL DEFAULT (0)
    ) PRIMARY KEY (id)`

  create_oncall `CREATE TABLE IF NOT EXISTS oncall (
      doctor_id INT64 NOT NULL,
      on_duty BOOL NOT NULL DEFAULT (true)
    ) PRIMARY KEY (doctor_id)`

  create_blind_write `CREATE TABLE IF NOT EXISTS blind_write (
      id INT64 NOT NULL,
      value INT64 NOT NULL DEFAULT (0)
    ) PRIMARY KEY (id)`

  create_cas `CREATE TABLE IF NOT EXISTS cas (
      id INT64 NOT NULL,
      value INT64 NOT NULL DEFAULT (0),
      version INT64 NOT NULL DEFAULT (0)
    ) PRIMARY KEY (id)`
}

seed {
  populate_accounts `INSERT OR UPDATE INTO account (id, balance, version)
    SELECT s, $2, 0
    FROM UNNEST(GENERATE_ARRAY(1, $1)) AS s` (
      accounts,
      initial_balance
  )

  populate_counters(type: exec_batch, count: 2, size: 2) `INSERT OR UPDATE INTO counter (id, value) VALUES ($1, 0)` (iter())

  populate_oncall(type: exec_batch, count: 3, size: 3) `INSERT OR UPDATE INTO oncall (doctor_id, on_duty) VALUES ($1, true)` (iter())

  populate_blind_write `INSERT OR UPDATE INTO blind_write (id, value)
    SELECT s, 0
    FROM UNNEST(GENERATE_ARRAY(1, $1)) AS s` (accounts)

  populate_cas `INSERT OR UPDATE INTO cas (id, value)
    SELECT s, 0
    FROM UNNEST(GENERATE_ARRAY(1, $1)) AS s` (accounts)
}

deseed {
  delete_ledger(type: exec) `DELETE FROM ledger WHERE TRUE`

  reset_accounts(type: exec) `UPDATE account SET balance = $1, version = 0 WHERE TRUE` (initial_balance)

  reset_counters(type: exec) `UPDATE counter SET value = 0 WHERE TRUE`

  reset_oncall(type: exec) `UPDATE oncall SET on_duty = true WHERE TRUE`

  reset_blind_write(type: exec) `UPDATE blind_write SET value = 0 WHERE TRUE`

  reset_cas(type: exec) `UPDATE cas SET value = 0, version = 0 WHERE TRUE`
}

down {
  drop_ledger(type: exec) `DROP TABLE IF EXISTS ledger`

  drop_account(type: exec) `DROP TABLE IF EXISTS account`

  drop_oncall(type: exec) `DROP TABLE IF EXISTS oncall`

  drop_counter(type: exec) `DROP TABLE IF EXISTS counter`

  drop_blind_write(type: exec) `DROP TABLE IF EXISTS blind_write`

  drop_cas(type: exec) `DROP TABLE IF EXISTS cas`
}

weights {
  blind_write         = 10
  cas_update          = 10
  check_total_balance = 10
  count_ledger        = 10
  go_off_duty         = 10
  increment_counter   = 10
  insert_ledger       = 10
  transfer            = 10
}

run {
  count_ledger(type: query) `SELECT COUNT(*) AS entries, COALESCE(SUM(amount), 0) AS total
    FROM ledger
    WHERE account_id = $1` (gen('number:1,' + string(accounts)))

  insert_ledger(type: exec) `INSERT INTO ledger (account_id, amount)
    VALUES ($1, $2)` (
      gen('number:1,' + string(accounts)),
      gen('number:1,500')
  )

  increment_counter(type: exec) `UPDATE counter SET value = value + 1 WHERE id = $1` (gen('number:1,2'))

  transfer(type: exec) `UPDATE account SET
      balance = CASE
                  WHEN id = $2 THEN balance + $3
                  WHEN id = $1 THEN balance - $3
                END
    WHERE id IN UNNEST([$1, $2])
      AND $1 != $2` (
      gen('number:1,' + string(accounts)),
      gen('number:1,' + string(accounts)),
      gen('number:1,100')
  )

  blind_write(type: exec) `UPDATE blind_write SET value = $2 WHERE id = $1` (
      gen('number:1,' + string(accounts)),
      gen('number:100,900')
  )

  cas_update(type: exec) `UPDATE cas
    SET value = value + $2, version = version + 1
    WHERE id = $1
      AND version = (SELECT version FROM cas WHERE id = $1)` (
      gen('number:1,' + string(accounts)),
      gen('number:1,100')
  )

  check_total_balance(type: query) `SELECT SUM(balance) AS total, COUNT(*) AS num_accounts
    FROM account`

  go_off_duty(type: exec) `UPDATE oncall SET on_duty = false
    WHERE doctor_id = $1
      AND (SELECT COUNT(*) FROM oncall WHERE on_duty = true) > 1` (gen('number:1,3'))
}
