let users            = 1000
let posts_per_user   = 5
let follows_per_user = 10
let tags             = 50

up {
  create_user_profile `CREATE TABLE IF NOT EXISTS user_profile (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      username STRING NOT NULL,
      display_name STRING NOT NULL,
      bio STRING NOT NULL DEFAULT '',
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_post `CREATE TABLE IF NOT EXISTS post (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      author_id UUID NOT NULL REFERENCES user_profile(id),
      body STRING NOT NULL,
      like_count INT NOT NULL DEFAULT 0,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_follow `CREATE TABLE IF NOT EXISTS follow (
      follower_id UUID NOT NULL REFERENCES user_profile(id),
      following_id UUID NOT NULL REFERENCES user_profile(id),
      created_at TIMESTAMP NOT NULL DEFAULT now(),
      PRIMARY KEY (follower_id, following_id),
      CHECK (follower_id != following_id)
    )`

  create_post_like `CREATE TABLE IF NOT EXISTS post_like (
      post_id UUID NOT NULL REFERENCES post(id),
      user_id UUID NOT NULL REFERENCES user_profile(id),
      created_at TIMESTAMP NOT NULL DEFAULT now(),
      PRIMARY KEY (post_id, user_id)
    )`

  create_comment `CREATE TABLE IF NOT EXISTS comment (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      post_id UUID NOT NULL REFERENCES post(id),
      author_id UUID NOT NULL REFERENCES user_profile(id),
      body STRING NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT now()
    )`

  create_tag `CREATE TABLE IF NOT EXISTS tag (
      id INT PRIMARY KEY,
      name STRING NOT NULL UNIQUE
    )`

  create_post_tag `CREATE TABLE IF NOT EXISTS post_tag (
      post_id UUID NOT NULL REFERENCES post(id),
      tag_id INT NOT NULL REFERENCES tag(id),
      PRIMARY KEY (post_id, tag_id)
    )`

  create_idx_post_author `CREATE INDEX IF NOT EXISTS idx_post_author
    ON post (author_id, created_at DESC)`

  create_idx_follow_follower `CREATE INDEX IF NOT EXISTS idx_follow_follower
    ON follow (follower_id)`

  create_idx_comment_post `CREATE INDEX IF NOT EXISTS idx_comment_post
    ON comment (post_id, created_at DESC)`
}

seed {
  populate_user_profile `INSERT INTO user_profile (username, display_name, bio)
    SELECT
      'user_' || s::TEXT,
      substr(md5(random()::FLOAT8::text), 1, 12),
      substr(md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text), 1, 60)
    FROM generate_series(1, $1) AS s` (users)

  populate_tag `INSERT INTO tag (id, name)
    SELECT s, 'tag-' || s::TEXT
    FROM generate_series(1, $1) AS s` (tags)

  populate_post `INSERT INTO post (author_id, body, like_count)
    SELECT
      u.id,
      substr(md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text), 1, 100),
      floor(random()::FLOAT8 * 100)::INT
    FROM user_profile u
    CROSS JOIN generate_series(1, $1) AS s` (posts_per_user)

  populate_post_tag `INSERT INTO post_tag (post_id, tag_id)
    SELECT p.id, (floor(random()::FLOAT8 * $1) + 1)::INT
    FROM post p
    CROSS JOIN generate_series(1, 3) AS s
    ON CONFLICT DO NOTHING` (tags)

  populate_follow `INSERT INTO follow (follower_id, following_id)
    SELECT u.id, t.id
    FROM (SELECT id, row_number() OVER (ORDER BY id) AS rn FROM user_profile) u
    CROSS JOIN generate_series(1, $1) AS s
    JOIN (SELECT id, row_number() OVER (ORDER BY id) AS rn, count(*) OVER () AS total FROM user_profile) t
      ON t.rn = ((u.rn + s - 1) % t.total) + 1
    WHERE u.id != t.id
    ON CONFLICT DO NOTHING` (follows_per_user)
}

deseed {
  truncate_post_tag(type: exec) `TRUNCATE TABLE post_tag`

  truncate_comment(type: exec) `TRUNCATE TABLE comment`

  truncate_post_like(type: exec) `TRUNCATE TABLE post_like`

  truncate_follow(type: exec) `TRUNCATE TABLE follow`

  truncate_post(type: exec) `TRUNCATE TABLE post`

  truncate_tag(type: exec) `TRUNCATE TABLE tag`

  truncate_user_profile(type: exec) `TRUNCATE TABLE user_profile CASCADE`
}

down {
  drop_post_tag(type: exec) `DROP TABLE IF EXISTS post_tag`

  drop_comment(type: exec) `DROP TABLE IF EXISTS comment`

  drop_post_like(type: exec) `DROP TABLE IF EXISTS post_like`

  drop_follow(type: exec) `DROP TABLE IF EXISTS follow`

  drop_post(type: exec) `DROP TABLE IF EXISTS post`

  drop_tag(type: exec) `DROP TABLE IF EXISTS tag`

  drop_user_profile(type: exec) `DROP TABLE IF EXISTS user_profile`
}

init {
  fetch_users(type: query) `SELECT id, username, display_name FROM user_profile ORDER BY random()`

  fetch_posts(type: query) `SELECT id FROM post ORDER BY random()`

  fetch_tags(type: query) `SELECT id, name FROM tag`
}

weights {
  add_comment    = 10
  create_post    = 10
  fetch_feed     = 30
  follow_user    = 5
  like_post      = 25
  mutual_friends = 10
  trending       = 10
}

run {
  fetch_feed(type: query) `SELECT p.id, p.body, p.like_count, p.created_at,
      u.username, u.display_name
    FROM post p
    JOIN follow f ON f.following_id = p.author_id
    JOIN user_profile u ON u.id = p.author_id
    WHERE f.follower_id = $1::UUID
    ORDER BY p.created_at DESC
    LIMIT 20` (ref('fetch_users').id)

  create_post(type: exec) `WITH
      new_post AS (
        INSERT INTO post (author_id, body)
        VALUES ($1::UUID, $2::STRING)
        RETURNING id
      )
    INSERT INTO post_tag (post_id, tag_id)
    SELECT p.id, t::INT
    FROM new_post p
    CROSS JOIN unnest(string_to_array($3, ',')) AS t
    ON CONFLICT DO NOTHING` (
      ref('fetch_users').id,
      gen('sentence:10'),
      ref_n('fetch_tags', 'id', 1, 5)
  )

  like_post(type: exec) `WITH
      new_like AS (
        INSERT INTO post_like (post_id, user_id)
        VALUES ($1::UUID, $2::UUID)
        ON CONFLICT DO NOTHING
        RETURNING post_id
      )
    UPDATE post SET like_count = like_count + 1
    FROM new_like
    WHERE post.id = new_like.post_id` (
      ref('fetch_posts').id,
      ref('fetch_users').id
  )

  add_comment(type: exec) `INSERT INTO comment (post_id, author_id, body)
    VALUES ($2::UUID, $1::UUID, $4 || ': ' || $3::STRING)` (
      ref_same('fetch_users').id,
      ref('fetch_posts').id,
      gen('sentence:8'),
      ref_same('fetch_users').display_name
  )

  follow_user(type: exec) `INSERT INTO follow (follower_id, following_id)
    VALUES ($1::UUID, $2::UUID)
    ON CONFLICT DO NOTHING` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )

  trending(type: query) `SELECT p.id, p.body, p.like_count, u.username
    FROM post p
    JOIN user_profile u ON u.id = p.author_id
    ORDER BY p.like_count DESC
    LIMIT 10`

  mutual_friends(type: query) `SELECT u.id, u.username, u.display_name
    FROM follow f1
    JOIN follow f2 ON f1.following_id = f2.following_id
    JOIN user_profile u ON u.id = f1.following_id
    WHERE f1.follower_id = $1::UUID
      AND f2.follower_id = $2::UUID
    LIMIT 20` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )
}
