let users            = 1000
let posts_per_user   = 5
let follows_per_user = 10
let tags             = 50

up {
  create_user_profile `IF OBJECT_ID('user_profile', 'U') IS NULL
    CREATE TABLE user_profile (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      username NVARCHAR(255) NOT NULL,
      display_name NVARCHAR(255) NOT NULL,
      bio NVARCHAR(500) NOT NULL DEFAULT '',
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_post `IF OBJECT_ID('post', 'U') IS NULL
    CREATE TABLE post (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      author_id UNIQUEIDENTIFIER NOT NULL,
      body NVARCHAR(MAX) NOT NULL,
      like_count INT NOT NULL DEFAULT 0,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (author_id) REFERENCES user_profile(id)
    )`

  create_follow `IF OBJECT_ID('follow', 'U') IS NULL
    CREATE TABLE follow (
      follower_id UNIQUEIDENTIFIER NOT NULL,
      following_id UNIQUEIDENTIFIER NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      PRIMARY KEY (follower_id, following_id),
      FOREIGN KEY (follower_id) REFERENCES user_profile(id),
      FOREIGN KEY (following_id) REFERENCES user_profile(id),
      CHECK (follower_id != following_id)
    )`

  create_post_like `IF OBJECT_ID('post_like', 'U') IS NULL
    CREATE TABLE post_like (
      post_id UNIQUEIDENTIFIER NOT NULL,
      user_id UNIQUEIDENTIFIER NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      PRIMARY KEY (post_id, user_id),
      FOREIGN KEY (post_id) REFERENCES post(id),
      FOREIGN KEY (user_id) REFERENCES user_profile(id)
    )`

  create_comment `IF OBJECT_ID('comment', 'U') IS NULL
    CREATE TABLE comment (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      post_id UNIQUEIDENTIFIER NOT NULL,
      author_id UNIQUEIDENTIFIER NOT NULL,
      body NVARCHAR(MAX) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (post_id) REFERENCES post(id),
      FOREIGN KEY (author_id) REFERENCES user_profile(id)
    )`

  create_tag `IF OBJECT_ID('tag', 'U') IS NULL
    CREATE TABLE tag (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL UNIQUE
    )`

  create_post_tag `IF OBJECT_ID('post_tag', 'U') IS NULL
    CREATE TABLE post_tag (
      post_id UNIQUEIDENTIFIER NOT NULL,
      tag_id INT NOT NULL,
      PRIMARY KEY (post_id, tag_id),
      FOREIGN KEY (post_id) REFERENCES post(id),
      FOREIGN KEY (tag_id) REFERENCES tag(id)
    )`

  create_idx_post_author `CREATE INDEX idx_post_author
    ON post (author_id, created_at DESC)`

  create_idx_follow_follower `CREATE INDEX idx_follow_follower
    ON follow (follower_id)`

  create_idx_comment_post `CREATE INDEX idx_comment_post
    ON comment (post_id, created_at DESC)`
}

seed {
  populate_user_profile `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO user_profile (username, display_name, bio)
    SELECT
      CONCAT('user_', s),
      SUBSTRING(CONVERT(NVARCHAR(255), NEWID()), 1, 12),
      SUBSTRING(CONCAT(CONVERT(NVARCHAR(255), NEWID()), CONVERT(NVARCHAR(255), NEWID())), 1, 60)
    FROM seq
    OPTION (MAXRECURSION 0)` (users)

  populate_tag `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO tag (id, name)
    SELECT s, CONCAT('tag-', s)
    FROM seq
    OPTION (MAXRECURSION 0)` (tags)

  populate_post `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO post (author_id, body, like_count)
    SELECT
      u.id,
      SUBSTRING(CONCAT(CONVERT(NVARCHAR(255), NEWID()), CONVERT(NVARCHAR(255), NEWID())), 1, 100),
      ABS(CHECKSUM(NEWID()) % 100)
    FROM user_profile u
    CROSS JOIN seq` (posts_per_user)

  populate_post_tag `WITH seq AS (
      SELECT 0 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < 2
    )
    INSERT INTO post_tag (post_id, tag_id)
    SELECT p.id, (ABS(CHECKSUM(p.id)) + seq.s) % $1 + 1
    FROM post p
    CROSS JOIN seq` (tags)

  populate_follow `MERGE INTO follow f
    USING (
      SELECT u.id AS follower_id, t.id AS following_id
      FROM user_profile u
      CROSS APPLY (
        SELECT TOP ($1) id FROM user_profile
        WHERE id != u.id
        ORDER BY NEWID()
      ) t
    ) src ON (f.follower_id = src.follower_id AND f.following_id = src.following_id)
    WHEN NOT MATCHED THEN
      INSERT (follower_id, following_id) VALUES (src.follower_id, src.following_id);` (follows_per_user)
}

deseed {
  delete_post_tag(type: exec) `DELETE FROM post_tag`

  delete_comment(type: exec) `DELETE FROM comment`

  delete_post_like(type: exec) `DELETE FROM post_like`

  delete_follow(type: exec) `DELETE FROM follow`

  delete_post(type: exec) `DELETE FROM post`

  delete_tag(type: exec) `DELETE FROM tag`

  delete_user_profile(type: exec) `DELETE FROM user_profile`
}

down {
  drop_post_tag(type: exec) `DROP TABLE IF EXISTS post_tag`

  drop_comment(type: exec) `DROP TABLE IF EXISTS comment`

  drop_post_like(type: exec) `DROP TABLE IF EXISTS post_like`

  drop_follow(type: exec) `DROP TABLE IF EXISTS follow`

  drop_post(type: exec) `DROP TABLE IF EXISTS post`

  drop_tag(type: exec) `DROP TABLE IF EXISTS tag`

  drop_user_profile(type: exec) `DROP TABLE IF EXISTS user_profile`
}

init {
  fetch_users(type: query) `SELECT id, username, display_name FROM user_profile ORDER BY NEWID()`

  fetch_posts(type: query) `SELECT id FROM post ORDER BY NEWID()`

  fetch_tags(type: query) `SELECT id, name FROM tag`
}

weights {
  add_comment    = 10
  create_post    = 10
  fetch_feed     = 30
  follow_user    = 5
  like_post      = 25
  mutual_friends = 10
  trending       = 10
}

run {
  fetch_feed(type: query) `SELECT TOP 20 p.id, p.body, p.like_count, p.created_at,
      u.username, u.display_name
    FROM post p
    JOIN follow f ON f.following_id = p.author_id
    JOIN user_profile u ON u.id = p.author_id
    WHERE f.follower_id = @p1
    ORDER BY p.created_at DESC` (ref_rand('fetch_users').id)

  create_post(type: exec) `INSERT INTO post (author_id, body)
    VALUES (@p1, @p2)` (
      ref_rand('fetch_users').id,
      gen('sentence:10')
  )

  like_post(type: exec) `MERGE INTO post_like pl
    USING (SELECT @p1 AS post_id, @p2 AS user_id) src
    ON (pl.post_id = src.post_id AND pl.user_id = src.user_id)
    WHEN NOT MATCHED THEN
      INSERT (post_id, user_id) VALUES (src.post_id, src.user_id);` (
      ref_rand('fetch_posts').id,
      ref_rand('fetch_users').id
  )

  add_comment(type: exec) `INSERT INTO comment (post_id, author_id, body)
    VALUES (@p1, @p2, CONCAT(@p3, ': ', @p4))` (
      ref_rand('fetch_posts').id,
      ref_same('fetch_users').id,
      ref_same('fetch_users').display_name,
      gen('sentence:8')
  )

  follow_user(type: exec) `MERGE INTO follow f
    USING (SELECT @p1 AS follower_id, @p2 AS following_id) src
    ON (f.follower_id = src.follower_id AND f.following_id = src.following_id)
    WHEN NOT MATCHED THEN
      INSERT (follower_id, following_id) VALUES (src.follower_id, src.following_id);` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )

  trending(type: query) `SELECT TOP 10 p.id, p.body, p.like_count, u.username
    FROM post p
    JOIN user_profile u ON u.id = p.author_id
    ORDER BY p.like_count DESC`

  mutual_friends(type: query) `SELECT TOP 20 u.id, u.username, u.display_name
    FROM follow f1
    JOIN follow f2 ON f1.following_id = f2.following_id
    JOIN user_profile u ON u.id = f1.following_id
    WHERE f1.follower_id = @p1
      AND f2.follower_id = @p2` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )
}
