let users            = 1000
let posts_per_user   = 5
let follows_per_user = 10
let tags             = 50

up {
  create_user_profile(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE user_profile (
          id RAW(16) DEFAULT SYS_GUID(),
          username VARCHAR2(255) NOT NULL,
          display_name VARCHAR2(255) NOT NULL,
          bio VARCHAR2(500) DEFAULT '''' NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_post(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE post (
          id RAW(16) DEFAULT SYS_GUID(),
          author_id RAW(16) NOT NULL,
          body VARCHAR2(4000) NOT NULL,
          like_count NUMBER DEFAULT 0 NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_follow(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE follow (
          follower_id RAW(16) NOT NULL,
          following_id RAW(16) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (follower_id, following_id),
          CHECK (follower_id != following_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_post_like(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE post_like (
          post_id RAW(16) NOT NULL,
          user_id RAW(16) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (post_id, user_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_comment(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE comment_ (
          id RAW(16) DEFAULT SYS_GUID(),
          post_id RAW(16) NOT NULL,
          author_id RAW(16) NOT NULL,
          body VARCHAR2(4000) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_tag(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE tag (
          id NUMBER NOT NULL,
          name VARCHAR2(255) NOT NULL UNIQUE,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_post_tag(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE post_tag (
          post_id RAW(16) NOT NULL,
          tag_id NUMBER NOT NULL,
          PRIMARY KEY (post_id, tag_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_post_author(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_post_author
        ON post (author_id, created_at DESC)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_follow_follower(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_follow_follower
        ON follow (follower_id)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_comment_post(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_comment_post
        ON comment_ (post_id, created_at DESC)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_post_tag(type: exec) `TRUNCATE TABLE post_tag`

  clear_follow(type: exec) `TRUNCATE TABLE follow`

  clear_post(type: exec) `TRUNCATE TABLE post`

  clear_tag(type: exec) `TRUNCATE TABLE tag`

  clear_user_profile(type: exec) `TRUNCATE TABLE user_profile`

  populate_user_profile `INSERT INTO user_profile (username, display_name, bio)
    SELECT
      'user_' || LEVEL,
      DBMS_RANDOM.STRING('A', 12),
      DBMS_RANDOM.STRING('A', 60)
    FROM DUAL
    CONNECT BY LEVEL <= $1` (users)

  populate_tag `INSERT INTO tag (id, name)
    SELECT LEVEL, 'tag-' || LEVEL
    FROM DUAL
    CONNECT BY LEVEL <= $1` (tags)

  populate_post `INSERT INTO post (author_id, body, like_count)
    SELECT
      u.id,
      DBMS_RANDOM.STRING('A', 100),
      TRUNC(DBMS_RANDOM.VALUE * 100)
    FROM user_profile u
    CROSS JOIN (SELECT LEVEL AS s FROM DUAL CONNECT BY LEVEL <= $1)` (posts_per_user)

  populate_post_tag `MERGE INTO post_tag pt
    USING (
      SELECT DISTINCT post_id, tag_id FROM (
        SELECT p.id AS post_id, TRUNC(DBMS_RANDOM.VALUE * $1) + 1 AS tag_id
        FROM post p
        CROSS JOIN (SELECT LEVEL FROM DUAL CONNECT BY LEVEL <= 3)
      )
    ) src ON (pt.post_id = src.post_id AND pt.tag_id = src.tag_id)
    WHEN NOT MATCHED THEN
      INSERT (post_id, tag_id) VALUES (src.post_id, src.tag_id)` (tags)

  populate_follow `MERGE INTO follow f
    USING (
      SELECT u.id AS follower_id, t.id AS following_id
      FROM user_profile u
      CROSS APPLY (
        SELECT id FROM user_profile
        WHERE id != u.id
        ORDER BY DBMS_RANDOM.VALUE
        FETCH FIRST $1 ROWS ONLY
      ) t
    ) src ON (f.follower_id = src.follower_id AND f.following_id = src.following_id)
    WHEN NOT MATCHED THEN
      INSERT (follower_id, following_id) VALUES (src.follower_id, src.following_id)` (follows_per_user)
}

deseed {
  truncate_post_tag(type: exec) `TRUNCATE TABLE post_tag`

  truncate_comment(type: exec) `TRUNCATE TABLE comment_`

  truncate_post_like(type: exec) `TRUNCATE TABLE post_like`

  truncate_follow(type: exec) `TRUNCATE TABLE follow`

  truncate_post(type: exec) `TRUNCATE TABLE post`

  truncate_tag(type: exec) `TRUNCATE TABLE tag`

  truncate_user_profile(type: exec) `TRUNCATE TABLE user_profile`
}

down {
  drop_post_tag(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE post_tag CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_comment(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE comment_ CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_post_like(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE post_like CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_follow(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE follow CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_post(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE post CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_tag(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE tag CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_user_profile(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE user_profile CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_users(type: query) `SELECT RAWTOHEX(id) AS id, username, display_name FROM user_profile`

  fetch_posts(type: query) `SELECT RAWTOHEX(id) AS id FROM post`

  fetch_tags(type: query) `SELECT RAWTOHEX(id) AS id, name FROM tag`
}

weights {
  add_comment    = 10
  create_post    = 10
  fetch_feed     = 30
  follow_user    = 5
  like_post      = 25
  mutual_friends = 10
  trending       = 10
}

run {
  fetch_feed(type: query) `SELECT p.id, p.body, p.like_count, p.created_at,
      u.username, u.display_name
    FROM post p
    JOIN follow f ON f.following_id = p.author_id
    JOIN user_profile u ON u.id = p.author_id
    WHERE f.follower_id = HEXTORAW(:1)
    ORDER BY p.created_at DESC
    FETCH FIRST 20 ROWS ONLY` (ref('fetch_users').id)

  create_post(type: exec) `INSERT INTO post (author_id, body)
    VALUES (HEXTORAW(:1), :2)` (
      ref('fetch_users').id,
      gen('sentence:10')
  )

  like_post(type: exec) `MERGE INTO post_like pl
    USING (SELECT HEXTORAW(:1) AS post_id, HEXTORAW(:2) AS user_id FROM DUAL) src
    ON (pl.post_id = src.post_id AND pl.user_id = src.user_id)
    WHEN NOT MATCHED THEN
      INSERT (post_id, user_id) VALUES (src.post_id, src.user_id)` (
      ref('fetch_posts').id,
      ref('fetch_users').id
  )

  add_comment(type: exec) `INSERT INTO comment_ (post_id, author_id, body)
    VALUES (HEXTORAW(:2), HEXTORAW(:1), :4 || ': ' || :3)` (
      ref_same('fetch_users').id,
      ref('fetch_posts').id,
      gen('sentence:8'),
      ref_same('fetch_users').display_name
  )

  follow_user(type: exec) `MERGE INTO follow f
    USING (SELECT HEXTORAW(:1) AS follower_id, HEXTORAW(:2) AS following_id FROM DUAL) src
    ON (f.follower_id = src.follower_id AND f.following_id = src.following_id)
    WHEN NOT MATCHED THEN
      INSERT (follower_id, following_id) VALUES (src.follower_id, src.following_id)` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )

  trending(type: query) `SELECT p.id, p.body, p.like_count, u.username
    FROM post p
    JOIN user_profile u ON u.id = p.author_id
    ORDER BY p.like_count DESC
    FETCH FIRST 10 ROWS ONLY`

  mutual_friends(type: query) `SELECT u.id, u.username, u.display_name
    FROM follow f1
    JOIN follow f2 ON f1.following_id = f2.following_id
    JOIN user_profile u ON u.id = f1.following_id
    WHERE f1.follower_id = HEXTORAW(:1)
      AND f2.follower_id = HEXTORAW(:2)
    FETCH FIRST 20 ROWS ONLY` (
      ref_diff('fetch_users').id,
      ref_diff('fetch_users').id
  )
}
