let devices             = 100
let sensors_per_device  = 5
let readings_per_sensor = 1000
let page_size           = 50

up {
  create_device `IF OBJECT_ID('device', 'U') IS NULL
    CREATE TABLE device (
      id INT PRIMARY KEY,
      name NVARCHAR(255) NOT NULL,
      location NVARCHAR(255) NOT NULL,
      device_type NVARCHAR(255) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE()
    )`

  create_sensor `IF OBJECT_ID('sensor', 'U') IS NULL
    CREATE TABLE sensor (
      id INT PRIMARY KEY,
      device_id INT NOT NULL,
      metric_name NVARCHAR(255) NOT NULL,
      unit NVARCHAR(20) NOT NULL,
      min_threshold DECIMAL(10,2) NOT NULL,
      max_threshold DECIMAL(10,2) NOT NULL,
      FOREIGN KEY (device_id) REFERENCES device(id)
    )`

  create_reading `IF OBJECT_ID('reading', 'U') IS NULL
    CREATE TABLE reading (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      sensor_id INT NOT NULL,
      value DECIMAL(12,4) NOT NULL,
      recorded_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (sensor_id) REFERENCES sensor(id)
    )`

  create_alert `IF OBJECT_ID('alert', 'U') IS NULL
    CREATE TABLE alert (
      id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
      sensor_id INT NOT NULL,
      reading_value DECIMAL(12,4) NOT NULL,
      threshold DECIMAL(10,2) NOT NULL,
      alert_type NVARCHAR(255) NOT NULL,
      created_at DATETIME2 NOT NULL DEFAULT GETDATE(),
      FOREIGN KEY (sensor_id) REFERENCES sensor(id)
    )`

  create_idx_reading_sensor_time `CREATE INDEX idx_reading_sensor_time
    ON reading (sensor_id, recorded_at DESC)`

  create_idx_alert_sensor_time `CREATE INDEX idx_alert_sensor_time
    ON alert (sensor_id, created_at DESC)`
}

seed {
  populate_device `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    INSERT INTO device (id, name, location, device_type)
    SELECT
      s,
      CONCAT('device-', s),
      CASE ABS(CHECKSUM(NEWID()) % 6) WHEN 0 THEN 'floor-1' WHEN 1 THEN 'floor-2' WHEN 2 THEN 'floor-3' WHEN 3 THEN 'roof' WHEN 4 THEN 'basement' ELSE 'warehouse' END,
      CASE ABS(CHECKSUM(NEWID()) % 4) WHEN 0 THEN 'temperature' WHEN 1 THEN 'pressure' WHEN 2 THEN 'humidity' ELSE 'vibration' END
    FROM seq
    OPTION (MAXRECURSION 0)` (devices)

  populate_sensor `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    INSERT INTO sensor (id, device_id, metric_name, unit, min_threshold, max_threshold)
    SELECT
      ($1 - 1) * $2 + s,
      $1,
      CHOOSE(s, 'temp_c','pressure_psi','humidity_pct','rpm','voltage'),
      CHOOSE(s, '°C','PSI','%','RPM','V'),
      CAST(CHOOSE(s, '15.0','20.0','30.0','500.0','110.0') AS DECIMAL(10,2)),
      CAST(CHOOSE(s, '35.0','80.0','70.0','3000.0','240.0') AS DECIMAL(10,2))
    FROM seq
    OPTION (MAXRECURSION 0)` (
      ref_each('SELECT id FROM device'),
      sensors_per_device
  )

  populate_reading `WITH seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $4
    )
    INSERT INTO reading (sensor_id, value, recorded_at)
    SELECT
      $1,
      CAST($2 AS DECIMAL(10,2)) + RAND(CHECKSUM(NEWID())) * (CAST($3 AS DECIMAL(10,2)) - CAST($2 AS DECIMAL(10,2))),
      DATEADD(MINUTE, -s, GETDATE())
    FROM seq
    OPTION (MAXRECURSION 0)` (
      ref_each('SELECT id, min_threshold, max_threshold FROM sensor'),
      readings_per_sensor
  )
}

deseed {
  delete_alert(type: exec) `DELETE FROM alert`

  delete_reading(type: exec) `DELETE FROM reading`

  delete_sensor(type: exec) `DELETE FROM sensor`

  delete_device(type: exec) `DELETE FROM device`
}

down {
  drop_alert(type: exec) `DROP TABLE IF EXISTS alert`

  drop_reading(type: exec) `DROP TABLE IF EXISTS reading`

  drop_sensor(type: exec) `DROP TABLE IF EXISTS sensor`

  drop_device(type: exec) `DROP TABLE IF EXISTS device`
}

init {
  fetch_sensors(type: query) `SELECT id, device_id, min_threshold, max_threshold FROM sensor`

  fetch_devices(type: query) `SELECT id FROM device`
}

weights {
  check_alerts     = 15
  detect_anomaly   = 5
  device_history   = 10
  hourly_rollup    = 5
  ingest_reading   = 60
  update_threshold = 5
}

run {
  ingest_reading(type: exec) `INSERT INTO reading (sensor_id, value)
    VALUES (@p1, @p2)` (
      ref_rand('fetch_sensors').id,
      uniform_f(0.01, 100, 2)
  )

  check_alerts(type: query) `SELECT TOP 20 r.id, r.value, r.recorded_at, s.metric_name
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE r.sensor_id = @p1
      AND r.recorded_at >= DATEADD(HOUR, -1, GETDATE())
      AND r.value > @p2
    ORDER BY r.recorded_at DESC` (
      ref_rand('fetch_sensors').id,
      ref_rand('fetch_sensors').max_threshold
  )

  hourly_rollup(type: query) `SELECT
      sensor_id,
      DATEADD(HOUR, DATEDIFF(HOUR, 0, recorded_at), 0) AS hour,
      CAST(AVG(value) AS DECIMAL(10,2)) AS avg_value,
      CAST(MIN(value) AS DECIMAL(10,2)) AS min_value,
      CAST(MAX(value) AS DECIMAL(10,2)) AS max_value,
      COUNT(*) AS reading_count
    FROM reading
    WHERE sensor_id = @p1
      AND recorded_at >= DATEADD(HOUR, -24, GETDATE())
    GROUP BY sensor_id, DATEADD(HOUR, DATEDIFF(HOUR, 0, recorded_at), 0)
    ORDER BY hour DESC` (ref_rand('fetch_sensors').id)

  device_history(type: query) `SELECT r.value, r.recorded_at, s.metric_name, s.unit
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE s.device_id = @p1
    ORDER BY r.recorded_at DESC
    OFFSET CAST(@p3 AS INT) ROWS FETCH NEXT CAST(@p2 AS INT) ROWS ONLY` (
      ref_rand('fetch_devices').id,
      page_size,
      int(gen('number:0,19')) * page_size
  )

  update_threshold(type: exec) `UPDATE sensor SET max_threshold = @p1
    WHERE id = @p2` (
      gen('number:50,300'),
      ref_rand('fetch_sensors').id
  )

  detect_anomaly(type: query) `SELECT TOP 50 sensor_id, value, recorded_at,
      AVG(value) OVER (ORDER BY recorded_at ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS moving_avg,
      value - AVG(value) OVER (ORDER BY recorded_at ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS deviation
    FROM reading
    WHERE sensor_id = @p1
      AND recorded_at >= DATEADD(HOUR, -1, GETDATE())
    ORDER BY recorded_at DESC` (ref_rand('fetch_sensors').id)
}
