let devices             = 100
let sensors_per_device  = 5
let readings_per_sensor = 1000
let page_size           = 50

up {
  create_device `CREATE TABLE IF NOT EXISTS device (
      id INT PRIMARY KEY,
      name VARCHAR(255) NOT NULL,
      location VARCHAR(255) NOT NULL,
      device_type VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )`

  create_sensor `CREATE TABLE IF NOT EXISTS sensor (
      id INT PRIMARY KEY,
      device_id INT NOT NULL,
      metric_name VARCHAR(255) NOT NULL,
      unit VARCHAR(20) NOT NULL,
      min_threshold DECIMAL(10,2) NOT NULL,
      max_threshold DECIMAL(10,2) NOT NULL,
      FOREIGN KEY (device_id) REFERENCES device(id)
    )`

  create_reading `CREATE TABLE IF NOT EXISTS reading (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      sensor_id INT NOT NULL,
      value DECIMAL(12,4) NOT NULL,
      recorded_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (sensor_id) REFERENCES sensor(id)
    )`

  create_alert `CREATE TABLE IF NOT EXISTS alert (
      id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
      sensor_id INT NOT NULL,
      reading_value DECIMAL(12,4) NOT NULL,
      threshold DECIMAL(10,2) NOT NULL,
      alert_type VARCHAR(255) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (sensor_id) REFERENCES sensor(id)
    )`

  create_idx_reading_sensor_time `CREATE INDEX idx_reading_sensor_time
    ON reading (sensor_id, recorded_at DESC)`

  create_idx_alert_sensor_time `CREATE INDEX idx_alert_sensor_time
    ON alert (sensor_id, created_at DESC)`
}

seed {
  populate_device `INSERT INTO device (id, name, location, device_type)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $1
    )
    SELECT
      s,
      CONCAT('device-', s),
      ELT(FLOOR(RAND() * 6) + 1, 'floor-1','floor-2','floor-3','roof','basement','warehouse'),
      ELT(FLOOR(RAND() * 4) + 1, 'temperature','pressure','humidity','vibration')
    FROM seq` (devices)

  populate_sensor `INSERT INTO sensor (id, device_id, metric_name, unit, min_threshold, max_threshold)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $2
    )
    SELECT
      ($1 - 1) * $2 + s,
      $1,
      ELT(s, 'temp_c','pressure_psi','humidity_pct','rpm','voltage'),
      ELT(s, '°C','PSI','%','RPM','V'),
      CAST(ELT(s, '15.0','20.0','30.0','500.0','110.0') AS DECIMAL(10,2)),
      CAST(ELT(s, '35.0','80.0','70.0','3000.0','240.0') AS DECIMAL(10,2))
    FROM seq` (
      ref_each('SELECT id FROM device'),
      sensors_per_device
  )

  populate_reading `INSERT INTO reading (sensor_id, value, recorded_at)
    WITH RECURSIVE seq AS (
      SELECT 1 AS s
      UNION ALL
      SELECT s + 1 FROM seq WHERE s < $4
    )
    SELECT
      $1,
      $2 + RAND() * ($3 - $2),
      DATE_SUB(NOW(), INTERVAL s MINUTE)
    FROM seq` (
      ref_each('SELECT id, min_threshold, max_threshold FROM sensor'),
      readings_per_sensor
  )
}

deseed {
  delete_alert(type: exec) `DELETE FROM alert`

  delete_reading(type: exec) `DELETE FROM reading`

  delete_sensor(type: exec) `DELETE FROM sensor`

  delete_device(type: exec) `DELETE FROM device`
}

down {
  drop_alert(type: exec) `DROP TABLE IF EXISTS alert`

  drop_reading(type: exec) `DROP TABLE IF EXISTS reading`

  drop_sensor(type: exec) `DROP TABLE IF EXISTS sensor`

  drop_device(type: exec) `DROP TABLE IF EXISTS device`
}

init {
  fetch_sensors(type: query) `SELECT id, device_id, min_threshold, max_threshold FROM sensor`

  fetch_devices(type: query) `SELECT id FROM device`
}

weights {
  check_alerts     = 15
  detect_anomaly   = 5
  device_history   = 10
  hourly_rollup    = 5
  ingest_reading   = 60
  update_threshold = 5
}

run {
  ingest_reading(type: exec) `INSERT INTO reading (sensor_id, value)
    VALUES (?, ? / 100.0)` (
      ref('fetch_sensors').id,
      gen('number:1,10000')
  )

  check_alerts(type: query) `SELECT r.id, r.value, r.recorded_at, s.metric_name
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE r.sensor_id = ?
      AND r.recorded_at >= DATE_SUB(NOW(), INTERVAL 1 HOUR)
      AND r.value > ?
    ORDER BY r.recorded_at DESC
    LIMIT 20` (
      ref('fetch_sensors').id,
      ref('fetch_sensors').max_threshold
  )

  hourly_rollup(type: query) `SELECT
      sensor_id,
      DATE_FORMAT(recorded_at, '%Y-%m-%d %H:00:00') AS hour,
      CAST(AVG(value) AS DECIMAL(10,2)) AS avg_value,
      CAST(MIN(value) AS DECIMAL(10,2)) AS min_value,
      CAST(MAX(value) AS DECIMAL(10,2)) AS max_value,
      COUNT(*) AS reading_count
    FROM reading
    WHERE sensor_id = ?
      AND recorded_at >= DATE_SUB(NOW(), INTERVAL 24 HOUR)
    GROUP BY sensor_id, DATE_FORMAT(recorded_at, '%Y-%m-%d %H:00:00')
    ORDER BY hour DESC` (ref('fetch_sensors').id)

  device_history(type: query) `SELECT r.value, r.recorded_at, s.metric_name, s.unit
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE s.device_id = ?
    ORDER BY r.recorded_at DESC
    LIMIT ? OFFSET ?` (
      ref('fetch_devices').id,
      page_size,
      int(gen('number:0,19')) * page_size
  )

  update_threshold(type: exec) `UPDATE sensor SET max_threshold = ?
    WHERE id = ?` (
      gen('number:50,300'),
      ref('fetch_sensors').id
  )

  detect_anomaly(type: query) `SELECT sensor_id, value, recorded_at,
      AVG(value) OVER (ORDER BY recorded_at ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS moving_avg,
      value - AVG(value) OVER (ORDER BY recorded_at ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS deviation
    FROM reading
    WHERE sensor_id = ?
      AND recorded_at >= DATE_SUB(NOW(), INTERVAL 1 HOUR)
    ORDER BY recorded_at DESC
    LIMIT 50` (ref('fetch_sensors').id)
}
