let devices             = 100
let sensors_per_device  = 5
let readings_per_sensor = 1000
let page_size           = 50

up {
  create_device(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE device (
          id NUMBER NOT NULL,
          name VARCHAR2(255) NOT NULL,
          location VARCHAR2(255) NOT NULL,
          device_type VARCHAR2(255) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_sensor(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE sensor (
          id NUMBER NOT NULL,
          device_id NUMBER NOT NULL,
          metric_name VARCHAR2(255) NOT NULL,
          unit VARCHAR2(20) NOT NULL,
          min_threshold NUMBER(10,2) NOT NULL,
          max_threshold NUMBER(10,2) NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_reading(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE reading (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          sensor_id NUMBER NOT NULL,
          value NUMBER(12,4) NOT NULL,
          recorded_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_alert(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE alert (
          id NUMBER GENERATED ALWAYS AS IDENTITY,
          sensor_id NUMBER NOT NULL,
          reading_value NUMBER(12,4) NOT NULL,
          threshold NUMBER(10,2) NOT NULL,
          alert_type VARCHAR2(255) NOT NULL,
          created_at TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
          PRIMARY KEY (id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_reading_sensor_time(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_reading_sensor_time
        ON reading (sensor_id, recorded_at DESC)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_alert_sensor_time(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_alert_sensor_time
        ON alert (sensor_id, created_at DESC)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  clear_reading(type: exec) `TRUNCATE TABLE reading`

  clear_sensor(type: exec) `TRUNCATE TABLE sensor`

  clear_device(type: exec) `TRUNCATE TABLE device`

  populate_device `INSERT INTO device (id, name, location, device_type)
    SELECT
      LEVEL,
      'device-' || LEVEL,
      DECODE(TRUNC(DBMS_RANDOM.VALUE * 6) + 1,
        1,'floor-1', 2,'floor-2', 3,'floor-3',
        4,'roof', 5,'basement', 6,'warehouse'),
      DECODE(TRUNC(DBMS_RANDOM.VALUE * 4) + 1,
        1,'temperature', 2,'pressure', 3,'humidity', 4,'vibration')
    FROM DUAL
    CONNECT BY LEVEL <= $1` (devices)

  populate_sensor `INSERT INTO sensor (id, device_id, metric_name, unit, min_threshold, max_threshold)
    SELECT
      ($1 - 1) * $2 + LEVEL,
      $1,
      DECODE(LEVEL, 1,'temp_c', 2,'pressure_psi', 3,'humidity_pct', 4,'rpm', 5,'voltage'),
      DECODE(LEVEL, 1,'°C', 2,'PSI', 3,'%', 4,'RPM', 5,'V'),
      DECODE(LEVEL, 1,15.0, 2,20.0, 3,30.0, 4,500.0, 5,110.0),
      DECODE(LEVEL, 1,35.0, 2,80.0, 3,70.0, 4,3000.0, 5,240.0)
    FROM DUAL
    CONNECT BY LEVEL <= $2` (
      ref_each('SELECT id FROM device'),
      sensors_per_device
  )

  populate_reading `INSERT INTO reading (sensor_id, value, recorded_at)
    SELECT
      $1,
      $2 + DBMS_RANDOM.VALUE * ($3 - $2),
      SYSTIMESTAMP - NUMTODSINTERVAL(LEVEL, 'MINUTE')
    FROM DUAL
    CONNECT BY LEVEL <= $4` (
      ref_each('SELECT id, min_threshold, max_threshold FROM sensor'),
      readings_per_sensor
  )
}

deseed {
  truncate_alert(type: exec) `TRUNCATE TABLE alert`

  truncate_reading(type: exec) `TRUNCATE TABLE reading`

  truncate_sensor(type: exec) `TRUNCATE TABLE sensor`

  truncate_device(type: exec) `TRUNCATE TABLE device`
}

down {
  drop_alert(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE alert CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_reading(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE reading CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_sensor(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE sensor CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_device(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE device CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_sensors(type: query) `SELECT id, device_id, min_threshold, max_threshold FROM sensor`

  fetch_devices(type: query) `SELECT id FROM device`
}

weights {
  check_alerts     = 15
  detect_anomaly   = 5
  device_history   = 10
  hourly_rollup    = 5
  ingest_reading   = 60
  update_threshold = 5
}

run {
  ingest_reading(type: exec) `INSERT INTO reading (sensor_id, value)
    VALUES (:1, :2 / 100.0)` (
      ref('fetch_sensors').id,
      gen('number:1,10000')
  )

  check_alerts(type: query) `SELECT r.id, r.value, r.recorded_at, s.metric_name
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE r.sensor_id = :1
      AND r.recorded_at >= SYSTIMESTAMP - INTERVAL '1' HOUR
      AND r.value > :2
    ORDER BY r.recorded_at DESC
    FETCH FIRST 20 ROWS ONLY` (
      ref('fetch_sensors').id,
      ref('fetch_sensors').max_threshold
  )

  hourly_rollup(type: query) `SELECT
      sensor_id,
      TRUNC(recorded_at, 'HH') AS hour,
      ROUND(AVG(value), 2) AS avg_value,
      ROUND(MIN(value), 2) AS min_value,
      ROUND(MAX(value), 2) AS max_value,
      COUNT(*) AS reading_count
    FROM reading
    WHERE sensor_id = :1
      AND recorded_at >= SYSTIMESTAMP - INTERVAL '24' HOUR
    GROUP BY sensor_id, TRUNC(recorded_at, 'HH')
    ORDER BY hour DESC` (ref('fetch_sensors').id)

  device_history(type: query) `SELECT r.value, r.recorded_at, s.metric_name, s.unit
    FROM reading r
    JOIN sensor s ON s.id = r.sensor_id
    WHERE s.device_id = :1
    ORDER BY r.recorded_at DESC
    OFFSET :2 * :3 ROWS FETCH NEXT :3 ROWS ONLY` (
      ref('fetch_devices').id,
      gen('number:0,19'),
      page_size
  )

  update_threshold(type: exec) `UPDATE sensor SET max_threshold = :2
    WHERE id = :1` (
      ref('fetch_sensors').id,
      gen('number:50,300')
  )

  detect_anomaly(type: query) `SELECT sensor_id, value, recorded_at,
      AVG(value) OVER (ORDER BY recorded_at
        ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS moving_avg,
      value - AVG(value) OVER (ORDER BY recorded_at
        ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) AS deviation
    FROM reading
    WHERE sensor_id = :1
      AND recorded_at >= SYSTIMESTAMP - INTERVAL '1' HOUR
    ORDER BY recorded_at DESC
    FETCH FIRST 50 ROWS ONLY` (ref('fetch_sensors').id)
}
