up {
  create_page_views `CREATE TABLE IF NOT EXISTS page_views (
    ts TIMESTAMPTZ NOT NULL,
    view_count INT NOT NULL,
    page STRING NOT NULL
  )`

  create_orders `CREATE TABLE IF NOT EXISTS orders (
    ts TIMESTAMPTZ NOT NULL,
    id UUID NOT NULL DEFAULT gen_random_uuid(),
    order_count INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL
  )`

  create_tickets `CREATE TABLE IF NOT EXISTS support_tickets (
    ts TIMESTAMPTZ NOT NULL,
    id UUID NOT NULL DEFAULT gen_random_uuid(),
    ticket_count INT NOT NULL,
    category STRING NOT NULL
  )`

  create_errors `CREATE TABLE IF NOT EXISTS server_errors (
    ts TIMESTAMPTZ NOT NULL,
    error_count INT NOT NULL,
    error_type STRING NOT NULL
  )`
}

signal traffic(from: '2024-01-01T00:00:00Z', to: '2024-01-08T00:00:00Z', interval: '5m') {
  1000 + 400 * sin(2 * 3.14159265 * i / 288) + 200 * sin(2 * 3.14159265 * i / 2016)
}

signal promo_boost(length: 2016) {
  floor(50 * pow(cos(3.14159265 * mod(i, 500) / 500), 20))
}

run {
  insert_page_views(type: exec)
    `INSERT INTO page_views (ts, view_count, page)
     VALUES (
       '2024-01-01T00:00:00Z'::TIMESTAMPTZ + (mod($1, 2016) * INTERVAL '5 minutes'),
       $2::INT,
       $3
     )` (
      global_iter(),
      floor(signal_at('traffic', int(global_iter())) + signal_at('promo_boost', int(global_iter()))),
      set_rand(['home','product','cart','checkout'], [40,30,20,10])
    )

  insert_orders(type: exec)
    `INSERT INTO orders (ts, order_count, amount)
     VALUES (
       '2024-01-01T00:00:00Z'::TIMESTAMPTZ + (mod($1, 2016) * INTERVAL '5 minutes'),
       $2::INT,
       $3::DECIMAL
     )` (
      global_iter(),
      floor(abs(signal_at('traffic', int(global_iter()) - 3) * 0.7 + norm(0, 300, -500, 500) * 0.3)),
      uniform_f(10, 500, 2)
    )

  insert_tickets(type: exec)
    `INSERT INTO support_tickets (ts, ticket_count, category)
     VALUES (
       '2024-01-01T00:00:00Z'::TIMESTAMPTZ + (mod($1, 2016) * INTERVAL '5 minutes'),
       $2::INT,
       $3
     )` (
      global_iter(),
      floor(abs(signal_at('traffic', int(global_iter()) - 24) * 0.3 + norm(0, 300, -500, 500) * 0.7)),
      set_rand(['billing','shipping','refund','other'], [30,35,20,15])
    )

  insert_errors(type: exec)
    `INSERT INTO server_errors (ts, error_count, error_type)
     VALUES (
       '2024-01-01T00:00:00Z'::TIMESTAMPTZ + (mod($1, 2016) * INTERVAL '5 minutes'),
       $2::INT,
       $3
     )` (
      global_iter(),
      floor(abs(signal_at('promo_boost', int(global_iter()) - 6) * 0.5 + norm(0, 10, -25, 25) * 0.5)),
      set_rand(['timeout','500','oom','connection_reset'], [35,30,20,15])
    )
}

weights {
  insert_page_views = 25
  insert_orders = 25
  insert_tickets = 25
  insert_errors = 25
}

deseed {
  truncate_page_views `TRUNCATE TABLE page_views CASCADE`
  truncate_orders `TRUNCATE TABLE orders CASCADE`
  truncate_tickets `TRUNCATE TABLE support_tickets CASCADE`
  truncate_errors `TRUNCATE TABLE server_errors CASCADE`
}

down {
  drop_page_views `DROP TABLE IF EXISTS page_views`
  drop_orders `DROP TABLE IF EXISTS orders`
  drop_tickets `DROP TABLE IF EXISTS support_tickets`
  drop_errors `DROP TABLE IF EXISTS server_errors`
}
