let records    = int(coalesce(env_nil('RECORDS'), 1000))
let batch_size = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_sbtest1 `CREATE TABLE IF NOT EXISTS sbtest1 (
      id INT NOT NULL PRIMARY KEY,
      k INT NOT NULL DEFAULT 0,
      c CHAR(120) NOT NULL DEFAULT '',
      pad CHAR(60) NOT NULL DEFAULT ''
    )`

  create_idx_k `CREATE INDEX IF NOT EXISTS k_1 ON sbtest1(k)`
}

seed {
  populate_sbtest1 `INSERT INTO sbtest1 (id, k, c, pad)
    SELECT
      $1::INT * $2::INT + s,
      floor(random() * $2::FLOAT8)::INT,
      lpad('', 120, md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text)),
      lpad('', 60, md5(random()::FLOAT8::text) || md5(random()::FLOAT8::text))
    FROM generate_series(1, $2::INT) AS s` (
      batch(records / batch_size),
      batch_size
  )
}

deseed {
  truncate_sbtest1(type: exec) `TRUNCATE TABLE sbtest1`
}

down {
  drop_sbtest1(type: exec) `DROP TABLE IF EXISTS sbtest1`
}

run {
  update_index(type: exec) `UPDATE sbtest1 SET k = k + 1 WHERE id = $1::INT` (gen('number:1,' + string(records)))
}
