let total_iters       = 10000
let products          = 100
let initial_skew      = 1.2
let final_skew        = 3
let base_price        = 50
let traffic_period    = 50000
let traffic_amplitude = 100
let base_traffic      = 100
let spike_interval    = 25000

up {
  create_product_views `CREATE TABLE IF NOT EXISTS product_views (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      product_id INT NOT NULL,
      skew_at_time FLOAT8 NOT NULL,
      iteration INT8 NOT NULL,
      viewed_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_price_history `CREATE TABLE IF NOT EXISTS price_history (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      product_id INT NOT NULL,
      price FLOAT8 NOT NULL,
      iteration INT8 NOT NULL,
      recorded_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_traffic_log `CREATE TABLE IF NOT EXISTS traffic_log (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      endpoint STRING NOT NULL,
      request_count INT NOT NULL,
      iteration INT8 NOT NULL,
      recorded_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_error_events `CREATE TABLE IF NOT EXISTS error_events (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      error_code INT NOT NULL,
      severity FLOAT8 NOT NULL,
      iteration INT8 NOT NULL,
      recorded_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`

  create_sensor_calibration `CREATE TABLE IF NOT EXISTS sensor_calibration (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      sensor_id INT NOT NULL,
      reading FLOAT8 NOT NULL,
      drift_offset FLOAT8 NOT NULL,
      iteration INT8 NOT NULL,
      recorded_at TIMESTAMPTZ NOT NULL DEFAULT now()
    )`
}

deseed {
  truncate_product_views(type: exec) `TRUNCATE TABLE product_views`

  truncate_price_history(type: exec) `TRUNCATE TABLE price_history`

  truncate_traffic_log(type: exec) `TRUNCATE TABLE traffic_log`

  truncate_error_events(type: exec) `TRUNCATE TABLE error_events`

  truncate_sensor_calibration(type: exec) `TRUNCATE TABLE sensor_calibration`
}

down {
  drop_product_views(type: exec) `DROP TABLE IF EXISTS product_views`

  drop_price_history(type: exec) `DROP TABLE IF EXISTS price_history`

  drop_traffic_log(type: exec) `DROP TABLE IF EXISTS traffic_log`

  drop_error_events(type: exec) `DROP TABLE IF EXISTS error_events`

  drop_sensor_calibration(type: exec) `DROP TABLE IF EXISTS sensor_calibration`
}

weights {
  insert_error   = 15
  insert_price   = 20
  insert_sensor  = 15
  insert_traffic = 25
  insert_view    = 25
}

run {
  insert_view(type: exec) `INSERT INTO product_views (product_id, skew_at_time, iteration)
    VALUES ($1::INT, $2::FLOAT8, $3::INT8)` (
      zipf.int(initial_skew +(final_skew - initial_skew) * global_iter() / total_iters, 1, products - 1),
      initial_skew +(final_skew - initial_skew) * global_iter() / total_iters,
      global_iter()
  )

  insert_price(type: exec) `INSERT INTO price_history (product_id, price, iteration)
    VALUES ($1::INT, $2::FLOAT8, $3::INT8)` (
      uniform.int(1, products),
      floor(base_price *(1.0 + log(1.0 + global_iter() / 1000.0)) * 100.0) / 100.0,
      global_iter()
  )

  insert_traffic(type: exec) `INSERT INTO traffic_log (endpoint, request_count, iteration)
    VALUES ($1, $2::INT, $3::INT8)` (
      set(['GET /products', 'GET /orders', 'POST /checkout', 'GET /search'],[]),
      floor(abs(base_traffic + 0.5 * sqrt(global_iter()) + traffic_amplitude * sin(2.0 * pi * global_iter() / traffic_period))),
      global_iter()
  )

  insert_error(type: exec) `INSERT INTO error_events (error_code, severity, iteration)
    VALUES ($1::INT, $2::FLOAT8, $3::INT8)` (
      uniform.int(500, 599),
      pow(cos(pi * mod(global_iter(), spike_interval) / spike_interval), 2.0) * 10.0,
      global_iter()
  )

  insert_sensor(type: exec) `INSERT INTO sensor_calibration (sensor_id, reading, drift_offset, iteration)
    VALUES ($1::INT, $2::FLOAT8, $3::FLOAT8, $4::INT8)` (
      uniform.int(1, 50),
      100.0 +(2.0 * atan(sqrt(global_iter()) / 100.0) / pi) * 15.0 + norm.float(0, 0.5, -2, 2, 2),
      2.0 * atan(sqrt(global_iter()) / 100.0) / pi * 15.0,
      global_iter()
  )
}
