let countries               = int(coalesce(env_nil('COUNTRIES'), 50))
let airports                = int(coalesce(env_nil('AIRPORTS'), 200))
let airlines                = int(coalesce(env_nil('AIRLINES'), 20))
let customers               = int(coalesce(env_nil('CUSTOMERS'), 1000))
let flights                 = int(coalesce(env_nil('FLIGHTS'), 500))
let seats_per_flight        = int(coalesce(env_nil('SEATS_PER_FLIGHT'), 150))
let reservations_per_flight = int(coalesce(env_nil('RESERVATIONS_PER_FLIGHT'), 120))
let batch_size              = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_country `CREATE TABLE IF NOT EXISTS country (
      co_id INT NOT NULL PRIMARY KEY,
      co_name VARCHAR(64) NOT NULL
    )`

  create_airport `CREATE TABLE IF NOT EXISTS airport (
      ap_id INT NOT NULL PRIMARY KEY,
      ap_code CHAR(3) NOT NULL,
      ap_name VARCHAR(128) NOT NULL,
      ap_city VARCHAR(64) NOT NULL,
      ap_co_id INT NOT NULL REFERENCES country(co_id),
      UNIQUE (ap_code)
    )`

  create_airline `CREATE TABLE IF NOT EXISTS airline (
      al_id INT NOT NULL PRIMARY KEY,
      al_iata_code CHAR(2) NOT NULL,
      al_name VARCHAR(128) NOT NULL,
      UNIQUE (al_iata_code)
    )`

  create_customer `CREATE TABLE IF NOT EXISTS customer (
      c_id INT NOT NULL PRIMARY KEY,
      c_base_ap_id INT NOT NULL REFERENCES airport(ap_id),
      c_balance DECIMAL(12,2) NOT NULL,
      c_sattr00 VARCHAR(32) NOT NULL,
      c_sattr01 VARCHAR(32) NOT NULL,
      c_iattr00 INT NOT NULL,
      c_iattr01 INT NOT NULL
    )`

  create_flight `CREATE TABLE IF NOT EXISTS flight (
      f_id INT NOT NULL PRIMARY KEY,
      f_al_id INT NOT NULL REFERENCES airline(al_id),
      f_depart_ap_id INT NOT NULL REFERENCES airport(ap_id),
      f_arrive_ap_id INT NOT NULL REFERENCES airport(ap_id),
      f_depart_time TIMESTAMP NOT NULL,
      f_arrive_time TIMESTAMP NOT NULL,
      f_seats_total INT NOT NULL,
      f_seats_left INT NOT NULL,
      f_base_price DECIMAL(12,2) NOT NULL
    )`

  create_reservation `CREATE TABLE IF NOT EXISTS reservation (
      r_id UUID NOT NULL DEFAULT gen_random_uuid(),
      r_c_id INT NOT NULL REFERENCES customer(c_id),
      r_f_id INT NOT NULL REFERENCES flight(f_id),
      r_seat INT NOT NULL,
      r_price DECIMAL(12,2) NOT NULL,
      r_iattr00 INT NOT NULL,
      r_iattr01 INT NOT NULL,
      PRIMARY KEY (r_id)
    )`

  create_idx_reservation_flight `CREATE INDEX IF NOT EXISTS idx_reservation_flight
    ON reservation (r_f_id)`

  create_idx_reservation_customer `CREATE INDEX IF NOT EXISTS idx_reservation_customer
    ON reservation (r_c_id)`

  create_idx_flight_depart `CREATE INDEX IF NOT EXISTS idx_flight_depart
    ON flight (f_depart_ap_id, f_depart_time)`
}

seed {
  populate_country(type: exec_batch, count: countries, size: batch_size) `INSERT INTO country (co_id, co_name)
    VALUES ($1::INT, 'Country_' || lpad($1::TEXT, 3, '0'))` (iter())

  populate_airport(type: exec_batch, count: airports, size: batch_size) `INSERT INTO airport (ap_id, ap_code, ap_name, ap_city, ap_co_id)
    VALUES ($1::INT, $2,
      'Airport_' || lpad($1::TEXT, 4, '0'),
      'City_' || lpad($1::TEXT, 4, '0'),
      (($1::INT - 1) % $3::INT) + 1)` (
      iter(),
      uniq("regex('[A-Z]{3}')"),
      countries
  )

  populate_airline(type: exec_batch, count: airlines, size: batch_size) `INSERT INTO airline (al_id, al_iata_code, al_name)
    VALUES ($1::INT, $2, 'Airline_' || lpad($1::TEXT, 3, '0'))` (
      iter(),
      uniq("regex('[A-Z]{2}')")
  )

  populate_customer `INSERT INTO customer (c_id, c_base_ap_id, c_balance,
      c_sattr00, c_sattr01, c_iattr00, c_iattr01)
    SELECT
      $1::INT * $2::INT + s,
      floor(random()::FLOAT8 * $3 + 1)::INT,
      0,
      substr(md5(random()::FLOAT8::text), 1, 16),
      substr(md5(random()::FLOAT8::text), 1, 16),
      floor(random()::FLOAT8 * 1000)::INT,
      floor(random()::FLOAT8 * 1000)::INT
    FROM generate_series(1, $2::INT) AS s` (
      batch(customers / batch_size),
      batch_size,
      airports
  )

  populate_flight `INSERT INTO flight (f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_total, f_seats_left,
      f_base_price)
    SELECT
      $1::INT * $2::INT + s,
      floor(random()::FLOAT8 * $4 + 1)::INT,
      floor(random()::FLOAT8 * $3 + 1)::INT,
      floor(random()::FLOAT8 * $3 + 1)::INT,
      now() + ((random() * 30 * 86400)::INT::TEXT || ' seconds')::INTERVAL,
      now() + ((random() * 30 * 86400)::INT::TEXT || ' seconds')::INTERVAL + '2 hours'::INTERVAL,
      $5,
      $5,
      (random()::FLOAT8 * 900 + 100)::DECIMAL(12,2)
    FROM generate_series(1, $2::INT) AS s` (
      batch(flights / batch_size),
      batch_size,
      airports,
      airlines,
      seats_per_flight
  )

  populate_reservation `WITH flight_batch AS (
      SELECT f_id FROM flight
      ORDER BY f_id
      OFFSET $1::INT * $2::INT
      LIMIT $2::INT
    )
    INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
      r_iattr00, r_iattr01)
    SELECT
      floor(random()::FLOAT8 * $4 + 1)::INT,
      fb.f_id,
      s,
      (random()::FLOAT8 * 500 + 50)::DECIMAL(12,2),
      floor(random()::FLOAT8 * 100)::INT,
      floor(random()::FLOAT8 * 100)::INT
    FROM flight_batch fb
    CROSS JOIN generate_series(1, $3) AS s` (
      batch(flights / batch_size),
      batch_size,
      reservations_per_flight,
      customers
  )

  update_seats_left(type: exec) `UPDATE flight SET f_seats_left = f_seats_total - (
      SELECT COUNT(*) FROM reservation WHERE r_f_id = flight.f_id
    )`
}

deseed {
  truncate_reservation(type: exec) `TRUNCATE TABLE reservation`

  truncate_flight(type: exec) `TRUNCATE TABLE flight`

  truncate_customer(type: exec) `TRUNCATE TABLE customer`

  truncate_airline(type: exec) `TRUNCATE TABLE airline`

  truncate_airport(type: exec) `TRUNCATE TABLE airport`

  truncate_country(type: exec) `TRUNCATE TABLE country`
}

down {
  drop_reservation(type: exec) `DROP TABLE IF EXISTS reservation`

  drop_flight(type: exec) `DROP TABLE IF EXISTS flight`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_airline(type: exec) `DROP TABLE IF EXISTS airline`

  drop_airport(type: exec) `DROP TABLE IF EXISTS airport`

  drop_country(type: exec) `DROP TABLE IF EXISTS country`
}

init {
  fetch_flights(type: query) `SELECT f_id, f_depart_ap_id, f_seats_left FROM flight ORDER BY random()`

  fetch_customers(type: query) `SELECT c_id FROM customer ORDER BY random()`

  fetch_reservations(type: query) `SELECT r_id, r_c_id, r_f_id FROM reservation ORDER BY random()`

  fetch_airports(type: query) `SELECT ap_id FROM airport`
}

weights {
  delete_reservation = 20
  find_flights       = 10
  find_open_seats    = 35
  new_reservation    = 15
  update_customer    = 10
  update_reservation = 10
}

run {
  find_flights(type: query) `SELECT f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_left, f_base_price
    FROM flight
    WHERE f_depart_ap_id = $1::INT
      AND f_depart_time > now()
    ORDER BY f_depart_time
    LIMIT 10` (ref('fetch_airports').ap_id)

  find_open_seats(type: query) `SELECT f_seats_left FROM flight WHERE f_id = $1::INT` (ref('fetch_flights').f_id)

  new_reservation(type: query) `WITH
      seat_check AS (
        UPDATE flight SET f_seats_left = f_seats_left - 1
        WHERE f_id = $2::INT AND f_seats_left > 0
        RETURNING f_id, f_base_price
      ),
      new_res AS (
        INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
          r_iattr00, r_iattr01)
        SELECT $1::INT, sc.f_id, $3::INT,
          sc.f_base_price + $4::DECIMAL, 0, 0
        FROM seat_check sc
        RETURNING r_id, r_price
      ),
      charge AS (
        UPDATE customer SET c_balance = c_balance + nr.r_price
        FROM new_res nr
        WHERE customer.c_id = $1::INT
        RETURNING 1
      )
    SELECT nr.r_id FROM new_res nr` (
      ref('fetch_customers').c_id,
      ref('fetch_flights').f_id,
      gen('number:1,150'),
      gen('number:50,1000')
  )

  update_customer(type: exec) `UPDATE customer SET c_iattr00 = $2::INT, c_iattr01 = $3::INT
    WHERE c_id = $1::INT` (
      ref('fetch_customers').c_id,
      gen('number:0,1000'),
      gen('number:0,1000')
  )

  update_reservation(type: exec) `UPDATE reservation SET r_iattr00 = $2::INT
    WHERE r_id = $1::UUID` (
      ref('fetch_reservations').r_id,
      gen('number:0,100')
  )

  delete_reservation(type: exec) `WITH del AS (
      DELETE FROM reservation WHERE r_id = $1::UUID
      RETURNING r_f_id
    )
    UPDATE flight SET f_seats_left = f_seats_left + 1
    FROM del
    WHERE flight.f_id = del.r_f_id` (
      ref('fetch_reservations').r_id,
      ref('fetch_reservations').r_f_id
  )
}
