let countries               = int(coalesce(env_nil('COUNTRIES'), 50))
let airports                = int(coalesce(env_nil('AIRPORTS'), 200))
let airlines                = int(coalesce(env_nil('AIRLINES'), 20))
let customers               = int(coalesce(env_nil('CUSTOMERS'), 1000))
let flights                 = int(coalesce(env_nil('FLIGHTS'), 500))
let seats_per_flight        = int(coalesce(env_nil('SEATS_PER_FLIGHT'), 150))
let reservations_per_flight = int(coalesce(env_nil('RESERVATIONS_PER_FLIGHT'), 120))
let batch_size              = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_country(type: exec) `{"create": "country"}`

  create_airport(type: exec) `{"create": "airport"}`

  create_airline(type: exec) `{"create": "airline"}`

  create_customer(type: exec) `{"create": "customer"}`

  create_flight(type: exec) `{"create": "flight"}`

  create_reservation(type: exec) `{"create": "reservation"}`

  create_idx_flight_depart(type: exec) `{"createIndexes": "flight", "indexes": [{"key": {"f_depart_ap_id": 1, "f_depart_time": 1}, "name": "idx_flight_depart"}]}`

  create_idx_reservation_flight(type: exec) `{"createIndexes": "reservation", "indexes": [{"key": {"r_f_id": 1}, "name": "idx_reservation_flight"}]}`

  create_idx_reservation_customer(type: exec) `{"createIndexes": "reservation", "indexes": [{"key": {"r_c_id": 1}, "name": "idx_reservation_customer"}]}`
}

seed {
  populate_country(type: exec_batch, count: countries, size: batch_size) `{"insert": "country", "documents": [{"_id": $1, "co_name": "$2"}]}` (
      iter(),
      regex('Country_[0-9]{3}')
  )

  populate_airport(type: exec_batch, count: airports, size: batch_size) `{"insert": "airport", "documents": [{"_id": $1, "ap_code": "$2", "ap_name": "$3", "ap_city": "$4", "ap_co_id": $5}]}` (
      iter(),
      regex('[A-Z]{3}'),
      regex('Airport_[0-9]{4}'),
      regex('City_[0-9]{4}'),
      gen('number:1,50')
  )

  fetch_airports_seed `{"find": "airport", "filter": {}, "projection": {"_id": 1}}`

  populate_airline(type: exec_batch, count: airlines, size: batch_size) `{"insert": "airline", "documents": [{"_id": $1, "al_iata_code": "$2", "al_name": "$3"}]}` (
      iter(),
      regex('[A-Z]{2}'),
      regex('Airline_[0-9]{3}')
  )

  populate_customer(type: exec_batch, count: customers, size: batch_size) `{"insert": "customer", "documents": [{"_id": $1, "c_base_ap_id": $2, "c_balance": 0, "c_sattr00": "$3", "c_sattr01": "$4", "c_iattr00": $5, "c_iattr01": $6}]}` (
      iter(),
      ref_rand('fetch_airports_seed')._id,
      regex('[a-z]{16}'),
      regex('[a-z]{16}'),
      gen('number:0,999'),
      gen('number:0,999')
  )

  populate_flight(type: exec_batch, count: flights, size: batch_size) `{"insert": "flight", "documents": [{"_id": $1, "f_al_id": $2, "f_depart_ap_id": $3, "f_arrive_ap_id": $4, "f_depart_time": "$5", "f_arrive_time": "$6", "f_seats_total": 150, "f_seats_left": 150, "f_base_price": $7}]}` (
      iter(),
      gen('number:1,20'),
      ref_rand('fetch_airports_seed')._id,
      ref_rand('fetch_airports_seed')._id,
      timestamp('2020-01-01T00:00:00Z', '2025-01-01T00:00:00Z'),
      timestamp('2020-01-01T00:00:00Z', '2025-01-01T00:00:00Z'),
      gen('number:100,999')
  )

  fetch_flights_seed `{"find": "flight", "filter": {}, "projection": {"_id": 1}}`

  fetch_customers_seed `{"find": "customer", "filter": {}, "projection": {"_id": 1}}`

  populate_reservation(type: exec_batch, count: flights, size: batch_size) `{"insert": "reservation", "documents": [{"_id": {"$oid": "$1"}, "r_c_id": $2, "r_f_id": $3, "r_seat": $4, "r_price": $5, "r_iattr00": $6, "r_iattr01": $7}]}` (
      objectid(),
      ref_rand('fetch_customers_seed')._id,
      ref_rand('fetch_flights_seed')._id,
      gen('number:1,150'),
      gen('number:50,1000'),
      gen('number:0,99'),
      gen('number:0,99')
  )
}

deseed {
  delete_reservation(type: exec) `{"delete": "reservation", "deletes": [{"q": {}, "limit": 0}]}`

  delete_flight(type: exec) `{"delete": "flight", "deletes": [{"q": {}, "limit": 0}]}`

  delete_customer(type: exec) `{"delete": "customer", "deletes": [{"q": {}, "limit": 0}]}`

  delete_airline(type: exec) `{"delete": "airline", "deletes": [{"q": {}, "limit": 0}]}`

  delete_airport(type: exec) `{"delete": "airport", "deletes": [{"q": {}, "limit": 0}]}`

  delete_country(type: exec) `{"delete": "country", "deletes": [{"q": {}, "limit": 0}]}`
}

down {
  drop_reservation(type: exec) `{"drop": "reservation"}`

  drop_flight(type: exec) `{"drop": "flight"}`

  drop_customer(type: exec) `{"drop": "customer"}`

  drop_airline(type: exec) `{"drop": "airline"}`

  drop_airport(type: exec) `{"drop": "airport"}`

  drop_country(type: exec) `{"drop": "country"}`
}

init {
  fetch_flights(type: query) `{"find": "flight", "filter": {}, "projection": {"_id": 1, "f_depart_ap_id": 1, "f_seats_left": 1}}`

  fetch_customers(type: query) `{"find": "customer", "filter": {}, "projection": {"_id": 1}}`

  fetch_reservations(type: query) `{"find": "reservation", "filter": {}, "projection": {"_id": 1, "r_c_id": 1, "r_f_id": 1}}`

  fetch_airports(type: query) `{"find": "airport", "filter": {}, "projection": {"_id": 1}}`
}

weights {
  delete_reservation = 20
  find_flights       = 10
  find_open_seats    = 35
  new_reservation    = 15
  update_customer    = 10
  update_reservation = 10
}

run {
  find_flights(type: query) `{"find": "flight", "filter": {"f_depart_ap_id": $1}, "sort": {"f_depart_time": 1}, "limit": 10}` (ref_rand('fetch_airports')._id)

  find_open_seats(type: query) `{"find": "flight", "filter": {"_id": $1}, "projection": {"f_seats_left": 1}, "limit": 1}` (ref_rand('fetch_flights')._id)

  new_reservation(type: exec) `{"findAndModify": "flight", "query": {"_id": $1, "f_seats_left": {"$gt": 0}}, "update": {"$inc": {"f_seats_left": -1}}, "new": true}` (ref_rand('fetch_flights')._id)

  update_customer(type: exec) `{"update": "customer", "updates": [{"q": {"_id": $1}, "u": {"$set": {"c_iattr00": $2, "c_iattr01": $3}}}]}` (
      ref_rand('fetch_customers')._id,
      gen('number:0,1000'),
      gen('number:0,1000')
  )

  update_reservation(type: exec) `{"update": "reservation", "updates": [{"q": {"_id": {"$oid": "$1"}}, "u": {"$set": {"r_iattr00": $2}}}]}` (
      ref_rand('fetch_reservations')._id,
      gen('number:0,100')
  )

  delete_reservation(type: exec) `{"delete": "reservation", "deletes": [{"q": {"_id": {"$oid": "$1"}}, "limit": 1}]}` (
      ref_rand('fetch_reservations')._id,
      ref_rand('fetch_reservations').r_f_id
  )
}
