let countries               = int(coalesce(env_nil('COUNTRIES'), 50))
let airports                = int(coalesce(env_nil('AIRPORTS'), 200))
let airlines                = int(coalesce(env_nil('AIRLINES'), 20))
let customers               = int(coalesce(env_nil('CUSTOMERS'), 1000))
let flights                 = int(coalesce(env_nil('FLIGHTS'), 500))
let seats_per_flight        = int(coalesce(env_nil('SEATS_PER_FLIGHT'), 150))
let reservations_per_flight = int(coalesce(env_nil('RESERVATIONS_PER_FLIGHT'), 120))
let batch_size              = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_country `IF OBJECT_ID('country', 'U') IS NULL
    CREATE TABLE country (
      co_id INT NOT NULL PRIMARY KEY,
      co_name NVARCHAR(64) NOT NULL
    )`

  create_airport `IF OBJECT_ID('airport', 'U') IS NULL
    CREATE TABLE airport (
      ap_id INT NOT NULL PRIMARY KEY,
      ap_code CHAR(3) NOT NULL,
      ap_name NVARCHAR(128) NOT NULL,
      ap_city NVARCHAR(64) NOT NULL,
      ap_co_id INT NOT NULL,
      UNIQUE (ap_code),
      FOREIGN KEY (ap_co_id) REFERENCES country(co_id)
    )`

  create_airline `IF OBJECT_ID('airline', 'U') IS NULL
    CREATE TABLE airline (
      al_id INT NOT NULL PRIMARY KEY,
      al_iata_code CHAR(2) NOT NULL,
      al_name NVARCHAR(128) NOT NULL,
      UNIQUE (al_iata_code)
    )`

  create_customer `IF OBJECT_ID('customer', 'U') IS NULL
    CREATE TABLE customer (
      c_id INT NOT NULL PRIMARY KEY,
      c_base_ap_id INT NOT NULL,
      c_balance DECIMAL(12,2) NOT NULL,
      c_sattr00 NVARCHAR(32) NOT NULL,
      c_sattr01 NVARCHAR(32) NOT NULL,
      c_iattr00 INT NOT NULL,
      c_iattr01 INT NOT NULL,
      FOREIGN KEY (c_base_ap_id) REFERENCES airport(ap_id)
    )`

  create_flight `IF OBJECT_ID('flight', 'U') IS NULL
    CREATE TABLE flight (
      f_id INT NOT NULL PRIMARY KEY,
      f_al_id INT NOT NULL,
      f_depart_ap_id INT NOT NULL,
      f_arrive_ap_id INT NOT NULL,
      f_depart_time DATETIME2 NOT NULL,
      f_arrive_time DATETIME2 NOT NULL,
      f_seats_total INT NOT NULL,
      f_seats_left INT NOT NULL,
      f_base_price DECIMAL(12,2) NOT NULL,
      FOREIGN KEY (f_al_id) REFERENCES airline(al_id),
      FOREIGN KEY (f_depart_ap_id) REFERENCES airport(ap_id),
      FOREIGN KEY (f_arrive_ap_id) REFERENCES airport(ap_id)
    )`

  create_reservation `IF OBJECT_ID('reservation', 'U') IS NULL
    CREATE TABLE reservation (
      r_id UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(),
      r_c_id INT NOT NULL,
      r_f_id INT NOT NULL,
      r_seat INT NOT NULL,
      r_price DECIMAL(12,2) NOT NULL,
      r_iattr00 INT NOT NULL,
      r_iattr01 INT NOT NULL,
      PRIMARY KEY (r_id),
      FOREIGN KEY (r_c_id) REFERENCES customer(c_id),
      FOREIGN KEY (r_f_id) REFERENCES flight(f_id)
    )`

  create_idx_reservation_flight `IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = 'idx_reservation_flight')
    CREATE INDEX idx_reservation_flight
    ON reservation (r_f_id)`

  create_idx_reservation_customer `IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = 'idx_reservation_customer')
    CREATE INDEX idx_reservation_customer
    ON reservation (r_c_id)`

  create_idx_flight_depart `IF NOT EXISTS (SELECT 1 FROM sys.indexes WHERE name = 'idx_flight_depart')
    CREATE INDEX idx_flight_depart
    ON flight (f_depart_ap_id, f_depart_time)`
}

seed {
  populate_country(type: exec_batch, count: countries, size: batch_size) `INSERT INTO country (co_id, co_name)
    VALUES ($1, CONCAT('Country_', RIGHT('000' + CAST($1 AS VARCHAR), 3)))` (iter())

  populate_airport(type: exec_batch, count: airports, size: batch_size) `INSERT INTO airport (ap_id, ap_code, ap_name, ap_city, ap_co_id)
    VALUES ($1,
      CHAR(65 + (($1 - 1) / 676)) + CHAR(65 + (($1 - 1) / 26) % 26) + CHAR(65 + (($1 - 1) % 26)),
      CONCAT('Airport_', RIGHT('0000' + CAST($1 AS VARCHAR), 4)),
      CONCAT('City_', RIGHT('0000' + CAST($1 AS VARCHAR), 4)),
      (($1 - 1) % $2) + 1)` (
      iter(),
      countries
  )

  populate_airline(type: exec_batch, count: airlines, size: batch_size) `INSERT INTO airline (al_id, al_iata_code, al_name)
    VALUES ($1,
      CHAR(65 + ($1 - 1) / 26) + CHAR(65 + ($1 - 1) % 26),
      CONCAT('Airline_', RIGHT('000' + CAST($1 AS VARCHAR), 3)))` (iter())

  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (c_id, c_base_ap_id, c_balance,
      c_sattr00, c_sattr01, c_iattr00, c_iattr01)
    VALUES ($1,
      FLOOR(RAND(CHECKSUM(NEWID())) * $2 + 1),
      0,
      LEFT(CONVERT(VARCHAR(32), HASHBYTES('MD5', CAST(RAND(CHECKSUM(NEWID())) AS VARCHAR)), 2), 16),
      LEFT(CONVERT(VARCHAR(32), HASHBYTES('MD5', CAST(RAND(CHECKSUM(NEWID())) AS VARCHAR)), 2), 16),
      FLOOR(RAND(CHECKSUM(NEWID())) * 1000),
      FLOOR(RAND(CHECKSUM(NEWID())) * 1000))` (
      iter(),
      airports
  )

  populate_flight(type: exec_batch, count: flights, size: batch_size) `INSERT INTO flight (f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_total, f_seats_left,
      f_base_price)
    VALUES ($1,
      FLOOR(RAND(CHECKSUM(NEWID())) * $3 + 1),
      FLOOR(RAND(CHECKSUM(NEWID())) * $2 + 1),
      FLOOR(RAND(CHECKSUM(NEWID())) * $2 + 1),
      DATEADD(DAY, FLOOR(RAND(CHECKSUM(NEWID())) * 30), GETDATE()),
      DATEADD(HOUR, 2, DATEADD(DAY, FLOOR(RAND(CHECKSUM(NEWID())) * 30), GETDATE())),
      $4,
      $4,
      ROUND(RAND(CHECKSUM(NEWID())) * 900 + 100, 2))` (
      iter(),
      airports,
      airlines,
      seats_per_flight
  )

  populate_reservation `INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
      r_iattr00, r_iattr01)
    SELECT
      FLOOR(RAND(CHECKSUM(NEWID())) * $4 + 1),
      fb.f_id,
      s.n,
      ROUND(RAND(CHECKSUM(NEWID())) * 500 + 50, 2),
      FLOOR(RAND(CHECKSUM(NEWID())) * 100),
      FLOOR(RAND(CHECKSUM(NEWID())) * 100)
    FROM (
      SELECT f_id FROM flight
      ORDER BY f_id
      OFFSET $1 * $2 ROWS FETCH NEXT $2 ROWS ONLY
    ) fb
    CROSS JOIN (
      SELECT TOP ($3) ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
      FROM sys.objects a CROSS JOIN sys.objects b
    ) s` (
      batch(flights / batch_size),
      batch_size,
      reservations_per_flight,
      customers
  )

  update_seats_left(type: exec) `UPDATE flight SET f_seats_left = f_seats_total - (
      SELECT COUNT(*) FROM reservation WHERE r_f_id = flight.f_id
    )`
}

deseed {
  delete_reservation(type: exec) `DELETE FROM reservation`

  delete_flight(type: exec) `DELETE FROM flight`

  delete_customer(type: exec) `DELETE FROM customer`

  delete_airline(type: exec) `DELETE FROM airline`

  delete_airport(type: exec) `DELETE FROM airport`

  delete_country(type: exec) `DELETE FROM country`
}

down {
  drop_reservation(type: exec) `DROP TABLE IF EXISTS reservation`

  drop_flight(type: exec) `DROP TABLE IF EXISTS flight`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_airline(type: exec) `DROP TABLE IF EXISTS airline`

  drop_airport(type: exec) `DROP TABLE IF EXISTS airport`

  drop_country(type: exec) `DROP TABLE IF EXISTS country`
}

init {
  fetch_flights(type: query) `SELECT f_id, f_depart_ap_id, f_seats_left FROM flight ORDER BY NEWID()`

  fetch_customers(type: query) `SELECT c_id FROM customer ORDER BY NEWID()`

  fetch_reservations(type: query) `SELECT r_id, r_c_id, r_f_id FROM reservation ORDER BY NEWID()`

  fetch_airports(type: query) `SELECT ap_id FROM airport`
}

weights {
  delete_reservation = 20
  find_flights       = 10
  find_open_seats    = 35
  new_reservation    = 15
  update_customer    = 10
  update_reservation = 10
}

run {
  find_flights(type: query) `SELECT TOP 10 f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_left, f_base_price
    FROM flight
    WHERE f_depart_ap_id = @p1
      AND f_depart_time > GETDATE()
    ORDER BY f_depart_time` (ref_rand('fetch_airports').ap_id)

  find_open_seats(type: query) `SELECT f_seats_left FROM flight WHERE f_id = @p1` (ref_rand('fetch_flights').f_id)

  new_reservation(type: exec) `DECLARE @rows INT;
    UPDATE flight SET f_seats_left = f_seats_left - 1
    WHERE f_id = @p2 AND f_seats_left > 0;
    SET @rows = @@ROWCOUNT;
    IF @rows > 0
    BEGIN
      INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
        r_iattr00, r_iattr01)
      VALUES (@p1, @p2, @p3,
        (SELECT f_base_price FROM flight WHERE f_id = @p2) + CAST(@p4 AS DECIMAL(12,2)),
        0, 0);
      UPDATE customer SET c_balance = c_balance +
        (SELECT f_base_price FROM flight WHERE f_id = @p2) + CAST(@p4 AS DECIMAL(12,2))
      WHERE c_id = @p1;
    END` (
      ref_rand('fetch_customers').c_id,
      ref_rand('fetch_flights').f_id,
      gen('number:1,150'),
      gen('number:50,1000')
  )

  update_customer(type: exec) `UPDATE customer SET c_iattr00 = @p2, c_iattr01 = @p3
    WHERE c_id = @p1` (
      ref_rand('fetch_customers').c_id,
      gen('number:0,1000'),
      gen('number:0,1000')
  )

  update_reservation(type: exec) `UPDATE reservation SET r_iattr00 = @p2
    WHERE r_id = @p1` (
      ref_rand('fetch_reservations').r_id,
      gen('number:0,100')
  )

  delete_reservation(type: exec) `DECLARE @deleted INT;
    DELETE FROM reservation WHERE r_id = @p1;
    SET @deleted = @@ROWCOUNT;
    IF @deleted > 0
      UPDATE flight SET f_seats_left = f_seats_left + 1
      WHERE f_id = @p2` (
      ref_rand('fetch_reservations').r_id,
      ref_rand('fetch_reservations').r_f_id
  )
}
