let countries               = int(coalesce(env_nil('COUNTRIES'), 50))
let airports                = int(coalesce(env_nil('AIRPORTS'), 200))
let airlines                = int(coalesce(env_nil('AIRLINES'), 20))
let customers               = int(coalesce(env_nil('CUSTOMERS'), 1000))
let flights                 = int(coalesce(env_nil('FLIGHTS'), 500))
let seats_per_flight        = int(coalesce(env_nil('SEATS_PER_FLIGHT'), 150))
let reservations_per_flight = int(coalesce(env_nil('RESERVATIONS_PER_FLIGHT'), 120))
let batch_size              = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_country `CREATE TABLE IF NOT EXISTS country (
      co_id INT NOT NULL PRIMARY KEY,
      co_name VARCHAR(64) NOT NULL
    )`

  create_airport `CREATE TABLE IF NOT EXISTS airport (
      ap_id INT NOT NULL PRIMARY KEY,
      ap_code CHAR(3) NOT NULL,
      ap_name VARCHAR(128) NOT NULL,
      ap_city VARCHAR(64) NOT NULL,
      ap_co_id INT NOT NULL,
      UNIQUE (ap_code),
      FOREIGN KEY (ap_co_id) REFERENCES country(co_id)
    )`

  create_airline `CREATE TABLE IF NOT EXISTS airline (
      al_id INT NOT NULL PRIMARY KEY,
      al_iata_code CHAR(2) NOT NULL,
      al_name VARCHAR(128) NOT NULL,
      UNIQUE (al_iata_code)
    )`

  create_customer `CREATE TABLE IF NOT EXISTS customer (
      c_id INT NOT NULL PRIMARY KEY,
      c_base_ap_id INT NOT NULL,
      c_balance DECIMAL(12,2) NOT NULL,
      c_sattr00 VARCHAR(32) NOT NULL,
      c_sattr01 VARCHAR(32) NOT NULL,
      c_iattr00 INT NOT NULL,
      c_iattr01 INT NOT NULL,
      FOREIGN KEY (c_base_ap_id) REFERENCES airport(ap_id)
    )`

  create_flight `CREATE TABLE IF NOT EXISTS flight (
      f_id INT NOT NULL PRIMARY KEY,
      f_al_id INT NOT NULL,
      f_depart_ap_id INT NOT NULL,
      f_arrive_ap_id INT NOT NULL,
      f_depart_time TIMESTAMP NOT NULL,
      f_arrive_time TIMESTAMP NOT NULL,
      f_seats_total INT NOT NULL,
      f_seats_left INT NOT NULL,
      f_base_price DECIMAL(12,2) NOT NULL,
      FOREIGN KEY (f_al_id) REFERENCES airline(al_id),
      FOREIGN KEY (f_depart_ap_id) REFERENCES airport(ap_id),
      FOREIGN KEY (f_arrive_ap_id) REFERENCES airport(ap_id)
    )`

  create_reservation `CREATE TABLE IF NOT EXISTS reservation (
      r_id CHAR(36) NOT NULL DEFAULT (UUID()),
      r_c_id INT NOT NULL,
      r_f_id INT NOT NULL,
      r_seat INT NOT NULL,
      r_price DECIMAL(12,2) NOT NULL,
      r_iattr00 INT NOT NULL,
      r_iattr01 INT NOT NULL,
      PRIMARY KEY (r_id),
      FOREIGN KEY (r_c_id) REFERENCES customer(c_id),
      FOREIGN KEY (r_f_id) REFERENCES flight(f_id)
    )`

  create_idx_reservation_flight `CREATE INDEX idx_reservation_flight
    ON reservation (r_f_id)`

  create_idx_reservation_customer `CREATE INDEX idx_reservation_customer
    ON reservation (r_c_id)`

  create_idx_flight_depart `CREATE INDEX idx_flight_depart
    ON flight (f_depart_ap_id, f_depart_time)`
}

seed {
  populate_country(type: exec_batch, count: countries, size: batch_size) `INSERT INTO country (co_id, co_name)
    VALUES ($1, CONCAT('Country_', LPAD(CAST($1 AS CHAR), 3, '0')))` (iter())

  populate_airport(type: exec_batch, count: airports, size: batch_size) `INSERT INTO airport (ap_id, ap_code, ap_name, ap_city, ap_co_id)
    VALUES ($1,
      CONCAT(CHAR(65 + FLOOR(($1 - 1) / 676)), CHAR(65 + MOD(FLOOR(($1 - 1) / 26), 26)), CHAR(65 + MOD($1 - 1, 26))),
      CONCAT('Airport_', LPAD(CAST($1 AS CHAR), 4, '0')),
      CONCAT('City_', LPAD(CAST($1 AS CHAR), 4, '0')),
      (($1 - 1) % $2) + 1)` (
      iter(),
      countries
  )

  populate_airline(type: exec_batch, count: airlines, size: batch_size) `INSERT INTO airline (al_id, al_iata_code, al_name)
    VALUES ($1,
      CONCAT(CHAR(65 + ($1 - 1) DIV 26), CHAR(65 + ($1 - 1) % 26)),
      CONCAT('Airline_', LPAD(CAST($1 AS CHAR), 3, '0')))` (iter())

  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (c_id, c_base_ap_id, c_balance,
      c_sattr00, c_sattr01, c_iattr00, c_iattr01)
    VALUES ($1,
      FLOOR(RAND() * $2 + 1),
      0,
      SUBSTR(MD5(RAND()), 1, 16),
      SUBSTR(MD5(RAND()), 1, 16),
      FLOOR(RAND() * 1000),
      FLOOR(RAND() * 1000))` (
      iter(),
      airports
  )

  populate_flight(type: exec_batch, count: flights, size: batch_size) `INSERT INTO flight (f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_total, f_seats_left,
      f_base_price)
    VALUES ($1,
      FLOOR(RAND() * $3 + 1),
      FLOOR(RAND() * $2 + 1),
      FLOOR(RAND() * $2 + 1),
      DATE_ADD(NOW(), INTERVAL FLOOR(RAND() * 30) DAY),
      DATE_ADD(DATE_ADD(NOW(), INTERVAL FLOOR(RAND() * 30) DAY), INTERVAL 2 HOUR),
      $4,
      $4,
      ROUND(RAND() * 900 + 100, 2))` (
      iter(),
      airports,
      airlines,
      seats_per_flight
  )

  populate_reservation `INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
      r_iattr00, r_iattr01)
    SELECT
      FLOOR(RAND() * $4 + 1),
      fb.f_id,
      s.seq,
      ROUND(RAND() * 500 + 50, 2),
      FLOOR(RAND() * 100),
      FLOOR(RAND() * 100)
    FROM (
      SELECT f_id FROM flight
      ORDER BY f_id
      LIMIT $2 OFFSET $1
    ) fb
    CROSS JOIN (
      SELECT a.a + b.a * 10 + 1 AS seq
      FROM (SELECT 0 AS a UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
            UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
      CROSS JOIN (SELECT 0 AS a UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
            UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
      CROSS JOIN (SELECT 0 AS a UNION ALL SELECT 1) c
      HAVING seq <= $3
    ) s` (
      batch(flights / batch_size),
      batch_size,
      reservations_per_flight,
      customers
  )

  update_seats_left(type: exec) `UPDATE flight SET f_seats_left = f_seats_total - (
      SELECT COUNT(*) FROM reservation WHERE r_f_id = flight.f_id
    )`
}

deseed {
  delete_reservation(type: exec) `DELETE FROM reservation`

  delete_flight(type: exec) `DELETE FROM flight`

  delete_customer(type: exec) `DELETE FROM customer`

  delete_airline(type: exec) `DELETE FROM airline`

  delete_airport(type: exec) `DELETE FROM airport`

  delete_country(type: exec) `DELETE FROM country`
}

down {
  drop_reservation(type: exec) `DROP TABLE IF EXISTS reservation`

  drop_flight(type: exec) `DROP TABLE IF EXISTS flight`

  drop_customer(type: exec) `DROP TABLE IF EXISTS customer`

  drop_airline(type: exec) `DROP TABLE IF EXISTS airline`

  drop_airport(type: exec) `DROP TABLE IF EXISTS airport`

  drop_country(type: exec) `DROP TABLE IF EXISTS country`
}

init {
  fetch_flights(type: query) `SELECT f_id, f_depart_ap_id, f_seats_left FROM flight ORDER BY RAND()`

  fetch_customers(type: query) `SELECT c_id FROM customer ORDER BY RAND()`

  fetch_reservations(type: query) `SELECT r_id, r_c_id, r_f_id FROM reservation ORDER BY RAND()`

  fetch_airports(type: query) `SELECT ap_id FROM airport`
}

weights {
  delete_reservation = 20
  find_flights       = 10
  find_open_seats    = 35
  new_reservation    = 15
  update_customer    = 10
  update_reservation = 10
}

run {
  find_flights(type: query) `SELECT f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_left, f_base_price
    FROM flight
    WHERE f_depart_ap_id = ?
      AND f_depart_time > NOW()
    ORDER BY f_depart_time
    LIMIT 10` (ref('fetch_airports').ap_id)

  find_open_seats(type: query) `SELECT f_seats_left FROM flight WHERE f_id = ?` (ref('fetch_flights').f_id)

  transaction new_reservation {
    let c_id = ref('fetch_customers').c_id
    let f_id = ref('fetch_flights').f_id
    let price = gen('number:50,1000')
    let seat = gen('number:1,150')
    decr_seats(type: exec) `UPDATE flight SET f_seats_left = f_seats_left - 1
      WHERE f_id = ? AND f_seats_left > 0` (local('f_id'))
    insert_reservation(type: exec) `INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
        r_iattr00, r_iattr01)
      VALUES (?, ?, ?, (SELECT f_base_price FROM flight WHERE f_id = ?) + ?, 0, 0)` (
        local('c_id'),
        local('f_id'),
        local('seat'),
        local('f_id'),
        local('price')
    )
    charge_customer(type: exec) `UPDATE customer SET c_balance = c_balance + ?
      WHERE c_id = ?` (
        local('price'),
        local('c_id')
    )
  }

  update_customer(type: exec) `UPDATE customer SET c_iattr00 = ?, c_iattr01 = ?
    WHERE c_id = ?` (
      gen('number:0,1000'),
      gen('number:0,1000'),
      ref('fetch_customers').c_id
  )

  update_reservation(type: exec) `UPDATE reservation SET r_iattr00 = ?
    WHERE r_id = ?` (
      gen('number:0,100'),
      ref('fetch_reservations').r_id
  )

  transaction delete_reservation {
    let f_id = ref('fetch_reservations').r_f_id
    let r_id = ref('fetch_reservations').r_id
    del_reservation(type: exec) `DELETE FROM reservation WHERE r_id = ?` (local('r_id'))
    incr_seats(type: exec) `UPDATE flight SET f_seats_left = f_seats_left + 1
      WHERE f_id = ?` (local('f_id'))
  }
}
