let countries               = int(coalesce(env_nil('COUNTRIES'), 50))
let airports                = int(coalesce(env_nil('AIRPORTS'), 200))
let airlines                = int(coalesce(env_nil('AIRLINES'), 20))
let customers               = int(coalesce(env_nil('CUSTOMERS'), 1000))
let flights                 = int(coalesce(env_nil('FLIGHTS'), 500))
let seats_per_flight        = int(coalesce(env_nil('SEATS_PER_FLIGHT'), 150))
let reservations_per_flight = int(coalesce(env_nil('RESERVATIONS_PER_FLIGHT'), 120))
let batch_size              = int(coalesce(env_nil('BATCH_SIZE'), 100))

expect {
  error_rate < 1
}

up {
  create_country(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE country (
          co_id NUMBER NOT NULL,
          co_name VARCHAR2(64) NOT NULL,
          PRIMARY KEY (co_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_airport(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE airport (
          ap_id NUMBER NOT NULL,
          ap_code CHAR(3) NOT NULL,
          ap_name VARCHAR2(128) NOT NULL,
          ap_city VARCHAR2(64) NOT NULL,
          ap_co_id NUMBER NOT NULL,
          PRIMARY KEY (ap_id),
          UNIQUE (ap_code),
          FOREIGN KEY (ap_co_id) REFERENCES country(co_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_airline(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE airline (
          al_id NUMBER NOT NULL,
          al_iata_code CHAR(2) NOT NULL,
          al_name VARCHAR2(128) NOT NULL,
          PRIMARY KEY (al_id),
          UNIQUE (al_iata_code)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE customer (
          c_id NUMBER NOT NULL,
          c_base_ap_id NUMBER NOT NULL,
          c_balance NUMBER(12,2) NOT NULL,
          c_sattr00 VARCHAR2(32) NOT NULL,
          c_sattr01 VARCHAR2(32) NOT NULL,
          c_iattr00 NUMBER NOT NULL,
          c_iattr01 NUMBER NOT NULL,
          PRIMARY KEY (c_id),
          FOREIGN KEY (c_base_ap_id) REFERENCES airport(ap_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_flight(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE flight (
          f_id NUMBER NOT NULL,
          f_al_id NUMBER NOT NULL,
          f_depart_ap_id NUMBER NOT NULL,
          f_arrive_ap_id NUMBER NOT NULL,
          f_depart_time TIMESTAMP NOT NULL,
          f_arrive_time TIMESTAMP NOT NULL,
          f_seats_total NUMBER NOT NULL,
          f_seats_left NUMBER NOT NULL,
          f_base_price NUMBER(12,2) NOT NULL,
          PRIMARY KEY (f_id),
          FOREIGN KEY (f_al_id) REFERENCES airline(al_id),
          FOREIGN KEY (f_depart_ap_id) REFERENCES airport(ap_id),
          FOREIGN KEY (f_arrive_ap_id) REFERENCES airport(ap_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_reservation(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE TABLE reservation (
          r_id VARCHAR2(32) DEFAULT RAWTOHEX(SYS_GUID()) NOT NULL,
          r_c_id NUMBER NOT NULL,
          r_f_id NUMBER NOT NULL,
          r_seat NUMBER NOT NULL,
          r_price NUMBER(12,2) NOT NULL,
          r_iattr00 NUMBER NOT NULL,
          r_iattr01 NUMBER NOT NULL,
          PRIMARY KEY (r_id),
          FOREIGN KEY (r_c_id) REFERENCES customer(c_id),
          FOREIGN KEY (r_f_id) REFERENCES flight(f_id)
        )
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_reservation_flight(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_reservation_flight ON reservation (r_f_id)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_reservation_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_reservation_customer ON reservation (r_c_id)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`

  create_idx_flight_depart(type: exec) `BEGIN
      EXECUTE IMMEDIATE '
        CREATE INDEX idx_flight_depart ON flight (f_depart_ap_id, f_depart_time)
      ';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -955 THEN RAISE; END IF;
    END;`
}

seed {
  populate_country(type: exec_batch, count: countries, size: batch_size) `INSERT INTO country (co_id, co_name)
    VALUES ($1, 'Country_' || LPAD(TO_CHAR($1), 3, '0'))` (iter())

  populate_airport(type: exec_batch, count: airports, size: batch_size) `INSERT INTO airport (ap_id, ap_code, ap_name, ap_city, ap_co_id)
    VALUES ($1,
      CHR(65 + FLOOR(($1 - 1) / 676)) || CHR(65 + MOD(FLOOR(($1 - 1) / 26), 26)) || CHR(65 + MOD($1 - 1, 26)),
      'Airport_' || LPAD(TO_CHAR($1), 4, '0'),
      'City_' || LPAD(TO_CHAR($1), 4, '0'),
      MOD($1 - 1, $2) + 1)` (
      iter(),
      countries
  )

  populate_airline(type: exec_batch, count: airlines, size: batch_size) `INSERT INTO airline (al_id, al_iata_code, al_name)
    VALUES ($1,
      CHR(65 + TRUNC(($1 - 1) / 26)) || CHR(65 + MOD($1 - 1, 26)),
      'Airline_' || LPAD(TO_CHAR($1), 3, '0'))` (iter())

  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (c_id, c_base_ap_id, c_balance,
      c_sattr00, c_sattr01, c_iattr00, c_iattr01)
    VALUES ($1,
      TRUNC(DBMS_RANDOM.VALUE(1, $2 + 1)),
      0,
      SUBSTR(STANDARD_HASH(TO_CHAR(DBMS_RANDOM.VALUE), 'MD5'), 1, 16),
      SUBSTR(STANDARD_HASH(TO_CHAR(DBMS_RANDOM.VALUE), 'MD5'), 1, 16),
      TRUNC(DBMS_RANDOM.VALUE(0, 1000)),
      TRUNC(DBMS_RANDOM.VALUE(0, 1000)))` (
      iter(),
      airports
  )

  populate_flight(type: exec_batch, count: flights, size: batch_size) `INSERT INTO flight (f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_total, f_seats_left,
      f_base_price)
    VALUES ($1,
      TRUNC(DBMS_RANDOM.VALUE(1, $3 + 1)),
      TRUNC(DBMS_RANDOM.VALUE(1, $2 + 1)),
      TRUNC(DBMS_RANDOM.VALUE(1, $2 + 1)),
      SYSTIMESTAMP + DBMS_RANDOM.VALUE(0, 30),
      SYSTIMESTAMP + DBMS_RANDOM.VALUE(0, 30) + INTERVAL '2' HOUR,
      $4,
      $4,
      ROUND(DBMS_RANDOM.VALUE(100, 1000), 2))` (
      iter(),
      airports,
      airlines,
      seats_per_flight
  )

  populate_reservation `INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
      r_iattr00, r_iattr01)
    SELECT
      TRUNC(DBMS_RANDOM.VALUE(1, $4 + 1)),
      fb.f_id,
      s.lv,
      ROUND(DBMS_RANDOM.VALUE(50, 550), 2),
      TRUNC(DBMS_RANDOM.VALUE(0, 100)),
      TRUNC(DBMS_RANDOM.VALUE(0, 100))
    FROM (
      SELECT f_id FROM flight
      ORDER BY f_id
      OFFSET $1 * $2 ROWS FETCH NEXT $2 ROWS ONLY
    ) fb
    CROSS JOIN (
      SELECT LEVEL AS lv FROM DUAL
      CONNECT BY LEVEL <= $3
    ) s` (
      batch(flights / batch_size),
      batch_size,
      reservations_per_flight,
      customers
  )

  update_seats_left(type: exec) `UPDATE flight SET f_seats_left = f_seats_total - (
      SELECT COUNT(*) FROM reservation WHERE r_f_id = flight.f_id
    )`
}

deseed {
  truncate_reservation(type: exec) `TRUNCATE TABLE reservation`

  truncate_flight(type: exec) `TRUNCATE TABLE flight`

  truncate_customer(type: exec) `TRUNCATE TABLE customer`

  truncate_airline(type: exec) `TRUNCATE TABLE airline`

  truncate_airport(type: exec) `TRUNCATE TABLE airport`

  truncate_country(type: exec) `TRUNCATE TABLE country`
}

down {
  drop_reservation(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE reservation CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_flight(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE flight CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_customer(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE customer CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_airline(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE airline CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_airport(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE airport CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`

  drop_country(type: exec) `BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE country CASCADE CONSTRAINTS PURGE';
    EXCEPTION WHEN OTHERS THEN
      IF SQLCODE != -942 THEN RAISE; END IF;
    END;`
}

init {
  fetch_flights(type: query) `SELECT f_id, f_depart_ap_id, f_seats_left FROM flight`

  fetch_customers(type: query) `SELECT c_id FROM customer`

  fetch_reservations(type: query) `SELECT r_id, r_c_id, r_f_id FROM reservation`

  fetch_airports(type: query) `SELECT ap_id FROM airport`
}

weights {
  delete_reservation = 20
  find_flights       = 10
  find_open_seats    = 35
  new_reservation    = 15
  update_customer    = 10
  update_reservation = 10
}

run {
  find_flights(type: query) `SELECT f_id, f_al_id, f_depart_ap_id, f_arrive_ap_id,
      f_depart_time, f_arrive_time, f_seats_left, f_base_price
    FROM flight
    WHERE f_depart_ap_id = :1
      AND f_depart_time > SYSTIMESTAMP
    ORDER BY f_depart_time
    FETCH FIRST 10 ROWS ONLY` (ref('fetch_airports').ap_id)

  find_open_seats(type: query) `SELECT f_seats_left FROM flight WHERE f_id = :1` (ref('fetch_flights').f_id)

  new_reservation(type: exec) `DECLARE
      v_c_id NUMBER := :1;
      v_f_id NUMBER := :2;
      v_seat NUMBER := :3;
      v_extra NUMBER := :4;
      v_base_price NUMBER;
      v_rows NUMBER;
    BEGIN
      UPDATE flight SET f_seats_left = f_seats_left - 1
      WHERE f_id = v_f_id AND f_seats_left > 0;
      v_rows := SQL%ROWCOUNT;
      IF v_rows > 0 THEN
        SELECT f_base_price INTO v_base_price
        FROM flight WHERE f_id = v_f_id;
        INSERT INTO reservation (r_c_id, r_f_id, r_seat, r_price,
          r_iattr00, r_iattr01)
        VALUES (v_c_id, v_f_id, v_seat, v_base_price + v_extra, 0, 0);
        UPDATE customer SET c_balance = c_balance + v_base_price + v_extra
        WHERE c_id = v_c_id;
      END IF;
    END;` (
      ref('fetch_customers').c_id,
      ref('fetch_flights').f_id,
      gen('number:1,150'),
      gen('number:50,1000')
  )

  update_customer(type: exec) `UPDATE customer SET c_iattr00 = :2, c_iattr01 = :3
    WHERE c_id = :1` (
      ref('fetch_customers').c_id,
      gen('number:0,1000'),
      gen('number:0,1000')
  )

  update_reservation(type: exec) `DECLARE
      v_r_id VARCHAR2(32) := :1;
      v_val NUMBER := :2;
    BEGIN
      UPDATE reservation SET r_iattr00 = v_val
      WHERE r_id = v_r_id;
    END;` (
      ref('fetch_reservations').r_id,
      gen('number:0,100')
  )

  delete_reservation(type: exec) `DECLARE
      v_r_id VARCHAR2(32) := :1;
      v_f_id NUMBER := :2;
    BEGIN
      DELETE FROM reservation WHERE r_id = v_r_id;
      IF SQL%ROWCOUNT > 0 THEN
        UPDATE flight SET f_seats_left = f_seats_left + 1
        WHERE f_id = v_f_id;
      END IF;
    END;` (
      ref('fetch_reservations').r_id,
      ref('fetch_reservations').r_f_id
  )
}
