include 'shared/globals.edg'
include 'shared/schema_mssql.edg'
include 'shared/teardown_mssql.edg'
include 'shared/run_queries_mssql.edg'

seed {
  populate_customer(type: exec_batch, count: customers, size: batch_size) `INSERT INTO customer (email)
    __values__` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1 * $3 ROWS FETCH NEXT $3 ROWS ONLY` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  delete_account(type: exec) `DELETE FROM account`

  delete_customer(type: exec) `DELETE FROM customer`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account ORDER BY NEWID()`
}

weights {
  check_balance  = 50
  credit_account = 50
}
