include 'shared/globals.edg'
include 'shared/schema_oracle.edg'
include 'shared/teardown_oracle.edg'
include 'shared/run_queries_oracle.edg'

seed {
  clear_account(type: exec) `TRUNCATE TABLE account`

  clear_customer(type: exec) `TRUNCATE TABLE customer`

  populate_customer(type: exec_batch, count: customers, size: 100) `INSERT ALL __values__(customer(email))` (gen('email'))

  populate_account `INSERT INTO account (balance, customer_id)
    SELECT $2, c.id
    FROM customer c
    ORDER BY c.id
    OFFSET $1 * $3 ROWS FETCH NEXT $3 ROWS ONLY` (
      batch(customers / batch_size),
      initial_balance,
      batch_size
  )
}

deseed {
  truncate_account(type: exec) `TRUNCATE TABLE account`

  truncate_customer(type: exec) `TRUNCATE TABLE customer`
}

init {
  fetch_accounts(type: query) `SELECT id FROM account`
}

weights {
  check_balance  = 50
  credit_account = 50
}
